<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>添加账户</title>
    <!-- rev-hash -->
<link rel="stylesheet" href="../src/plugin/bootstrap/css/bootstrap.min.css?v=ec3bb52a00e176a7181d454dffaea219"/>
<link rel="stylesheet" href="../src/plugin/font-awesome/css/font-awesome.min.css?v=4083f5d376eb849a458cc790b53ba080"/>
<link rel="stylesheet" href="../src/plugin/nprogress/css/nprogress.min.css?v=472650f431aaf3c0c5970564a0a8fc4b"/>
<link rel="stylesheet" href="../src/plugin/animate/css/animate.min.css?v=60aca30e688004a84ab7c554d257e527"/>
<link rel="stylesheet" href="../src/plugin/daterangepicker/css/daterangepicker.min.css?v=2ab0c48a568270df68847aedb231d4e0"/>
<link rel="stylesheet" href="../src/plugin/iCheck/skins/flat/green.min.css?v=7a953aa23022281f1ffbe7347e817ebc"/>
<link rel="stylesheet" href="../src/plugin/toastr/toastr.min.css?v=7f843b9c2098d8eb97d45f0464df3e60"/>
<link rel="stylesheet" href="../src/plugin/selectize/selectize.bootstrap3.css?v=7d28d6525a72c602f2204aae2b977d0a"/>
<link rel="stylesheet" href="../src/plugin/jquery.dialog/jquery.dialog.css?v=8a3976dfb4490dad2a6eb2c7413497ee"/>
<link rel="stylesheet" href="../src/plugin/select-plugin/select-plugin.css?v=3d6939ea39b1fa605f2f78137a05a63e"/>
<link rel="stylesheet" href="../style/css/daterangepicker.css?v=ac549c52c4a599f2b97814020b5eddb1"/>
<link rel="stylesheet" href="../src/plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css?v=757cca90cfced5d5a45afa1550354bae"/>
<link rel="stylesheet" href="../style/css/custom.css?v=a9159d6621ff7ffa9e74f98e3fa8eb69"/>
<!-- end -->

    <!-- rev-hash -->
<link rel="stylesheet" href="../style/css/channel.css?v=4b28921b822e430652ae4dbe4788f28d"/>
<link rel="stylesheet" href="../style/css/uploader.css?v=0bae6e464e68976dfe68f66e8b73a9ce"/>
<!-- end -->
</head>
<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
    <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title animated bounce"><i class="fa fa-paw"></i>
                <span style="">管控平台</span>
            </a>
        </div>

        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <div class="profile clearfix">
            <div class="profile_pic">
                <img src="http://img.mockuai.com/tms/2017/3/20/upload_ed82c572beb295358c92c025eed00e1f.jpeg" class="img-circle profile_img">
            </div>
            <div class="profile_info animated rubberBand">
                <span>欢迎,</span><span class="sidebar-username"></span>
                <h2>管理员</h2>
            </div>
        </div>
        <!-- /menu profile quick info -->

        <br />

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
                <h3>菜单栏</h3>
                <ul class="nav side-menu" data-target_menu="1">
                    <li>
                        <a href="#"><i class="fa fa-home"></i>商城首页<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="index.html">首页</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#"><i class="fa fa-table"></i>商品管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="goods-list.html">商品</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods.html">添加商品</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="goods-price-management.html">价格管理</a>
                            </li>
                            <li>
                                <a href="goods-brand.html">品牌</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-brand-add.html">添加&编辑品牌</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="goods-category.html">品类</a></li>
                            <li>
                                <a href="goods-tax-template.html">税率模板</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-tax-template-add.html">添加&编辑税率模板</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="goods-freight-template.html">运费模板</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-freight-template-new.html">添加&编辑运费模板</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a><i class="fa fa-edit"></i>订单管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="order.html">订单</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="order-detail.html">订单详情</a>
                                    </li>
                                    <li>
                                        <a href="order-refund.html">维权详情</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-sitemap"></i>营销<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="market-open-shop-history.html">开店记录</a>
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="order-detail.html">订单详情</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="order-refund.html">维权详情</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            </li>
                        </ul>
                    </li>
                    <!--<li><a><i class="fa fa-desktop"></i>财务管理<span class="fa fa-chevron-down"></span></a>-->
                        <!--<ul class="nav child_menu" data-target_menu="2">-->
                            <!--<li>-->
                                <!--<a href="warehouse.html">仓库</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="warehouse-add.html">添加&编辑仓库</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                    <li><a><i class="fa fa-truck"></i>仓库管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="warehouse.html">仓库</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="warehouse-add.html">添加&编辑仓库</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-group"></i>渠道管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="channel-management.html">渠道</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="channel-add.html">添加&编辑渠道</a>
                                    </li>
                                </ul>
                            </li>
                            <!--<li>-->
                                <!--<a href="channel-message-config.html">渠道消息配置</a>-->
                            <!--</li>-->
                            <li>
                                <a href="channel-goods.html">渠道商品选择</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="channel-goods-select.html">关联商品</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!--<li><a><i class="fa fa-cogs"></i>系统<span class="fa fa-chevron-down"></span></a>-->
                        <!--<ul class="nav child_menu" data-target_menu="2">-->
                            <!--<li>-->
                                <!--<a href="system-role-management.html">角色</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="system-role-add.html">添加&编辑角色</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="system-account.html">账号</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="system-account-add.html">添加编辑账号</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
        <!-- /sidebar menu -->

        <!-- /menu footer buttons -->
        <div class="sidebar-footer hidden-small">
            <!--<a data-toggle="tooltip" data-placement="top" title="Settings">-->
                <!--<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>-->
            <!--</a>-->
            <!--<a data-toggle="tooltip" data-placement="top" title="FullScreen">-->
                <!--<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>-->
            <!--</a>-->
            <!--<a data-toggle="tooltip" data-placement="top" title="Lock">-->
                <!--<span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>-->
            <!--</a>-->
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="javascript:;" class="logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
        </div>
        <!-- /menu footer buttons -->
    </div>
</div>
        <!-- top navigation -->
<div class="top_nav">
    <div class="nav_menu">
        <nav>
            <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li class="">
                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <img src="http://img.mockuai.com/tms/2017/3/20/upload_ed82c572beb295358c92c025eed00e1f.jpeg">
                        管控平台
                        <span class=" fa fa-angle-down"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                        <li><a href="seller_account_pwd.html"> 修改密码</a></li>
                        <li><a href="javascript:;" class="logout"><i class="fa fa-sign-out pull-right"></i>安全退出</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
<!-- /top navigation -->

        <!-------- 图片上传使用到的template --------->

<!-- 图片上传模板 -->
<script type="text/template" id="j-upload-tpl">
    <div class="popup-upload">
        <div class="form-inline">
            <div class="form-group">
                <label>网络图片：</label>
                <input class="form-control j-import-img" type="text" placeholder="http://">
                <a class="btn btn-success j-import">提取</a>
            </div>
            <div class="line"></div>
            <div class="form-group">
                <label>待上传图片：</label>
                <div id="bndArea">
                    <div id="theList" class="clearfix">
                        <div class="queueList filled clearfix">
                            <ul class="filelist clearfix"></ul>
                        </div>
                    </div>
                    <div id="picker">
                        <p>本地图片</p>
                    </div>
                </div>
            </div>
            <div class="line"></div>
        </div>
        <div class="upload-footer">
            <button class="btn btn-sm btn-success imgModalUpload" style="margin-right: 15px;">确定</button>
            <button class="btn btn-sm btn-default imgModalCancel">取消</button>
        </div>
    </div>
</script>

<!-- 图片选择模板 -->
<script type="text/template" id="j-select-img-tpl">
    <% if( items.length > 0 ){ %>
    <% _.each(items,function(item,index){ %>
    <tr>
        <td class="tc"><a class="j-blank-link" target="_blank" href="<%= item.file_url %>"><img style="width: 60px;height: 60px;" src="<%= item.file_url %>"></a></td>
        <td><%= item.file_name %></td>
        <td class="j-time tc"><%= item.create_time %></td>
        <td class="tc">
            <a href="javascript:;" class="j-select-img tc" data-furl="<%= item.file_url %>">选择</a>
        </td>
    </tr>
    <% }) %>
    <% }else{ %>
    <tr>
        <td class="tc" colspan="18">没有任何记录~</td>
    </tr>
    <% } %>
</script>
    </div>
    <!-- page content -->
    <div class="right_col" role="main">
        <div class="x_panel">
            <div class="x_title">
                <div class="add-channel-step clearfix">
                    <span class="col-md-6 col-sm-6 col-xs-6 add-channel-active" data-step_value="1">渠道基本信息</span>
                    <span class="col-md-6 col-sm-6 col-xs-6" data-step_value="2">账户开通信息</span>
                </div>
                <div class="clearfix"></div>
            </div>

            <!-- 渠道基本信息 -->
            <div class="x_content step editorContent" data-now_step="1">
                <div class="form-inline edit-wrapper">
                    <div class="form-group field item mb10" >
                        <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>渠道商名称：</label>
                        <input class="form-control form-control-410" id="name" required="required" data-name="渠道商名称" type="text" placeholder="请输入渠道商名称">
                    </div>
                    <br/>
                    <div class="form-group field item mb10">
                        <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>公司名称：</label>
                        <input class="form-control form-control-410" id="company" required="required" data-name="公司名称" type="text" placeholder="请输入公司名称">
                    </div>
                    <br/>
                    <div class="form-group field item mb10">
                        <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>联系人：</label>
                        <input class="form-control form-control-410" id="linkman" required="required" data-name="联系人" type="text" placeholder="请输入联系人">
                    </div>
                    <br/>
                    <div class="form-group field item mb10">
                        <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>手机号码：</label>
                        <input class="form-control form-control-410" id="linkphone" required="required" data-name="手机号码" type="text" maxlength="18" placeholder="请输入手机号码" pattern="phone">
                    </div>
                    <br/>
                    <div class="form-group j-no-super field item mb10">
                        <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>联系地址：</label>
                        <select class="form-control form-control-sm" required="required" data-name="国家" id="areaList-country" data-nextName="province">
                            <option>国家</option>
                            <option data-value="中国" data-code="cn">中国</option>
                            <option data-value="国外">国外</option>
                        </select>
                        <select class="form-control form-control-sm" required="required" data-name="省" id="areaList-province" data-nextName="city">
                            <option>省</option>
                        </select>

                        <select class="form-control form-control-sm" required="required" data-name="市" id="areaList-city" data-nextName="area">
                            <option>市</option>
                        </select>

                        <select class="form-control form-control-sm" required="required" data-name="区" id="areaList-area" data-nextName="">
                            <option>区</option>
                        </select>
                    </div>
                    <br/>
                    <div class="form-group field item mb10">
                        <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>详细地址：</label>
                        <input class="form-control form-control-410" id="address" required="required" data-name="详细地址" type="text" placeholder="请输入详细地址">
                    </div>
                    <br/>
                    <div class="form-group mb10">
                        <label class="ui-label ui-label-hg tr">备注：</label>
                        <input class="form-control form-control-410" id="comment" data-name="备注" type="text" placeholder="请输入备注">
                    </div>
                    <br/>
                    <div class="form-group field item mb10">
                        <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>商城中文名：</label>
                        <input class="form-control form-control-410" id="storeChName" required="required" data-name="中文名" type="text" placeholder="请输入商城中文名">
                    </div>
                    <br/>
                    <div class="form-group field item mb10">
                        <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>商城英文名：</label>
                        <input class="form-control form-control-410" id="storeEnName" required="required" data-name="英文名" type="text" placeholder="请输入商城英文名" pattern="alphanumeric">
                    </div>
                    <br/>
                    <div class="form-group field item mb10">
                        <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>商城账号：</label>
                        <input class="form-control form-control-410" id="storeAccount" required="required" data-name="账号" type="text" placeholder="请输入商城账号(手机号)" pattern="phone">
                    </div>
                    <br/>
                    <div class="form-group field item mb10">
                        <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>初始密码：</label>
                        <input class="form-control form-control-410" id="originPwd" required="required" data-name="密码" type="text" placeholder="请输入商城密码" pattern="alphanumeric">
                    </div>
                </div>
                <div class="footer-btn-group">
                    <a href="javascript:;" class="btn btn-success btn-sm mr10" id="j-next" data-type="2">下一步</a>
                    <a href="javascript:;" class="btn btn-default btm-sm mr10" id="j-cancel">取消</a>
                </div>
            </div>

            <!-- 账户开通信息 -->
            <div class="x_content step editorContent" data-now_step="2">
                <div class="form-inline">
                    <div class="small-title">
                        <h3>支付配置信息</h3>
                    </div>
                    <div class="edit-wrapper">
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>支付方式：</label>
                            <input type="checkbox" class="flat" name="radio" id="radio-1" value="alipay" checked="checked"/>
                            <label for="radio-1" class="ml5 mr5">
                                支付宝
                            </label>
                            <input type="checkbox" class="flat" name="radio" id="radio-2" value="wxpay"/>
                            <label for="radio-2" class="ml5 mr5">
                                微信
                            </label>
                            <input type="checkbox" class="flat" name="radio" id="radio-3" value="unionpay"/>
                            <label for="radio-3" class="ml5 mr5">
                                银联
                            </label>
                        </div>
                    </div>

                    <div class="pay-type-wrapper edit-wrapper" data-type="alipay">
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>支付宝商户号：</label>
                            <input class="form-control form-control-410" id="alipayPartner" required="required" name="商户号" data-name="商户号" type="text" placeholder="请输入支付宝商户号">
                        </div>
                        <br/>
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>支付宝账号：</label>
                            <input class="form-control form-control-410" id="alipayAccount" required="required" data-name="账号" type="text" placeholder="请输入支付宝账号">
                        </div>
                        <br/>
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>支付宝商户私钥：</label>
                            <input class="form-control form-control-410" id="alipayMchPrivateKey" required="required" data-name="商户私钥" type="text" placeholder="请输入支付宝商户私钥">
                        </div>
                        <br/>
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>支付宝公钥：</label>
                            <input class="form-control form-control-410" id="alipayPublicKey" required="required" data-name="公钥" type="text" placeholder="请输入支付宝公钥">
                        </div>
                        <br/>
                    </div>

                    <div class="pay-type-wrapper dpnone edit-wrapper" data-type="wxpay">
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>微信支付H5端APPID：</label>
                            <input class="form-control form-control-410" id="wechatH5AppId" required="required" data-name="H5端APPID" type="text" placeholder="请输入微信支付H5端APPID">
                        </div>
                        <br/>
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>微信支付H5端密钥：</label>
                            <input class="form-control form-control-410" id="wechatH5AppSecret" required="required" data-name="H5端密钥" type="text" placeholder="请输入微信支付H5端密钥">
                        </div>
                        <br/>
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>微信支付H5端商户号：</label>
                            <input class="form-control form-control-410" id="wechatH5PartnerId" required="required" data-name="H5端商户号" type="text" placeholder="请输入微信支付H5端商户号">
                        </div>
                        <br/>
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>微信支付H5端商户Key：</label>
                            <input class="form-control form-control-410" id="wechatH5PartnerKey" required="required" data-name="H5端商户Key" type="text" placeholder="请输入微信支付H5端商户Key">
                        </div>
                        <br/>
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>微信支付app端APPID：</label>
                            <input class="form-control form-control-410" id="wechatAppAppId" required="required" data-name="app端APPID" type="text" placeholder="请输入微信支付app端APPID">
                        </div>
                        <br/>
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>微信支付app端密钥：</label>
                            <input class="form-control form-control-410" id="wechatAppAppSecret" required="required" data-name="app端密钥" type="text" placeholder="请输入微信支付app端密钥">
                        </div>
                        <br/>
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>微信支付app商户号：</label>
                            <input class="form-control form-control-410" id="wechatAppPartnerId" required="required" data-name="app商户号" type="text" placeholder="请输入微信支付app商户号">
                        </div>
                        <br/>
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>微信支付app商户Key：</label>
                            <input class="form-control form-control-410" id="wechatAppPartnerKey" required="required" data-name="app商户Key" type="text" placeholder="请输入微信支付app商户Key">
                        </div>
                        <br/>
                    </div>

                    <div class="pay-type-wrapper dpnone edit-wrapper" data-type="unionpay">
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>银联商户号：</label>
                            <input class="form-control form-control-410" id="unionpayMchId" required="required" data-name="银联商户号" type="text" placeholder="请输入银联商户号">
                        </div>
                        <br/>
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr vat"><span class="required-icon">*</span>上传银联证书：</label>
                            <div class="imgUploadBtn">
                                <i class="fa fa-close img-close j-img-close"></i>
                                <i class="fa fa-plus"></i>
                            </div>
                        </div>
                        <br/>
                    </div>

                </div>
                <div class="form-inline">
                    <div class="small-title">
                        <h3>登录配置信息</h3>
                    </div>
                    <div class="other-info edit-wrapper">
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>微信登录H5端APPID：</label>
                            <input class="form-control form-control-410" id="wechatLoginH5AppId" required="required" data-name="微信登录H5端APPID" type="text" placeholder="请输入微信登录H5端APPID">
                        </div>
                        <br/>
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>微信登录H5端密钥：</label>
                            <input class="form-control form-control-410" id="wechatLoginH5AppSecret" required="required" data-name="微信登录H5端密钥" type="text" placeholder="请输入微信登录H5端密钥">
                        </div>
                        <br/>
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>微信登录APP端APPID：</label>
                            <input class="form-control form-control-410" id="wechatLoginAppAppId" required="required" data-name="微信登录APP端APPID" type="text" placeholder="请输入微信登录APP端APPID">
                        </div>
                        <br/>
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr"><span class="required-icon">*</span>微信登录APP端密钥：</label>
                            <input class="form-control form-control-410" id="wechatLoginAppAppSectet" required="required" data-name="微信登录APP端密钥" type="text" placeholder="请输入微信登录APP端密钥">
                        </div>
                    </div>
                </div>
                <div class="form-inline">
                    <div class="small-title">
                        <h3>其他配置信息</h3>
                    </div>
                    <div class="other-info edit-wrapper">
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr">客服电话：</label>
                            <input class="form-control form-control-410" id="csTel" data-name="客服电话" type="text" placeholder="请输入客服电话">
                        </div>
                        <br/>
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr">在线客服链接：</label>
                            <input class="form-control form-control-410" id="csOnlineUrl" data-name="在线客服链接" type="text" placeholder="请输入在线客服链接">
                        </div>
                        <br/>
                        <div class="form-group field item mb10">
                            <label class="ui-label ui-label-hg tr">关于我们链接：</label>
                            <input class="form-control form-control-410" id="aboutUs" data-name="关于我们链接" type="text" placeholder="请输入关于我们链接">
                        </div>
                    </div>
                </div>
                <div class="footer-btn-group">
                    <a href="javascript:;" class="btn btn-success btn-sm mr10" id="j-submit" data-type="3">保存</a>
                    <a href="javascript:;" class="btn btn-default btn-sm mr10" id="j-back" data-type="1">返回</a>
                </div>
            </div>

        </div>

    </div>

    <!-- /page content -->

    <!-- footer content -->
<footer>
    <div class="pull-right">
        Copyright © 2016-2017 <a href="http://www.mockuai.com" target="_blank">杭州魔筷科技有限公司</a> 浙ICP备15018042号-1
    </div>
    <div class="clearfix"></div>
    <div class="mask">
        <div class="mask-wrapper">
            <img class="mask-img" src="../style/images/loading-j.gif">
        </div>
    </div>
</footer>
<!-- /footer content -->

</div>
</body>

<!-- rev-hash -->
<script src="../src/plugin/jquery/js/jquery.min.js?v=2f6b11a7e914718e0290410e85366fe9"></script>
<script src="../src/plugin/jquery/js/jquery.cookie.js?v=0f1f6cd6e0036897019b376d38593403"></script>
<script src="../src/plugin/jquery.form/jquery.form.js?v=08a24670beb2eae7ef79a6d5ac23874b"></script>
<script src="../src/plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js?v=4216d0482a593a488590a999cb93f554"></script>
<script src="../src/plugin/bootstrap/js/bootstrap.min.js?v=c5b5b2fa19bd66ff23211d9f844e0131"></script>
<script src="../src/plugin/moment/js/moment.min.js?v=03c1d3ad0acf482f87368e3ea7af14c2"></script>
<script src="../src/plugin/daterangepicker/js/daterangepicker.min.js?v=9ba010d3fe4597273cad0be472187bd2"></script>
<script src="../src/plugin/iCheck/js/icheck.min.js?v=b49273b51dae7361e02dca0763144e54"></script>
<script src="../src/plugin/nprogress/js/nprogress.min.js?v=830778c5701533d3053c810596b2c9c1"></script>
<script src="../src/plugin/jquery.paginator/jqPaginator.min.js?v=722fb4ae5f97514167e943815c2cb40a"></script>
<script src="../src/plugin/toastr/toastr.min.js?v=302e74f93481e4a7c43e503b29a88d45"></script>
<script src="../src/plugin/validator/validator.js?v=00a0e0423d7512ce8959e540f4b7764f"></script>
<script src="../src/plugin/selectize/selectize.js?v=47330b556627eed16bcc7797ef62548a"></script>
<script src="../src/plugin/underscore/underscore.js?v=3066980cc115e2f23202eed1331657f6"></script>
<script src="../src/plugin/jquery.dialog/jquery.dialog.js?v=dd809482e619e8f13e279326f35ca4a4"></script>
<script src="../src/plugin/jquery.dialog/jquery.mask.js?v=b5c916bf15cc83e75dcf6f8a4061390b"></script>
<script src="../src/plugin/uploadify/webuploader.js?v=bf448310ed783f8c2bc0474e5cc9825b"></script>
<script src="../src/plugin/uploadify/imgUploadModal.js?v=ccd62b135edeef3358667d76e6ba9cdd"></script>
<script src="../src/plugin/select-plugin/select-plugin.js?v=5466b8758ea1c6cfbba7bbf7130d131a"></script>
<script src="../src/fn/common/common.js?v=9ae5fc354198ec520b10e4874bb0bb86"></script>
<!-- end -->

<!-- rev-hash -->
<script src="../src/fn/channel-add.js?v=cb3ae9f25a6d401cce225e304cb689ed"></script>
<!-- end -->

<!-- channel area option -->
<script type="text/template" id="j-template">
    <option value="null"><%= parent_name %></option>
    <% _.each(items,function(item,index){ %>
    <option value="<%= item.id %>" data-region_level="<%= item.region_level %>" data-code="<%= item.code %>">
        <%= item.name %>
    </option>
    <% }) %>
</script>
</html>