<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- rev-hash -->
<link rel="stylesheet" href="../src/plugin/bootstrap/css/bootstrap.min.css?v=ec3bb52a00e176a7181d454dffaea219"/>
<link rel="stylesheet" href="../src/plugin/font-awesome/css/font-awesome.min.css?v=4083f5d376eb849a458cc790b53ba080"/>
<link rel="stylesheet" href="../src/plugin/nprogress/css/nprogress.min.css?v=472650f431aaf3c0c5970564a0a8fc4b"/>
<link rel="stylesheet" href="../src/plugin/animate/css/animate.min.css?v=60aca30e688004a84ab7c554d257e527"/>
<link rel="stylesheet" href="../src/plugin/daterangepicker/css/daterangepicker.min.css?v=2ab0c48a568270df68847aedb231d4e0"/>
<link rel="stylesheet" href="../src/plugin/iCheck/skins/flat/green.min.css?v=7a953aa23022281f1ffbe7347e817ebc"/>
<link rel="stylesheet" href="../src/plugin/toastr/toastr.min.css?v=7f843b9c2098d8eb97d45f0464df3e60"/>
<link rel="stylesheet" href="../src/plugin/selectize/selectize.bootstrap3.css?v=7d28d6525a72c602f2204aae2b977d0a"/>
<link rel="stylesheet" href="../src/plugin/jquery.dialog/jquery.dialog.css?v=8a3976dfb4490dad2a6eb2c7413497ee"/>
<link rel="stylesheet" href="../src/plugin/select-plugin/select-plugin.css?v=3d6939ea39b1fa605f2f78137a05a63e"/>
<link rel="stylesheet" href="../style/css/daterangepicker.css?v=ac549c52c4a599f2b97814020b5eddb1"/>
<link rel="stylesheet" href="../src/plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css?v=757cca90cfced5d5a45afa1550354bae"/>
<link rel="stylesheet" href="../style/css/custom.css?v=a9159d6621ff7ffa9e74f98e3fa8eb69"/>
<!-- end -->
    <!-- rev-hash -->
<link rel="stylesheet" href="../style/css/channel.css?v=4b28921b822e430652ae4dbe4788f28d"/>
<!-- end -->
</head>
<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
    <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title animated bounce"><i class="fa fa-paw"></i>
                <span style="">管控平台</span>
            </a>
        </div>

        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <div class="profile clearfix">
            <div class="profile_pic">
                <img src="http://img.mockuai.com/tms/2017/3/20/upload_ed82c572beb295358c92c025eed00e1f.jpeg" class="img-circle profile_img">
            </div>
            <div class="profile_info animated rubberBand">
                <span>欢迎,</span><span class="sidebar-username"></span>
                <h2>管理员</h2>
            </div>
        </div>
        <!-- /menu profile quick info -->

        <br />

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
                <h3>菜单栏</h3>
                <ul class="nav side-menu" data-target_menu="1">
                    <li>
                        <a href="#"><i class="fa fa-home"></i>商城首页<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="index.html">首页</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#"><i class="fa fa-table"></i>商品管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="goods-list.html">商品</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods.html">添加商品</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="goods-price-management.html">价格管理</a>
                            </li>
                            <li>
                                <a href="goods-brand.html">品牌</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-brand-add.html">添加&编辑品牌</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="goods-category.html">品类</a></li>
                            <li>
                                <a href="goods-tax-template.html">税率模板</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-tax-template-add.html">添加&编辑税率模板</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="goods-freight-template.html">运费模板</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-freight-template-new.html">添加&编辑运费模板</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a><i class="fa fa-edit"></i>订单管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="order.html">订单</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="order-detail.html">订单详情</a>
                                    </li>
                                    <li>
                                        <a href="order-refund.html">维权详情</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-sitemap"></i>营销<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="market-open-shop-history.html">开店记录</a>
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="order-detail.html">订单详情</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="order-refund.html">维权详情</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            </li>
                        </ul>
                    </li>
                    <!--<li><a><i class="fa fa-desktop"></i>财务管理<span class="fa fa-chevron-down"></span></a>-->
                        <!--<ul class="nav child_menu" data-target_menu="2">-->
                            <!--<li>-->
                                <!--<a href="warehouse.html">仓库</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="warehouse-add.html">添加&编辑仓库</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                    <li><a><i class="fa fa-truck"></i>仓库管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="warehouse.html">仓库</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="warehouse-add.html">添加&编辑仓库</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-group"></i>渠道管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="channel-management.html">渠道</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="channel-add.html">添加&编辑渠道</a>
                                    </li>
                                </ul>
                            </li>
                            <!--<li>-->
                                <!--<a href="channel-message-config.html">渠道消息配置</a>-->
                            <!--</li>-->
                            <li>
                                <a href="channel-goods.html">渠道商品选择</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="channel-goods-select.html">关联商品</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!--<li><a><i class="fa fa-cogs"></i>系统<span class="fa fa-chevron-down"></span></a>-->
                        <!--<ul class="nav child_menu" data-target_menu="2">-->
                            <!--<li>-->
                                <!--<a href="system-role-management.html">角色</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="system-role-add.html">添加&编辑角色</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="system-account.html">账号</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="system-account-add.html">添加编辑账号</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
        <!-- /sidebar menu -->

        <!-- /menu footer buttons -->
        <div class="sidebar-footer hidden-small">
            <!--<a data-toggle="tooltip" data-placement="top" title="Settings">-->
                <!--<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>-->
            <!--</a>-->
            <!--<a data-toggle="tooltip" data-placement="top" title="FullScreen">-->
                <!--<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>-->
            <!--</a>-->
            <!--<a data-toggle="tooltip" data-placement="top" title="Lock">-->
                <!--<span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>-->
            <!--</a>-->
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="javascript:;" class="logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
        </div>
        <!-- /menu footer buttons -->
    </div>
</div>
        <!-- top navigation -->
<div class="top_nav">
    <div class="nav_menu">
        <nav>
            <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li class="">
                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <img src="http://img.mockuai.com/tms/2017/3/20/upload_ed82c572beb295358c92c025eed00e1f.jpeg">
                        管控平台
                        <span class=" fa fa-angle-down"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                        <li><a href="seller_account_pwd.html"> 修改密码</a></li>
                        <li><a href="javascript:;" class="logout"><i class="fa fa-sign-out pull-right"></i>安全退出</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
<!-- /top navigation -->

        <!--------------------------- 选择弹框selectPlugin模板 ---------------------------------->
<!-- 弹窗模板 0 商品, 1 用户, 2 优惠券 , 3 仓库, 4 品牌, 5 类目, 10 合约 -->
<script type="text/template" id="j-select-plugin-popup-dialog">
    <% if( type == 5 ){ %>
    <div class="select-plugin-category-wrapper mb10">
        <div class="select-plugin-category">
            <div class="select-plugin-category-title">
                一级类目
            </div>
            <div class="select-plugin-category-content" id="j-select-plugin-cate-level-1">

            </div>
        </div>

        <div class="select-plugin-category">
            <div class="select-plugin-category-title">
                二级类目
            </div>
            <div class="select-plugin-category-content" id="j-select-plugin-cate-level-2">

            </div>
        </div>
    </div>
    <% }else{ %>
    <div class="ui-box mb10">
        <div class="form-inline select-plugin-search">
            <% if( type == 0 && showCateAndBrand === true ){ %>
            &nbsp;
            <div class="form-group">
                <div class="select-plugin-category-selectize-wrapper">
                    <select id="select-plugin-category-selectize">

                    </select>
                </div>
            </div>
            &nbsp;
            <div class="form-group">
                <div class="select-plugin-brand-wrapper">
                    <select id="select-plugin-brand-selectize">

                    </select>
                </div>
            </div>
            <% } %>
            &nbsp;
            <% if( type == 2 ){ %>
            <div class="form-group">
                <select class="form-control" id="j-select-plugin-coupon_lifecycle">
                    <% if( needFailureInfo === true ){ %>
                    <option data-value="0">全部</option>
                    <% } %>
                    <option data-value="1">未开始</option>
                    <% if( needFailureInfo === true ){ %>
                    <option data-value="2">已开始</option>
                    <% }else{ %>
                    <option data-value="2" selected="selected">已开始</option>
                    <% } %>
                    <% if( needFailureInfo === true ){ %>
                    <option data-value="3">已结束</option>
                    <% } %>
                </select>
            </div>
            <% } %>
            <% if( type == 3 ){ %>
            <div class="form-group">
                <input type="checkbox" id="select-plugin-warehouse-input">
                <label class="ui-label ui-label-lg" for="select-plugin-warehouse-input">只显示开放仓库</label>
            </div>
            <% } %>
            <div class="form-group">
                <div class="input-group">
                    <input type="text" class="form-control form-control-md" id="select-plugin-keyword" placeholder="请输入关键词">
                    <div class="input-group-btn"><a class="btn btn-sm btn-default" id="j-select-plugin-search">搜索</a></div>
                </div>
            </div>
        </div>
        <div class="select-plugin-table-wrapper">
            <table class="ui-table table table-striped jambo_table bulk_action table-bordered">
                <thead>
                <% if( type == 0 ){ %>
                <tr>
                    <th class="tc">图片</th>
                    <th>标题<a href="javascript:;" class="j-select-plugin-refresh">&nbsp;&nbsp;刷新&nbsp;</a></th>
                    <th class="tc">创建时间</th>
                    <th class="tc">状态</th>
                    <th class="tc">类型</th>
                    <th class="tc">操作</th>
                </tr>
                <% }else if( type == 1 ){ %>
                <tr>
                    <th class="tc">ID</th>
                    <th class="tc">用户名</th>
                    <th class="tc">账号<a href="javascript:;" class="j-select-plugin-refresh">&nbsp;&nbsp;刷新&nbsp;</a></th>
                    <th class="tc">注册时间</th>
                    <th class="tc">操作</th>
                </tr>
                <% }else if( type == 2 ){ %>
                <tr>
                    <th class="tc">优惠券名称</th>
                    <th class="tc">面值（元）</th>
                    <th class="tc">创建时间</th>
                    <th class="tc">状态</th>
                    <th class="tc">类型</th>
                    <th class="tc">操作</th>
                </tr>
                <% }else if( type == 3 ){ %>
                <tr>
                    <th class="tc">ID</th>
                    <th class="tc">简称</th>
                    <th class="tc">全称</th>
                    <th class="tc">地址</th>
                    <th class="tc">状态</th>
                    <th class="tc">操作</th>
                </tr>
                <% }else if( type == 4 ){ %>
                <tr>
                    <th class="tc">品牌名称</th>
                    <th class="tc">icon</th>
                    <th class="tc">描述</th>
                    <th class="tc">操作</th>
                </tr>
                <% }else if( type == 10 ){ %>
                <tr>
                    <th class="tc">合约名称</th>
                    <th>运营商<a href="javascript:;" class="j-select-plugin-refresh">&nbsp;&nbsp;刷新&nbsp;</a></th>
                    <th class="tc">城市</th>
                    <th class="tc">操作</th>
                </tr>
                <% } %>
                </thead>
                <tbody id="j-select-plugin-render">
                <tr>
                    <td colspan="18" class="tc">没有任何记录!</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <% } %>
    <!-- 页码开始 -->
    <div class="ui-box">
        <div class="widget-list">
            <div class="fl">
                <a href="javascript:;" class="btn btn-sm btn-success j-select-plugin-gsa" style="display: none">全选本页</a>
                <a href="javascript:;" class="btn btn-sm btn-success j-select-plugin-save" style="display: none">确定使用</a>
                <span style="margin-left: 20px;">提示：滚动鼠标查看隐藏部分</span>
            </div>
            <div class="list-page fr">
                <div class="ui-pagination selectPluginPagination"></div>
            </div>
        </div>
    </div>
    <!-- 页码结束 -->
</script>

<!-- 弹窗 商品列表模板 -->
<!-- 根据type类型进行判断：type=1选择的是sku级别，没有type选择的是商品级别 -->
<script type="text/template" id="j-select-plugin-table-template">
    <% _.each(items,function(item,index){ %>
    <% if( type == 0 ){ %>
    <tr class="j-select-plugin-box">
        <td class="tc"><span><img src="<%= item.icon_url %>" style="width: 50px;height: 50px;"></span></td>
        <td><span class="popup-g-name"><%= item.item_name %></span></td>
        <td class="tc"><span><%= item.gmt_created %></span></td>
        <td class="tc">
            <% if( item.item_status == 4 ){ %>
            <span class="green"><%= item.status_name || '-' %></span>
            <% }else if( item.item_status == 1 ){ %>
            <span class="red"><%= item.status_name || '-' %></span>
            <% }else{ %>
                        <span class="black"><%= item.status_name || '-' %>
                    </span>
            <% } %>
        </td>
        <td class="tc"><%= ['国内','跨境'][item.higo_mark] %></td>
        <% if( isSku && isSku === true ){ %>
        <td class="tc"><a class="j-open-sku" data-id="<%= item.id %>" data-name="<%= item.item_name %>" data-item_image_url="<%= item.icon_url %>" data-sid="<%= item.seller_id %>" style="cursor: pointer">展开并添加</a></td>
        <% }else{ %>
        <td class="tc"><a class="selectDialogPlugin select-group-goods j-select-plugin-g" data-status="0" data-id="<%= item.id %>" data-info="<%= encodeURIComponent(JSON.stringify(item)) %>">选择</a></td>
        <% } %>
    </tr>
    <tr class="j-select-plugin-sku-box sku-box-<%= item.id %>" style="display: none;">
        <td colspan="20">
            <table class="table table-striped jambo_table bulk_action table-bordered">
                <thead>
                <tr>
                    <th class="tc">图片</th>
                    <th class="tc">sku_id</th>
                    <th class="tc">sku属性</th>
                    <th class="tc">原价</th>
                    <th class="tc">现价</th>
                    <th class="tc">库存</th>
                    <th class="tc">操作</th>
                </tr>
                </thead>
                <tbody class="sku-item-<%= item.id %>">

                </tbody>
            </table>
        </td>
    </tr>
    <% }else if( type == 1 ){ %>
    <tr class="j-select-plugin-box">
        <td class="tc"><span><%= item.id %></span></td>
        <td class="tc"><span><%= item.name %></span></td>
        <td class="tc"><span><%= item.mobile %></span></td>
        <td class="tc"><span><%= item.gmt_created %></span></td>
        <td class="tc"><a class="selectDialogPlugin select-group-goods j-select-plugin-g" data-status="0" data-id="<%= item.id %>" data-info="<%= encodeURIComponent(JSON.stringify(item)) %>">选择</a></td>
    </tr>
    <% }else if( type == 2 ){ %>
    <tr class="j-select-plugin-box">
        <td class="tc"><span><%= item.name %></span></td>
        <td class="tc"><span><%= (item.discount_amount / 100).toFixed(2) %></span></td>
        <td class="tc"><span><%= item.gmt_created %></span></td>
        <td class="tc"><% if( item.status == 2 ){ %>
            <span>已失效</span>
            <% }else if( item.status == 1 ){ %>
            <% if( item.market_activity.lifecycle == 1 ){ %>
            <span>未开始</span>
            <% }else if( item.market_activity.lifecycle == 2 ){ %>
            <span>已开始</span>
            <% }else if( item.market_activity.lifecycle == 3){ %>
            <span>已结束</span>
            <% } %>
            <% } %></td>
        <td class="tc">
            <% if( item.valid_duration ){ %>
            <span>领取日期</span>
            <% }else{ %>
            <span>固定时间</span>
            <% } %>
        </td>
        <td class="tc"><a class="selectDialogPlugin select-group-goods j-select-plugin-g" data-status="0" data-id="<%= item.id %>" data-info="<%= encodeURIComponent(JSON.stringify(item)) %>">选择</a></td>
    </tr>
    <% }else if( type == 3 ){ %>
    <tr class="j-select-plugin-box">
        <td class="tc"><%= item.storage_id %></td>
        <td class="tl"><%= item.storage_short_name %></td>
        <td class="tl"><%= item.storage_name %></td>
        <td class="tl">
            <%= item.address_country ? (item.address_country).split('|')[0] : '' %>
            <%= item.address_province ? (item.address_province).split('|')[0] : '' %>
            <%= item.address_city ? (item.address_city).split('|')[0] : '' %>
            <%= item.address_district ? (item.address_district).split('|')[0] : '' %>
            <%= item.address_street %></td>
        <td class="tc"><%= ['-','激活','关闭'][item.status] %></td>
        <td class="tc"><a class="selectDialogPlugin select-group-goods j-select-plugin-g" data-status="0" data-id="<%= item.id %>" data-info="<%= encodeURIComponent(JSON.stringify(item)) %>">选择</a></td>
    </tr>
    <% }else if( type == 4 ){ %>
    <tr class="j-select-plugin-box">
        <td class="tc"><%= item.brand_name %></td>
        <td class="tc"><img class="select-plugin-image" src="<%= item.logo %>"></td>
        <td class="tc"><p class="select-plugin-ellipsis" style="-webkit-box-orient: vertical;"><%= item.brand_desc || '-' %></p></td>
        <td class="tc"><a class="selectDialogPlugin select-group-goods j-select-plugin-g" data-status="0" data-id="<%= item.id %>" data-info="<%= encodeURIComponent(JSON.stringify(item)) %>">选择</a></td>
    </tr>
    <% }else if( type == 5 ){ %>
    <ul class="select-plugin-category-list j-select-plugin-box" data-cate_level="<%= item.cate_level %>" data-level2="<%= encodeURIComponent(JSON.stringify(item.sub_categorys)) %>" data-id="<%= item.id %>">
        <li class="select-plugin-category-li">
            <span class="select-plugin-category-name"><%= item.cate_name %></span>
            <span class="select-plugin-category-button"><a class="selectDialogPlugin select-group-goods j-select-plugin-g" data-status="0" data-id="<%= item.id %>" data-cate_level="<%= item.cate_level %>" data-info="<%= encodeURIComponent(JSON.stringify(item)) %>" data-length="<%= item.sub_categorys.length %>" data-parent_id="<%= item.parent_id %>">选择</a></span>
        </li>
    </ul>
    <% }else if( type == 10 ){ %>
    <tr class="j-select-plugin-box">
        <td class="tc"><span><%= item.user_name %></span></td>
        <td class="tc"><span><%= item.mobile %></span></td>
        <td class="tc"><a class="selectDialogPlugin select-group-goods j-select-plugin-g" data-status="0" data-id="<%= item.id %>" data-info="<%= encodeURIComponent(JSON.stringify(item)) %>" data-parent_id="<%= item.parent_id %>">选择</a></td>
    </tr>
    <% } %>
    <% }) %>
</script>

<!-- 弹窗 展开商品对应的sku -->
<script type="text/template" id="j-select-plugin-sku">
    <% _.each(items,function(item,index){ %>
    <tr>
        <td class="tc"><img src="<%= item.image_url %>"></td>
        <td class="tc"><span><%= item.sku_id %></span></td>
        <td class="tc"><span><%= item.prop[0].prop_name || '-' %></span>:<span><%= item.prop[0].value_name || '-' %></span></td>
        <td class="tc"><span><%= Number(item.origin_price/100).toFixed(2) %></span></td>
        <td class="tc"><span><%= Number(item.price/100).toFixed(2) %></span></td>
        <td class="tc"><span><%= item.num %></span></td>
        <td class="tc"><a href="javascript:;" class="selectDialogPlugin select-group-goods j-select-plugin-g" data-status="0" data-id="<%= item.sku_id %>" data-info="<%= encodeURIComponent(JSON.stringify(item)) %>">选择</a></td>
    </tr>
    <% }) %>
</script>

<!-- 弹窗 展开一级类目下对应的二级类目 -->
<script type="text/template" id="j-select-plugin-category2">
    <% _.each(items,function(item,index){ %>
    <ul class="select-plugin-category-list j-select-plugin-box" data-cate_level="<%= item.cate_level %>" data-parent_id="<%= item.parent_id %>" data-id="<%= item.id %>">
        <li class="select-plugin-category-li">
            <span class="select-plugin-category-name"><%= item.cate_name %></span>
            <span class="select-plugin-category-button"><a class="selectDialogPlugin select-group-goods j-select-plugin-g" data-status="0" data-id="<%= item.id %>" data-cate_level="<%= item.cate_level %>" data-info="<%= encodeURIComponent(JSON.stringify(item)) %>"  data-parent_id="<%= item.parent_id %>" data-length="<%= items.length %>">选择</a></span>
        </li>
    </ul>
    <% }) %>
</script>
    </div>
    <!-- page content -->

    <!-- 内容部分 -->
    <div class="right_col" role="main">
        <!-- 搜索框 -->
        <div class="x_panel">
            <div class="x_title">
                <h2><small>搜索框</small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li class="fr">
                        <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="form-inline fr">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" placeholder="请输入商品名称" class="form-control form-control-lg" id="keywords">
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-sm btn-success" id="search">搜索</button>
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /搜索框 -->

        <div class="x_panel">
            <div class="x_title">
                <h2><small>渠道关联商品</small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li class="fr">
                        <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content editorContent">
                <!-- 关联-->
                <div class="form-inline">
                    <div class="form-group channel-name-list">
                        <label class="ui-label ui-label-sm tl">渠道商：</label>
                        <div class="channel-name-lists mt10">

                        </div>
                    </div>
                    <br/>
                    <div class="form-group mb10">
                        <label class="ui-label ui-label-sm tl">关联范围：</label>
                        <div class="inl-bl" id="channel">
                            <label class="ui-label ui-label-sm">
                                全部
                                <input type="radio" class="flat" name="radio" value="1" checked="checked"/>
                            </label>

                            <label class="ui-label ui-label-sm">
                                品牌
                                <input type="radio" class="flat" name="radio" value="2" />
                            </label>

                            <label class="ui-label ui-label-sm">
                                类目
                                <input type="radio" class="flat" name="radio" value="3" />
                            </label>

                            <label class="ui-label ui-label-sm">
                                商品
                                <input type="radio" class="flat" name="radio" value="4"/>
                            </label>
                        </div>
                    </div>
                    <br/>
                    <div class="form-group mb10" id="channelButton">
                        <a class="btn btn-sm btn-success" href="javascript:;" id="selectAll" data-value="1">关联全部</a>
                        <a class="btn btn-sm btn-success dpnone" href="javascript:;" id="selectPluginBrand" data-value="2">关联品牌</a>
                        <a class="btn btn-sm btn-success dpnone" href="javascript:;" id="selectPluginCategory" data-value="3">关联类目</a>
                        <a class="btn btn-sm btn-success dpnone" href="javascript:;" id="selectPluginGoods" data-value="4">关联商品</a>
                    </div>
                </div>
                <div class="channel-goods-list dpnone">
                    <div class="table-responsive">
                        <table id="datatable" class="table table-striped jambo_table bulk_action table-bordered">
                            <thead>
                            <tr class="headings">
                                <th class="column-title tc">
                                    <input type="checkbox" id="check-all" class="flat">
                                </th>
                                <th class="column-title tc">商品名称</th>
                                <th class="column-title tc">分享汇成本价(元)</th>
                                <th class="column-title tc">最低售价(元)</th>
                                <th class="column-title tc">建议零售价(元)</th>
                                <th class="column-title tc">结算价(元)</th>
                                <th class="column-title tc">状态</th>
                                <th class="column-title tc">操作</th>
                            </tr>
                            </thead>

                            <tbody id="goodsList">
                            <tr>
                                <td colspan="18" class="tc">没有关联任何商品哦~</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- 页码 -->
                    <div class="widget-list">
                        <div class="fl pagination">
                            <button class="btn btn-sm btn-success" id="batchDelete">批量取消关联</button>
                        </div>
                        <div class="list-page fr">
                            <span class="pagination-info"></span>
                            <div class="ui-pagination pagination"></div>
                        </div>
                    </div>
                    <!-- /页码 -->
                </div>
            </div>
        </div>
    </div>
    <!-- page content -->
    <!-- footer content -->
<footer>
    <div class="pull-right">
        Copyright © 2016-2017 <a href="http://www.mockuai.com" target="_blank">杭州魔筷科技有限公司</a> 浙ICP备15018042号-1
    </div>
    <div class="clearfix"></div>
    <div class="mask">
        <div class="mask-wrapper">
            <img class="mask-img" src="../style/images/loading-j.gif">
        </div>
    </div>
</footer>
<!-- /footer content -->
</div>
</body>
<!-- rev-hash -->
<script src="../src/plugin/jquery/js/jquery.min.js?v=2f6b11a7e914718e0290410e85366fe9"></script>
<script src="../src/plugin/jquery/js/jquery.cookie.js?v=0f1f6cd6e0036897019b376d38593403"></script>
<script src="../src/plugin/jquery.form/jquery.form.js?v=08a24670beb2eae7ef79a6d5ac23874b"></script>
<script src="../src/plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js?v=4216d0482a593a488590a999cb93f554"></script>
<script src="../src/plugin/bootstrap/js/bootstrap.min.js?v=c5b5b2fa19bd66ff23211d9f844e0131"></script>
<script src="../src/plugin/moment/js/moment.min.js?v=03c1d3ad0acf482f87368e3ea7af14c2"></script>
<script src="../src/plugin/daterangepicker/js/daterangepicker.min.js?v=9ba010d3fe4597273cad0be472187bd2"></script>
<script src="../src/plugin/iCheck/js/icheck.min.js?v=b49273b51dae7361e02dca0763144e54"></script>
<script src="../src/plugin/nprogress/js/nprogress.min.js?v=830778c5701533d3053c810596b2c9c1"></script>
<script src="../src/plugin/jquery.paginator/jqPaginator.min.js?v=722fb4ae5f97514167e943815c2cb40a"></script>
<script src="../src/plugin/toastr/toastr.min.js?v=302e74f93481e4a7c43e503b29a88d45"></script>
<script src="../src/plugin/validator/validator.js?v=00a0e0423d7512ce8959e540f4b7764f"></script>
<script src="../src/plugin/selectize/selectize.js?v=47330b556627eed16bcc7797ef62548a"></script>
<script src="../src/plugin/underscore/underscore.js?v=3066980cc115e2f23202eed1331657f6"></script>
<script src="../src/plugin/jquery.dialog/jquery.dialog.js?v=dd809482e619e8f13e279326f35ca4a4"></script>
<script src="../src/plugin/jquery.dialog/jquery.mask.js?v=b5c916bf15cc83e75dcf6f8a4061390b"></script>
<script src="../src/plugin/uploadify/webuploader.js?v=bf448310ed783f8c2bc0474e5cc9825b"></script>
<script src="../src/plugin/uploadify/imgUploadModal.js?v=ccd62b135edeef3358667d76e6ba9cdd"></script>
<script src="../src/plugin/select-plugin/select-plugin.js?v=5466b8758ea1c6cfbba7bbf7130d131a"></script>
<script src="../src/fn/common/common.js?v=9ae5fc354198ec520b10e4874bb0bb86"></script>
<!-- end -->


<!-- rev-hash -->
<script src="../src/fn/channel-goods-select.js?v=5fb73fdab3bb9747e5806aab9a3624b7"></script>
<!-- end -->

<!-- 关联后的商品展示 -->
<script type="text/template" id="j-template-goods">
    <% if( items.length > 0 ){ %>
    <% _.each(items,function(item, index){ %>
    <tr class="list">
        <th class="column-title tc">
            <input type="checkbox" class="flat checkbox" data-id="<%= item.id %>">
        </th>
        <td><span class="goods-name"><%= item.item_name %></span></td>
        <td class="tc"><%= item.fxh_code ? (item.fxh_cost/100).toFixed(2) : '-' %></td>
        <td class="tc"><%= item.promotion_price ? (item.promotion_price/100).toFixed(2) : '-' %></td>
        <td class="tc"><%= item.market_price ? (item.market_price/100).toFixed(2) : '-' %></td>
        <td class="tc"><%= item.settlement_price ? (item.settlement_price/100).toFixed(2) : '-' %></td>
        <td class="tc"><%= ['-','正常','冻结'][item.freeze] %></td>
        <td class="tc">
            <a href="javascript:;" class="j-edit-price" data-id="<%= item.id %>" data-name="<%= item.item_name %>">编辑结算价</a>
            <span>-</span>
            <a href="javascript:;" class="j-channel-delete" data-id="<%= item.id %>" data-name="<%= item.item_name %>">取消关联</a>
        </td>
    </tr>
    <% }) %>
    <% }else{ %>
    <tr>
        <td colspan="18" class="tc">没有关联任何商品哦~</td>
    </tr>
    <% } %>
</script>

<!-- 商品成本价 -->
<script type="text/template" id="j-template-sku">
    <div class="table-responsive" id="skuList">
    </div>
</script>

<!-- 商品成本价 - table -->
<script type="text/template" id="j-template-sku-table">
    <table class="table table-bordered">
        <thead>
        <tr class="headings">
            <th class="column-title tc cell-30">商品名称</th>
            <th class="column-title tc cell-50" colspan="<%= 2*(items[0].sku_property_d_t_o_list.length) %>">规格</th>
            <th class="column-title tc cell-20">结算价</th>
        </tr>
        </thead>
        <tbody>
        <% _.each(items,function(item,index){ %>
        <% if( index == 0 ){ %>
        <tr>
            <td class="tc" rowspan="<%= items.length %>"><%= item.item_name %></td>
            <% _.each(item.sku_property_d_t_o_list,function(n,i){ %>
            <td rowspan="<%= items.length %>" class="tc">
                <span><%= n.name || '-' %></span>
            </td>
            <td class="tc">
                <span><%= n.value || '-' %></span>
            </td>
            <td class="tc">
                <input class="form-control form-control-md settlement-sku-input" data-item_id="<%= item.biz_item_id %>" data-sku_id="<%= item.id || '0' %>" value="<%= item.settlement_price ? (item.settlement_price/100).toFixed(2) : '' %>">
            </td>
            <% }) %>
        </tr>
        <% }else{ %>
        <tr>
            <% _.each(item.sku_property_d_t_o_list,function(n,i){ %>
            <td class="tc">
                <span><%= n.value || '-' %></span>
            </td>
            <td class="tc">
                <input class="form-control form-control-md settlement-sku-input"  data-item_id="<%= item.biz_item_id %>" data-sku_id="<%= item.id || '0' %>" value="<%= item.settlement_price ? (item.settlement_price/100).toFixed(2) : '' %>">
            </td>
            <% }) %>
        </tr>
        <% } %>
        <% }) %>
        </tbody>
    </table>
</script>

<script type="text/template" id="j-template-channel-list">
    <% _.each(items, function(item,index){ %>
        <div class="channel-detail">
            <img class="channel-img" src="http://img.mockuai.com/tms/2017/3/20/upload_ed82c572beb295358c92c025eed00e1f.jpeg">
            <span><%= item.name %></span>
            <i class="fa fa-close img-close j-image-close" data-id="<%= item.id %>"></i>
        </div>
    <% }) %>
</script>
</html>