<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <!-- rev-hash -->
<link rel="stylesheet" href="../src/plugin/bootstrap/css/bootstrap.min.css?v=ec3bb52a00e176a7181d454dffaea219"/>
<link rel="stylesheet" href="../src/plugin/font-awesome/css/font-awesome.min.css?v=4083f5d376eb849a458cc790b53ba080"/>
<link rel="stylesheet" href="../src/plugin/nprogress/css/nprogress.min.css?v=472650f431aaf3c0c5970564a0a8fc4b"/>
<link rel="stylesheet" href="../src/plugin/animate/css/animate.min.css?v=60aca30e688004a84ab7c554d257e527"/>
<link rel="stylesheet" href="../src/plugin/daterangepicker/css/daterangepicker.min.css?v=2ab0c48a568270df68847aedb231d4e0"/>
<link rel="stylesheet" href="../src/plugin/iCheck/skins/flat/green.min.css?v=7a953aa23022281f1ffbe7347e817ebc"/>
<link rel="stylesheet" href="../src/plugin/toastr/toastr.min.css?v=7f843b9c2098d8eb97d45f0464df3e60"/>
<link rel="stylesheet" href="../src/plugin/selectize/selectize.bootstrap3.css?v=7d28d6525a72c602f2204aae2b977d0a"/>
<link rel="stylesheet" href="../src/plugin/jquery.dialog/jquery.dialog.css?v=8a3976dfb4490dad2a6eb2c7413497ee"/>
<link rel="stylesheet" href="../src/plugin/select-plugin/select-plugin.css?v=3d6939ea39b1fa605f2f78137a05a63e"/>
<link rel="stylesheet" href="../style/css/daterangepicker.css?v=ac549c52c4a599f2b97814020b5eddb1"/>
<link rel="stylesheet" href="../src/plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css?v=757cca90cfced5d5a45afa1550354bae"/>
<link rel="stylesheet" href="../style/css/custom.css?v=a9159d6621ff7ffa9e74f98e3fa8eb69"/>
<!-- end -->

    <!-- rev-hash -->
<link rel="stylesheet" href="../src/plugin/datatables.net-bs/css/dataTables.bootstrap.min.css?v=90e568434967792c6b3bb9650ae6ebc8"/>
<link rel="stylesheet" href="../style/css/channel-detail.css?v=eb0c304df182e6254c6dc4fd53f78b09"/>
<link rel="stylesheet" href="../src/plugin/switchery/switchery.min.css?v=3d5c5f2d195cad6c3658bec52095df6b"/>
<!-- end -->
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
    <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title animated bounce"><i class="fa fa-paw"></i>
                <span style="">管控平台</span>
            </a>
        </div>

        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <div class="profile clearfix">
            <div class="profile_pic">
                <img src="http://img.mockuai.com/tms/2017/3/20/upload_ed82c572beb295358c92c025eed00e1f.jpeg" class="img-circle profile_img">
            </div>
            <div class="profile_info animated rubberBand">
                <span>欢迎,</span><span class="sidebar-username"></span>
                <h2>管理员</h2>
            </div>
        </div>
        <!-- /menu profile quick info -->

        <br />

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
                <h3>菜单栏</h3>
                <ul class="nav side-menu" data-target_menu="1">
                    <li>
                        <a href="#"><i class="fa fa-home"></i>商城首页<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="index.html">首页</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#"><i class="fa fa-table"></i>商品管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="goods-list.html">商品</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods.html">添加商品</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="goods-price-management.html">价格管理</a>
                            </li>
                            <li>
                                <a href="goods-brand.html">品牌</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-brand-add.html">添加&编辑品牌</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="goods-category.html">品类</a></li>
                            <li>
                                <a href="goods-tax-template.html">税率模板</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-tax-template-add.html">添加&编辑税率模板</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="goods-freight-template.html">运费模板</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-freight-template-new.html">添加&编辑运费模板</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a><i class="fa fa-edit"></i>订单管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="order.html">订单</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="order-detail.html">订单详情</a>
                                    </li>
                                    <li>
                                        <a href="order-refund.html">维权详情</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-sitemap"></i>营销<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="market-open-shop-history.html">开店记录</a>
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="order-detail.html">订单详情</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="order-refund.html">维权详情</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            </li>
                        </ul>
                    </li>
                    <!--<li><a><i class="fa fa-desktop"></i>财务管理<span class="fa fa-chevron-down"></span></a>-->
                        <!--<ul class="nav child_menu" data-target_menu="2">-->
                            <!--<li>-->
                                <!--<a href="warehouse.html">仓库</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="warehouse-add.html">添加&编辑仓库</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                    <li><a><i class="fa fa-truck"></i>仓库管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="warehouse.html">仓库</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="warehouse-add.html">添加&编辑仓库</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-group"></i>渠道管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="channel-management.html">渠道</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="channel-add.html">添加&编辑渠道</a>
                                    </li>
                                </ul>
                            </li>
                            <!--<li>-->
                                <!--<a href="channel-message-config.html">渠道消息配置</a>-->
                            <!--</li>-->
                            <li>
                                <a href="channel-goods.html">渠道商品选择</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="channel-goods-select.html">关联商品</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!--<li><a><i class="fa fa-cogs"></i>系统<span class="fa fa-chevron-down"></span></a>-->
                        <!--<ul class="nav child_menu" data-target_menu="2">-->
                            <!--<li>-->
                                <!--<a href="system-role-management.html">角色</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="system-role-add.html">添加&编辑角色</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="system-account.html">账号</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="system-account-add.html">添加编辑账号</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
        <!-- /sidebar menu -->

        <!-- /menu footer buttons -->
        <div class="sidebar-footer hidden-small">
            <!--<a data-toggle="tooltip" data-placement="top" title="Settings">-->
                <!--<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>-->
            <!--</a>-->
            <!--<a data-toggle="tooltip" data-placement="top" title="FullScreen">-->
                <!--<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>-->
            <!--</a>-->
            <!--<a data-toggle="tooltip" data-placement="top" title="Lock">-->
                <!--<span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>-->
            <!--</a>-->
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="javascript:;" class="logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
        </div>
        <!-- /menu footer buttons -->
    </div>
</div>
        <!-- top navigation -->
<div class="top_nav">
    <div class="nav_menu">
        <nav>
            <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li class="">
                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <img src="http://img.mockuai.com/tms/2017/3/20/upload_ed82c572beb295358c92c025eed00e1f.jpeg">
                        管控平台
                        <span class=" fa fa-angle-down"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                        <li><a href="seller_account_pwd.html"> 修改密码</a></li>
                        <li><a href="javascript:;" class="logout"><i class="fa fa-sign-out pull-right"></i>安全退出</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
<!-- /top navigation -->


        <!-- page content -->
        <div class="right_col" role="main">
            <div class="x_panel">
                <div class="">
                    <h2 class="col-md-11 col-sm-8 col-xs-6">
                        <middle>渠道名称【ID:<span class="user-id">123456789</span>】</middle>
                    </h2>
                    <label style="display:none">
                      <input type="checkbox" class="js-switch" checked />
                    </label>
                </div>
            </div>
            <div class="x_panel" id="shopSumList">
                <!-- 数据统计展示 -->
            </div>

            <!-- －－－－－－－－－－－－－－－－－ 搜索框 －－－－－－－－－－－－－－－－ -->
            <div class="x_panel x_panel_search">
                <div class="x_title">
                    <h2><small>搜索框</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li class="fr">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <!-- －－－－－－－  店铺 －－－－－－－－－－－－－－－－ -->
                    <div class="form-inline  form-inline-shop" style="display:none">
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">帐号：</label>
                            <input class="form-control form-control-lg" id="shopNoSearch" placeholder="输入账号">
                        </div>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">店铺名称</label>
                            <input class="form-control form-control-lg" id="shopNameSearch" placeholder="输入店铺名称">
                        </div>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">状态：</label>
                            <select id="shopStatusSearch" class="form-control form-control-lg">
                                <option value="">请选择状态</option>
                                <option value="0">冻结中</option>
                                <option value="1">运营中</option>
                            </select>
                        </div>
                        <br/>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr pt5 pull-left">筛选日期：</label>
                            <div class="timepicker pull-left">
                                <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                <span class="fz12">请选择相应的时间</span> <b class="caret"></b>
                            </div>
                        </div>
                        <div class="form-group right">
                            <a class="btn btn-sm btn-success search-submit" id="searchShop" href="javascript:;" data-type="shop">查询</a>
                            <a class="btn btn-sm btn-success export-shop export-list" href="javascript:;" data-type="shop">导出</a>
                            <a class="btn btn-sm btn-success check-export-shop check-export" href="javascript:;" data-type="shop">查看导出列表</a>
                        </div>
                    </div>
                    <!-- －－－－－－－  分享合伙人 －－－－－－－－－－－－－－－－ -->
                    <div class="form-inline form-inline-partner" style="display:none">
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">所属店铺：</label>
                            <input class="form-control form-control-lg" id="partnerShopNameSearch" placeholder="输入店铺名称">
                        </div>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">联系方式：</label>
                            <input class="form-control form-control-lg" id="partnerPhoneSearch" placeholder="输入联系方式">
                        </div>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">状态：</label>
                            <select id="partnerShopStatusSearch" class="form-control form-control-lg">
                                <option value="">请选择状态</option>
                                <option value="0">冻结中</option>
                                <option value="1">运营中</option>
                            </select>
                        </div>
                        <br/>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr"></label>
                            <input class="form-control form-control-lg" id="partnerKeywordsSearch" placeholder="请输入用户ID、昵称或账号">
                        </div>
                        <div class="form-group right">
                            <a class="btn btn-sm btn-success search-submit" id="searchPartner" href="javascript:;" data-type="partner">查询</a>
                            <a class="btn btn-sm btn-success export-partner export-list" href="javascript:;" data-type="partner">导出</a>
                            <a class="btn btn-sm btn-success check-export-partner check-export" href="javascript:;" data-type="partner">查看导出列表</a>
                        </div>
                    </div>
                    <!-- －－－－－－－  订单统计 －－－－－－－－－－－－－－－－ -->
                    <div class="form-inline form-inline-order" style="display:none">
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">订单号：</label>
                            <input class="form-control form-control-lg" id="orderSnSearch" placeholder="">
                        </div>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr pt5 pull-left">筛选日期：</label>
                            <div class="timepicker pull-left">
                                <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                <span class="fz12">请选择相应的时间</span> <b class="caret"></b>
                            </div>
                        </div>
                        <br/>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">交易情况：</label>
                            <select id="orderDealSearch" class="form-control form-control-md">
                                <option value="">请选择</option>
                                <option value="0">交易中</option>
                                <option value="1">交易成功</option>
                                <option value="2">退款</option>
                            </select>
                        </div>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">结算状态：</label>
                            <select id="orderClearStatusSearch" class="form-control form-control-md">
                                <option value="">请选择</option>
                                <option value="0">待结算</option>
                                <option value="1">已结算</option>
                                <option value="2">取消结算</option>
                            </select>
                        </div>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">支付方式：</label>
                            <select id="orderPayTypeSearch" class="form-control form-control-md">
                                <option value=""></option>
                                <option value="10">待支付</option>
                                <option value="20">买家已取消</option>
                                <option value="21">卖家已取消</option>
                                <option value="30">已支付</option>
                                <option value="40">已发货</option>
                                <option value="50">已签收</option>
                                <option value="60">已评价</option>
                                <option value="70">退款中</option>
                                <option value="80">退款完成</option>
                                <option value="90">订单关闭</option>
                            </select>
                        </div>
                        <br/>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">分享合伙人</label>
                            <input class="form-control form-control-md" id="orderPartnerSearch" placeholder="">
                        </div>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">店铺</label>
                            <input class="form-control form-control-md" id="orderShopNameSearch" placeholder="">
                        </div>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">买家</label>
                            <input class="form-control form-control-md" id="orderBuyerSearch" placeholder="">
                        </div>
                        <br/>
                        <div class="form-group right ml10">
                            <a class="btn btn-sm btn-success ml10 export-order export-list" href="javascript:;" data-type="order">导出结算列表</a>
                            <a class="btn btn-sm btn-success ml10 check-export-order check-export" href="javascript:;" data-type="order">查看导出列表</a>
                        </div>
                        <div class="form-group right mr10">
                            <a class="btn btn-sm btn-success search-submit" id="searchOrder" href="javascript:;" data-type="order">查询</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- －－－－－－－－－－－－－－－－－ 内容 －－－－－－－－－－－－－－－－ -->
            <div class="x_panel x_panel_list_shop x_panel_list">
                <div class="x_title">
                    <h2><small>列表</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li class="fr">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <div class="clearfix" role="tabpanel">
                        <ul id="switchTab" class="nav nav-tabs bar_tabs right" role="tablist">
                            <li role="presentation" class="switch-tab-order" data-type="order">
                                <a href="#" role="tab" data-toggle="tab" aria-expanded="false" aria-controls="订单统计" >订单统计</a>
                            </li>
                            <li role="presentation" class="switch-tab-partner" data-type="partner">
                                <a href="#" role="tab" data-toggle="tab" aria-expanded="false" aria-controls="分享合伙人" >分享合伙人</a>
                            </li>
                            <li role="presentation" class=" switch-tab-shop" data-type="shop">
                                <a href="#" role="tab" data-toggle="tab" aria-controls="店铺" aria-expanded="false" >店铺</a>
                            </li>
                        </ul>
                        <!-- <li role="presentation" class="" data-type="1">
                            <a href="#" role="tab" data-toggle="tab" aria-controls="加星" aria-expanded="true">加星</a>
                        </li>
                        <li role="presentation" class="active">
                            <a href="#" role="tab" data-toggle="tab" aria-controls="全部" aria-expanded="false">全部</a>
                        </li> -->
                    </div>
                    <div class="table-responsive" id="dataLists">
                        <!-- －－－－－－－店铺 －－－－－－－ -->
                        <!-- －－－－－－ 分享合伙人 －－－－－ -->
                        <!-- －－－－－－－－ 订单统计 －－－－－－ -->
                    </div>

                    <!-- 页码 -->
                    <div class="widget-list clearfix ">
                        <div class="fl pagination">
                        </div>
                        <div class="list-page fr">
                            <span class="pagination-info"></span>
                            <div class="ui-pagination pagination"></div>
                        </div>
                    </div>
                    <!-- /页码 -->

                </div>
            </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
<footer>
    <div class="pull-right">
        Copyright © 2016-2017 <a href="http://www.mockuai.com" target="_blank">杭州魔筷科技有限公司</a> 浙ICP备15018042号-1
    </div>
    <div class="clearfix"></div>
    <div class="mask">
        <div class="mask-wrapper">
            <img class="mask-img" src="../style/images/loading-j.gif">
        </div>
    </div>
</footer>
<!-- /footer content -->

    </div>
</div>

<!-- rev-hash -->
<script src="../src/plugin/jquery/js/jquery.min.js?v=2f6b11a7e914718e0290410e85366fe9"></script>
<script src="../src/plugin/jquery/js/jquery.cookie.js?v=0f1f6cd6e0036897019b376d38593403"></script>
<script src="../src/plugin/jquery.form/jquery.form.js?v=08a24670beb2eae7ef79a6d5ac23874b"></script>
<script src="../src/plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js?v=4216d0482a593a488590a999cb93f554"></script>
<script src="../src/plugin/bootstrap/js/bootstrap.min.js?v=c5b5b2fa19bd66ff23211d9f844e0131"></script>
<script src="../src/plugin/moment/js/moment.min.js?v=03c1d3ad0acf482f87368e3ea7af14c2"></script>
<script src="../src/plugin/daterangepicker/js/daterangepicker.min.js?v=9ba010d3fe4597273cad0be472187bd2"></script>
<script src="../src/plugin/iCheck/js/icheck.min.js?v=b49273b51dae7361e02dca0763144e54"></script>
<script src="../src/plugin/nprogress/js/nprogress.min.js?v=830778c5701533d3053c810596b2c9c1"></script>
<script src="../src/plugin/jquery.paginator/jqPaginator.min.js?v=722fb4ae5f97514167e943815c2cb40a"></script>
<script src="../src/plugin/toastr/toastr.min.js?v=302e74f93481e4a7c43e503b29a88d45"></script>
<script src="../src/plugin/validator/validator.js?v=00a0e0423d7512ce8959e540f4b7764f"></script>
<script src="../src/plugin/selectize/selectize.js?v=47330b556627eed16bcc7797ef62548a"></script>
<script src="../src/plugin/underscore/underscore.js?v=3066980cc115e2f23202eed1331657f6"></script>
<script src="../src/plugin/jquery.dialog/jquery.dialog.js?v=dd809482e619e8f13e279326f35ca4a4"></script>
<script src="../src/plugin/jquery.dialog/jquery.mask.js?v=b5c916bf15cc83e75dcf6f8a4061390b"></script>
<script src="../src/plugin/uploadify/webuploader.js?v=bf448310ed783f8c2bc0474e5cc9825b"></script>
<script src="../src/plugin/uploadify/imgUploadModal.js?v=ccd62b135edeef3358667d76e6ba9cdd"></script>
<script src="../src/plugin/select-plugin/select-plugin.js?v=5466b8758ea1c6cfbba7bbf7130d131a"></script>
<script src="../src/fn/common/common.js?v=9ae5fc354198ec520b10e4874bb0bb86"></script>
<!-- end -->

<!-- rev-hash -->
<script src="../src/fn/channel-detail.js?v=2858e504f8a0e399ee0354e4f77ce0bc"></script>
<!-- end -->

<!-- 数据统计展示 -->
<script type="text/template" id="j-template-shopSumList">
    <!-- 数据统计 -->
    <div class="row tile_count">
        <div class="col-md-3 col-sm-4 col-xs-6 tile_stats_count">
          <span class="count_top">今日交易额</span>
          <div class="count green"> <%= item.today_dist_amount ? (item.today_dist_amount/100).toFixed(2) : '-' %> </div>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6 tile_stats_count">
          <span class="count_top">今日新增店铺</span>
          <div class="count green"><%= item.today_shop_count ? item.today_shop_count : '-' %></div>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6 tile_stats_count">
          <span class="count_top">今日新增分享合伙人</span>
          <div class="count green"><%= item.today_share_partner_count ? item.today_share_partner_count : '-' %></div>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6 tile_stats_count">
          <span class="count_top">今日订单数</span>
          <div class="count green"><%= item.today_order_count ? item.today_order_count : '-' %></div>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6 tile_stats_count">
          <span class="count_top">待结算奖励</span>
          <div class="count green"><%= item.total_frozen_amount ? (item.total_frozen_amount/100).toFixed(2) : '-' %></div>
        </div>
    </div>
    <div class="row tile_count">
        <div class="col-md-3 col-sm-4 col-xs-6 tile_stats_count">
          <span class="count_top">累计交易额</span>
          <div class="count green"><%= item.total_dist_amount ? (item.total_dist_amount/100).toFixed(2) : '-' %></div>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6 tile_stats_count">
          <span class="count_top">累计店铺数</span>
          <div class="count green"><%= item.total_shop_count ? item.total_shop_count : '-' %></div>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6 tile_stats_count">
          <span class="count_top">累计分享合伙人数</span>
          <div class="count green"><%= item.total_share_partner_count ? item.total_share_partner_count : '-' %></div>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6 tile_stats_count">
          <span class="count_top">累计订单数</span>
          <div class="count green"><%= item.total_order_count ? item.total_order_count : '-'%></div>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6 tile_stats_count">
          <span class="count_top">已结算奖励</span>
          <div class="count green"><%= item.total_withdrawed_amount ? (item.total_withdrawed_amount/100).toFixed(2) : '-' %></div>
        </div>
    </div>
    <!-- 数据统计 -->
</script>

<!-- 商品列表－店铺 -->
<script type="text/template" id="j-template-shop">
    <table id="datatableshop" class="dataTable table table-striped jambo_table bulk_action table-bordered">
        <thead>
        <tr class="headings">
            <th class="column-title tc cell-5">ID</th>
            <th class="column-title tc cell-15">店主头像<br/>昵称</th>
            <th class="column-title tc cell-8">店铺名称</th>
            <th class="column-title tc cell-9">加入时间</th>
            <th class="column-title tc cell-9">到期时间</th>
            <th class="column-title tc cell-10 sorting">分享合伙人<br/>数量</th>
            <th class="column-title tc cell-10 sorting">客户数量</th>
            <th class="column-title tc cell-10 sorting">累计交易额<br/>（元）</th>
            <th class="column-title tc cell-10 sorting">累计收益<br/>（元）</th>
            <th class="column-title tc cell-6">状态</th>
            <th class="column-title tc cell-10">操作</th>
        </tr>
        </thead>
        <tbody id="shopList">
            <% _.each(items,function(item,index){ %>
            <tr class="list">
                <td class="tc"><p><%= item.dist_username %></p></td>
                <td>
                    <dl>
                        <dt><img class="goods-image" src="<%= item.head_img_url %>"></dt><br/>
                        <dd class="ellipsis tc" style="-webkit-box-orient:vertical"><%= item.nick_name %></dd>
                    </dl>
                </td>
                <td class="tc"><%= item.shop_name %></td>
                <td class="tc"><span><%= item.gmt_created %></td>
                <td class="tc"><span><%= item.shop_gmt_created %></td>
                <td class="tc"><%= item.total_partner_count %></td>
                <td class="tc"><%= item.total_fans_amount %></td>
                <td class="tc"><%= item.total_order_amount %></td>
                <td class="tc"><%= item.total_income %></td>
                <td class="tc"><%= item.status==0 ? '冻结中' : '运营中'%></td>
                <td class="tc">
                    <a href="goods.html?id=">查看分享合伙人</a><br/>
                    <span>-</span><br/>
                    <a href="goods.html?id=">订单数据</a>
                </td>
            </tr>
            <% }) %>
        </tbody>
    </table>
</script>

<!-- 商品列表－分享合伙人 -->
<script type="text/template" id="j-template-partner">
    <table id="datatablepartner" class="table table-striped jambo_table bulk_action table-bordered">
        <thead>
        <tr class="headings">
            <th class="column-title tc cell-5">ID</th>
            <th class="column-title tc cell-25">头像/昵称</th>
            <th class="column-title tc cell-8">联系方式</th>
            <th class="column-title tc cell-9">账号</th>
            <th class="column-title tc cell-10">粉丝数</th>
            <th class="column-title tc cell-10">累计交易额<br/>（元）</th>
            <th class="column-title tc cell-10">累计收益<br/>（元）</th>
            <th class="column-title tc cell-6">状态</th>
        </tr>
        </thead>
        <tbody id="partnerList">
            <% _.each(items,function(item,index){ %>
                <tr class="list">
                    <td class="tc"><%= item.user_id %></td>
                    <td>
                        <dl>
                            <dt><img class="partner-image" src="<%= item.head_img_url %>"></dt>
                            <dd class="ellipsis tc" style="-webkit-box-orient:vertical"><%= item.nick_name %></dd>
                        </dl>
                    </td>
                    <td class="tc"><%= item.mobile %></td>
                    <td class="tc"><%= item.dist_username %></td>
                    <td class="tc"><%= item.total_fans_amount %></td>
                    <td class="tc"><%= (item.total_order_amount/100).toFixed(2) %> </td>
                    <td class="tc"><%= (item.total_income/100).toFixed(2) %></td>
                    <td class="tc"><%= ['冻结中','运营中'][item.status] %></td>
                </tr>
                <% }) %>
        </tbody>
    </table>
</script>

<!-- 商品列表－订单统计 -->
<!-- 订单列表 -->
<script type="text/template" id="j-template-order">
    <table id="datatable" class="table table-striped jambo_table bulk_action table-bordered">
        <thead>
        <tr class="headings">
            <th class="column-title tc cell-25">商品</th>
            <th class="column-title tc cell-10">单价</th>
            <th class="column-title tc cell-6">数量</th>
            <th class="column-title tc cell-10">买家</th>
            <th class="column-title tc cell-10">支付方式</th>
            <th class="column-title tc cell-6">交易<br/>情况</th>
            <th class="column-title tc cell-10">分享合伙人<br/>/店铺</th>
            <th class="column-title tc cell-10">分佣金额<br/>（元）</th>
            <th class="column-title tc cell-6">佣金结算</br/>状态</th>
        </tr>
        </thead>
    </table>
    <div id="orderList">
        <% _.each(items,function(item,index){ %>
            <table class="table table-bordered">
                <thead class="order-header">
                    <tr>
                        <th colspan="3">
                            <span>订单号：</span>
                            <%= item.order_no %>
                        </th>
                        <th colspan="3"><span>下单时间：<%= item.trade_time %></span></th>
                        <th colspan="3" class="green">
                            <% if(item.first_order) { %>
                                【<span>首单</span>】
                            <% } %>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <% _.each(item.item_level_v_os,function(o,i){ %>
                        <tr>
                            <td class="cell-25">
                                <dl>
                                    <dt><img class="order-image left" src="<%= o.item_image_url %>"></dt>
                                    <dd>
                                        <p><%= o.item_name %></p>
                                        <p class="sku"><%= o.item_sku_desc %></p>
                                    </dd>
                                </dl>
                            </td>
                            <td class="cell-10 tc"><span><%= (o.unit_price/100).toFixed(2) %></span></td>
                            <td class="cell-6 tc"><span><%= o.number %></span></td>
                            <td class="cell-10 tc" rowspan="<%= item.item_level_v_os.length %>"><span><%= o.buyer_name %></span></td>
                            <td class="cell-10 tc" rowspan="<%= item.item_level_v_os.length %>"><span><%= ['优惠折扣','支付宝APP支付','微信APP支付','银联APP支付','支付宝wap支付','微信wap支付','银联wap支付'][o.pay_type] %></span></td>
                            <td class="cell-6 tc" rowspan="<%= item.item_level_v_os.length %>">
                                <%= ['交易中','交易成功','退款'][o.order_status] %>
                            </td>
                            <% _.each(o.statistic_v_os,function(k,j){ %>
                                <td class="cell-10 tc" rowspan="<%= item.item_level_v_os.length %>">
                                        <p>【<%= k.level_name %>】<%= k.distributor_name %></p>
                                </td>
                                <td class="cell-10 tc" rowspan="<%= item.item_level_v_os.length %>">
                                    <%= (k.dist_amount/100).toFixed(2) %>
                                </td>
                                    <td class="cell-6 tc" rowspan="<%= item.item_level_v_os.length %>">
                                        <p><%= ['待结算','已结算','取消结算'][k.status] %></p>
                                    </td>
                            <% }) %>
                        </tr>
                    <% }) %>
                </tbody>
            </table>
        <% }) %>
    </div>
</script>

<!-- 发货 -->
<script type="text/template" id="j-template-send-goods">
    <table class="table table-bordered">
        <thead class="order-header">
        <tr>
            <th class="tc cell-10"> <input type="checkbox" id="check-all" class="flat"></th>
            <th class="tc cell-50"><span>商品</span></th>
            <th class="tc cell-10"><span>数量</span></th>
            <th class="tc cell-10"><span>物流公司</span></th>
            <th class="tc cell-20"><span>快递单号</span></th>
        </tr>
        </thead>
        <tbody>
        <% _.each(item.order_items,function(o,i){ %>
            <% if( o.item_type != 11 ){ %>
            <tr>
                <td class="tc">
                    <% if( o.delivery_mark != 1 ){ %>
                    <input type="checkbox" class="checkbox flat" data-mark="<%= o.delivery_mark || 0 %>" data-id="<%= o.id %>">
                    <% }else{ %>
                    <span>已发货</span>
                    <% } %>
                </td>
                <td>
                    <dl>
                        <dt><img style="width:60px;height: 60px;" src="<%= o.item_image_url %>"></dt>
                        <dd>
                            <p><%= o.item_name %></p>
                            <p class="sku"><%= o.item_sku_desc %></p>
                        </dd>
                    </dl>
                </td>
                <td class="tc"><span><%= o.number %></span></td>
                <td class="tc"><span>-</span></td>
                <td class="tc"><span>-</span></td>
            </tr>
            <% } %>
        <% }) %>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">
                    <div class="form-group">
                        <label class="ui-label ui-label-md">收货地址：</label>
                        <span><%= item.order_consignee_d_t_o.province %><%= item.order_consignee_d_t_o.city %><%= item.order_consignee_d_t_o.area %><%= item.order_consignee_d_t_o.address %></span>
                    </div>
                    <div class="form-group">
                        <label class="ui-label ui-label-md">发货方式：</label>
                        <label><input type="radio" name="logistics" class="flat" checked="checked" data-value="1">&nbsp;需要物流</label>
                        <label><input type="radio" name="logistics" class="flat" data-value="0">&nbsp;无需物流</label>
                    </div>
                    <div class="form-group logistics-info">
                        <label class="ui-label ui-label-md">物流公司：</label>
                        <select class="form-control form-control-lg" id="logisticsList">
                            <option value="">请选择物流公司</option>
                        </select>
                    </div>
                    <div class="form-group logistics-info">
                        <label class="ui-label ui-label-md">物流单号：</label>
                        <input class="form-control form-control-lg" id="logisticCode">
                    </div>
                </td>
            </tr>
        </tfoot>
    </table>
</script>

<!-- 物流公司 -->
<script type="text/template" id="j-template-logistics">
    <option>请选择物流公司</option>
    <% _.each(items,function(item,index){ %>
        <option value="<%= item.code %>"><%= item.name %></option>
    <% }) %>
</script>
<script type="text/javascript">
// Switchery
$(document).ready(function() {
if ($(".js-switch")[0]) {
    var elems = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));
    elems.forEach(function (html) {
        var switchery = new Switchery(html, {
            color: '#26B99A'
        });
    });
}
});

// /Switchery
</script>

<!-- 查看已生成报表弹框——店铺 -->
<script type = "text/template" id = "j-template-check-list-shop">
    <table class="table table-bordered">
        <thead>
        <tr class="headings">
            <th class="column-title tc cell-10">导出时间</th>
            <th class="column-title tc cell-10">状态</th>
            <th class="column-title tc cell-10">操作</th>
        </tr>
        </thead>
        <tbody id="">
            <% _.each(items,function(item,index){ %>
            <tr class="list">
                <td class="tc"><%= item.create_time %></td>
                <% var status = item.task_status;
                switch(status) {
                    case 1:
                    case 2: %>
                        <td class="tc">--</td>
                        <td class="tc">--</td>
                        <% break;
                    case 3: %>
                        <td class="tc">导出成功</td>
                        <td class="tc"><a href="/bossmanager/export/download.do?oss_bucket_name=<%= item.oss_bucket_name %>&oss_object_key=<%= item.oss_object_key %>" data-name="<%= item.oss_bucket_name %>" data-key="<%= item.oss_object_key %>" class="download-btn" target="_blank">下载</a></td>
                        <% break;
                    case 4:
                    case 5: %>
                        <td class="tc">导出失败</td>
                        <td class="tc">--</td>
                        <% break; %>
                <% } %>
            </tr>
            <% }) %>
        </tbody>
    </table>
    <!-- 页码 -->
    <div class="widget-list clearfix ">
        <div class="list-page fr">
            <span class="pagination-info-pop-shop"></span>
            <div class="ui-pagination pagination-pop-shop"></div>
        </div>
    </div>
    <!-- /页码 -->
</script>

<!-- 查看已生成报表弹框——合伙人 -->
<script type = "text/template" id = "j-template-check-list-partner">
    <table id="datatable" class="table table-bordered">
        <thead>
        <tr class="headings">
            <th class="column-title tc cell-10">导出时间</th>
            <th class="column-title tc cell-10">状态</th>
            <th class="column-title tc cell-10">操作</th>
        </tr>
        </thead>
        <tbody id="partnerList">
            <% _.each(items,function(item,index){ %>
                <tr class="list">
                    <td class="tc"><%= item.create_time %></td>
                    <% var status = item.task_status;
                    switch(status) {
                        case 1:
                        case 2: %>
                            <td class="tc">--</td>
                            <td class="tc">--</td>
                            <% break;
                        case 3: %>
                            <td class="tc">导出成功</td>
                            <td class="tc"><a href="/bossmanager/export/download.do?oss_bucket_name=<%= item.oss_bucket_name %>&oss_object_key=<%= item.oss_object_key %>" data-name="<%= item.oss_bucket_name %>" data-key="<%= item.oss_object_key %>" class="download-btn" target="_blank">下载</a></td>
                            <% break;
                        case 4:
                        case 5: %>
                            <td class="tc">导出失败</td>
                            <td class="tc">--</td>
                            <% break; %>
                    <% } %>
                </tr>
                <% }) %>
        </tbody>
    </table>
    <!-- 页码 -->
    <div class="widget-list clearfix ">
        <div class="list-page fr">
            <span class="pagination-info-pop-partner"></span>
            <div class="ui-pagination pagination-pop-partner"></div>
        </div>
    </div>
    <!-- /页码 -->
</script>

<!-- 查看已生成报表弹框——订单 -->
<script type = "text/template" id = "j-template-check-list-order">
    <table id="datatable" class="table table-bordered">
        <thead>
        <tr class="headings">
            <th class="column-title tc cell-10">导出时间</th>
            <th class="column-title tc cell-10">状态</th>
            <th class="column-title tc cell-10">操作</th>
        </tr>
        </thead>
        <tbody id="orderList">
        <% _.each(items,function(item,index){ %>
            <tr class="list">
                <td class="tc"><%= item.create_time %></td>
                <% var status = item.task_status;
                switch(status) {
                    case 1:
                    case 2: %>
                        <td class="tc">--</td>
                        <td class="tc">--</td>
                        <% break;
                    case 3: %>
                        <td class="tc">导出成功</td>
                        <td class="tc"><a href="/bossmanager/export/download.do?oss_bucket_name=<%= item.oss_bucket_name %>&oss_object_key=<%= item.oss_object_key %>" data-name="<%= item.oss_bucket_name %>" data-key="<%= item.oss_object_key %>" class="download-btn" target="_blank">下载</a></td>
                        <% break;
                    case 4:
                    case 5: %>
                        <td class="tc">导出失败</td>
                        <td class="tc">--</td>
                        <% break; %>
                <% } %>
            </tr>
        <% }) %>
        </tbody>
    </table>

    <!-- 页码 -->
    <div class="widget-list clearfix ">
        <div class="list-page fr">
            <span class="pagination-info-pop-order"></span>
            <div class="ui-pagination pagination-pop-order"></div>
        </div>
    </div>
    <!-- /页码 -->
</script>
<!-- Datatables -->
<!-- <script src="../src/plugin/datatables.net/js/jquery.dataTables.min.js"></script> -->
<script src="../src/plugin/switchery/switchery.min.js"></script>

</body>
</html>
