<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>重置密码</title>
    <!-- rev-hash -->
<link rel="stylesheet" href="../src/plugin/bootstrap/css/bootstrap.min.css?v=ec3bb52a00e176a7181d454dffaea219"/>
<link rel="stylesheet" href="../src/plugin/font-awesome/css/font-awesome.min.css?v=4083f5d376eb849a458cc790b53ba080"/>
<link rel="stylesheet" href="../src/plugin/nprogress/css/nprogress.min.css?v=472650f431aaf3c0c5970564a0a8fc4b"/>
<link rel="stylesheet" href="../src/plugin/animate/css/animate.min.css?v=60aca30e688004a84ab7c554d257e527"/>
<link rel="stylesheet" href="../src/plugin/daterangepicker/css/daterangepicker.min.css?v=2ab0c48a568270df68847aedb231d4e0"/>
<link rel="stylesheet" href="../src/plugin/iCheck/skins/flat/green.min.css?v=7a953aa23022281f1ffbe7347e817ebc"/>
<link rel="stylesheet" href="../src/plugin/toastr/toastr.min.css?v=7f843b9c2098d8eb97d45f0464df3e60"/>
<link rel="stylesheet" href="../src/plugin/selectize/selectize.bootstrap3.css?v=7d28d6525a72c602f2204aae2b977d0a"/>
<link rel="stylesheet" href="../src/plugin/jquery.dialog/jquery.dialog.css?v=8a3976dfb4490dad2a6eb2c7413497ee"/>
<link rel="stylesheet" href="../src/plugin/select-plugin/select-plugin.css?v=3d6939ea39b1fa605f2f78137a05a63e"/>
<link rel="stylesheet" href="../style/css/daterangepicker.css?v=ac549c52c4a599f2b97814020b5eddb1"/>
<link rel="stylesheet" href="../src/plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css?v=757cca90cfced5d5a45afa1550354bae"/>
<link rel="stylesheet" href="../style/css/custom.css?v=a9159d6621ff7ffa9e74f98e3fa8eb69"/>
<!-- end -->

    <!-- rev-hash -->
<link rel="stylesheet" href="../style/css/forget-secret.css?v=dffdbd9e0c07b7fb3dd05da9eec5ed00"/>
<!-- end -->

    <!-- rev-hash -->
<script src="../src/plugin/jquery/js/jquery.min.js?v=2f6b11a7e914718e0290410e85366fe9"></script>
<script src="../src/plugin/jquery/js/jquery.cookie.js?v=0f1f6cd6e0036897019b376d38593403"></script>
<script src="../src/plugin/jquery.form/jquery.form.js?v=08a24670beb2eae7ef79a6d5ac23874b"></script>
<script src="../src/plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js?v=4216d0482a593a488590a999cb93f554"></script>
<script src="../src/plugin/bootstrap/js/bootstrap.min.js?v=c5b5b2fa19bd66ff23211d9f844e0131"></script>
<script src="../src/plugin/moment/js/moment.min.js?v=03c1d3ad0acf482f87368e3ea7af14c2"></script>
<script src="../src/plugin/daterangepicker/js/daterangepicker.min.js?v=9ba010d3fe4597273cad0be472187bd2"></script>
<script src="../src/plugin/iCheck/js/icheck.min.js?v=b49273b51dae7361e02dca0763144e54"></script>
<script src="../src/plugin/nprogress/js/nprogress.min.js?v=830778c5701533d3053c810596b2c9c1"></script>
<script src="../src/plugin/jquery.paginator/jqPaginator.min.js?v=722fb4ae5f97514167e943815c2cb40a"></script>
<script src="../src/plugin/toastr/toastr.min.js?v=302e74f93481e4a7c43e503b29a88d45"></script>
<script src="../src/plugin/validator/validator.js?v=00a0e0423d7512ce8959e540f4b7764f"></script>
<script src="../src/plugin/selectize/selectize.js?v=47330b556627eed16bcc7797ef62548a"></script>
<script src="../src/plugin/underscore/underscore.js?v=3066980cc115e2f23202eed1331657f6"></script>
<script src="../src/plugin/jquery.dialog/jquery.dialog.js?v=dd809482e619e8f13e279326f35ca4a4"></script>
<script src="../src/plugin/jquery.dialog/jquery.mask.js?v=b5c916bf15cc83e75dcf6f8a4061390b"></script>
<script src="../src/plugin/uploadify/webuploader.js?v=bf448310ed783f8c2bc0474e5cc9825b"></script>
<script src="../src/plugin/uploadify/imgUploadModal.js?v=ccd62b135edeef3358667d76e6ba9cdd"></script>
<script src="../src/plugin/select-plugin/select-plugin.js?v=5466b8758ea1c6cfbba7bbf7130d131a"></script>
<script src="../src/fn/common/common.js?v=9ae5fc354198ec520b10e4874bb0bb86"></script>
<!-- end -->

    <!-- rev-hash -->
<script src="../src/plugin/particleground/jquery.particleground.js?v=84be75049dd9dad2b81d1efa007c93e3"></script>
<script src="../src/fn/forget-secret.js?v=9e4e4b4ebca70fdac31903540bb3a7e8"></script>
<!-- end -->
</head>

<body class="login">
<div class="login-content">
    <div id="backgroundJs"></div>
    <a class="hiddenanchor" id="signup"></a>
    <a class="hiddenanchor" id="signin"></a>
    <div  contenteditable="true" class="login-top">
        <p class="login-title">纷享汇管理后台</p>
    </div>
    <div class="login_wrapper">
        <div class="animate form login_form">
            <section class="login_content">
                <form class="form-inline">
                    <h1>重置密码</h1>
                    <div class="form-group item field mb20">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input type="text" class="form-control" placeholder="请输入手机号" required="required" data-name="用户名" id="username"/>
                        </div>
                    </div>
                    <div class="form-group item field mb20">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                            <input type="password" class="form-control" placeholder="请输入6～20位新密码" required="required" data-name="密码" id="passwd"/>
                        </div>
                    </div>
                    <div class="form-group item field mb20">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                            <input type="password" class="form-control" placeholder="请再次输入6～20位新密码" required="required" data-name="密码" id="passwd-verify"/>
                        </div>
                    </div>
                    <div class="form-group item field mb20">
                        <input type="text" class="form-control verify-input i-checkcode mr10 " id="checkcode" placeholder="请输入图形验证码" required="required" data-name="验证码">
                        <span class="verify">
                             <script>
                                 document.write('<img id="verifyCode" title="看不清？换一张" src="'+ Api.domain() + '/verify_code.do" />')
                             </script>
                        </span>
                    </div>
                    <div class="form-group item field mb20">
                        <input type="text" class="form-control verify-input mr10" id="identifyingCode" placeholder="请输入短信验证码" required="required" data-name="验证码">
                        <a class="btn btn-success form-control j-identifyingCode" href="javascript:;" id="btn-verify-tel">获取验证码</a>
                    </div>
                    <div>
                        <a class="btn btn-success btn-success-lg submit" href="javascript:;" id="j-submit" style="width:100%">确 定</a>
                        <a class="btn btn-default btn-default-lg to_login" href="login.html" id="j-back" style="width:100%">返 回</a>
                    </div>
                </form>
            </section>
        </div>
    </div>
    <div class="login-bottom">
        <p>Copyright © 2015-2016 杭州魔筷科技有限公司 浙ICP备15018042号-1</p>
    </div>
</div>

</body>
</html>
