<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <!-- rev-hash -->
<link rel="stylesheet" href="../src/plugin/bootstrap/css/bootstrap.min.css?v=ec3bb52a00e176a7181d454dffaea219"/>
<link rel="stylesheet" href="../src/plugin/font-awesome/css/font-awesome.min.css?v=4083f5d376eb849a458cc790b53ba080"/>
<link rel="stylesheet" href="../src/plugin/nprogress/css/nprogress.min.css?v=472650f431aaf3c0c5970564a0a8fc4b"/>
<link rel="stylesheet" href="../src/plugin/animate/css/animate.min.css?v=60aca30e688004a84ab7c554d257e527"/>
<link rel="stylesheet" href="../src/plugin/daterangepicker/css/daterangepicker.min.css?v=2ab0c48a568270df68847aedb231d4e0"/>
<link rel="stylesheet" href="../src/plugin/iCheck/skins/flat/green.min.css?v=7a953aa23022281f1ffbe7347e817ebc"/>
<link rel="stylesheet" href="../src/plugin/toastr/toastr.min.css?v=7f843b9c2098d8eb97d45f0464df3e60"/>
<link rel="stylesheet" href="../src/plugin/selectize/selectize.bootstrap3.css?v=7d28d6525a72c602f2204aae2b977d0a"/>
<link rel="stylesheet" href="../src/plugin/jquery.dialog/jquery.dialog.css?v=8a3976dfb4490dad2a6eb2c7413497ee"/>
<link rel="stylesheet" href="../src/plugin/select-plugin/select-plugin.css?v=3d6939ea39b1fa605f2f78137a05a63e"/>
<link rel="stylesheet" href="../style/css/daterangepicker.css?v=ac549c52c4a599f2b97814020b5eddb1"/>
<link rel="stylesheet" href="../src/plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css?v=757cca90cfced5d5a45afa1550354bae"/>
<link rel="stylesheet" href="../style/css/custom.css?v=a9159d6621ff7ffa9e74f98e3fa8eb69"/>
<!-- end -->

    <!-- rev-hash -->
<link rel="stylesheet" href="../style/css/goods_management.css?v=d80465b4d955b0906f4bc8f6b4eb9b8a"/>
<!-- end -->
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
    <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title animated bounce"><i class="fa fa-paw"></i>
                <span style="">管控平台</span>
            </a>
        </div>

        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <div class="profile clearfix">
            <div class="profile_pic">
                <img src="http://img.mockuai.com/tms/2017/3/20/upload_ed82c572beb295358c92c025eed00e1f.jpeg" class="img-circle profile_img">
            </div>
            <div class="profile_info animated rubberBand">
                <span>欢迎,</span><span class="sidebar-username"></span>
                <h2>管理员</h2>
            </div>
        </div>
        <!-- /menu profile quick info -->

        <br />

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
                <h3>菜单栏</h3>
                <ul class="nav side-menu" data-target_menu="1">
                    <li>
                        <a href="#"><i class="fa fa-home"></i>商城首页<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="index.html">首页</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#"><i class="fa fa-table"></i>商品管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="goods-list.html">商品</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods.html">添加商品</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="goods-price-management.html">价格管理</a>
                            </li>
                            <li>
                                <a href="goods-brand.html">品牌</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-brand-add.html">添加&编辑品牌</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="goods-category.html">品类</a></li>
                            <li>
                                <a href="goods-tax-template.html">税率模板</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-tax-template-add.html">添加&编辑税率模板</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="goods-freight-template.html">运费模板</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-freight-template-new.html">添加&编辑运费模板</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a><i class="fa fa-edit"></i>订单管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="order.html">订单</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="order-detail.html">订单详情</a>
                                    </li>
                                    <li>
                                        <a href="order-refund.html">维权详情</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-sitemap"></i>营销<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="market-open-shop-history.html">开店记录</a>
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="order-detail.html">订单详情</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="order-refund.html">维权详情</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            </li>
                        </ul>
                    </li>
                    <!--<li><a><i class="fa fa-desktop"></i>财务管理<span class="fa fa-chevron-down"></span></a>-->
                        <!--<ul class="nav child_menu" data-target_menu="2">-->
                            <!--<li>-->
                                <!--<a href="warehouse.html">仓库</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="warehouse-add.html">添加&编辑仓库</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                    <li><a><i class="fa fa-truck"></i>仓库管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="warehouse.html">仓库</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="warehouse-add.html">添加&编辑仓库</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-group"></i>渠道管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="channel-management.html">渠道</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="channel-add.html">添加&编辑渠道</a>
                                    </li>
                                </ul>
                            </li>
                            <!--<li>-->
                                <!--<a href="channel-message-config.html">渠道消息配置</a>-->
                            <!--</li>-->
                            <li>
                                <a href="channel-goods.html">渠道商品选择</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="channel-goods-select.html">关联商品</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!--<li><a><i class="fa fa-cogs"></i>系统<span class="fa fa-chevron-down"></span></a>-->
                        <!--<ul class="nav child_menu" data-target_menu="2">-->
                            <!--<li>-->
                                <!--<a href="system-role-management.html">角色</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="system-role-add.html">添加&编辑角色</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="system-account.html">账号</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="system-account-add.html">添加编辑账号</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
        <!-- /sidebar menu -->

        <!-- /menu footer buttons -->
        <div class="sidebar-footer hidden-small">
            <!--<a data-toggle="tooltip" data-placement="top" title="Settings">-->
                <!--<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>-->
            <!--</a>-->
            <!--<a data-toggle="tooltip" data-placement="top" title="FullScreen">-->
                <!--<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>-->
            <!--</a>-->
            <!--<a data-toggle="tooltip" data-placement="top" title="Lock">-->
                <!--<span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>-->
            <!--</a>-->
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="javascript:;" class="logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
        </div>
        <!-- /menu footer buttons -->
    </div>
</div>
        <!-- top navigation -->
<div class="top_nav">
    <div class="nav_menu">
        <nav>
            <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li class="">
                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <img src="http://img.mockuai.com/tms/2017/3/20/upload_ed82c572beb295358c92c025eed00e1f.jpeg">
                        管控平台
                        <span class=" fa fa-angle-down"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                        <li><a href="seller_account_pwd.html"> 修改密码</a></li>
                        <li><a href="javascript:;" class="logout"><i class="fa fa-sign-out pull-right"></i>安全退出</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
<!-- /top navigation -->


        <!-- page content -->
        <div class="right_col" role="main">

            <!-- 搜索框 -->
            <div class="x_panel">
                <div class="x_title">
                    <h2><small>搜索框</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li class="fr">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <div class="form-inline fr">
                        <div class="form-group">
                            <select id="deliveryType" class="form-control form-control-sm">
                                <option value="">请选择类型</option>
                                <option value="1">跨境商品</option>
                                <option value="2">海外直邮</option>
                                <option value="3">国内商品</option>
                                <option value="4">一般贸易</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select id="freezeStatus" class="form-control form-control-sm">
                                <option value="">请选择状态</option>
                                <option value="1">正常</option>
                                <option value="2">冻结</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select id="add-goods-category-1" class="form-control form-control-sm categories">
                                <option value="">请选择品类</option>
                            </select>
                        </div>
                        <div class="form-group" id="categoryChildren">
                            <select id="add-goods-category-2" class="form-control form-control-md categories">
                                <option value="">请选择二级品类</option>
                            </select>
                        </div>
                        <div class="form-group form-group-sm">
                            <select id="brandList"></select>
                        </div>
                        <div class="form-group form-group-sm">
                            <select id="storage-template-selectize"></select>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="请输入商品名称" class="form-control form-control-lg" id="key">
                        </div>
                        <button type="button" class="btn btn-sm btn-success ml10" id="search">搜索</button>
                    </div>
                </div>
            </div>
            <!-- /搜索框 -->

            <!-- 内容部分 -->
            <div class="x_panel">
                <div class="x_title">
                    <h2><small>商品列表</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li class="fr">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <div class="" role="tabpanel">
                        <ul id="goodsTab" class="nav nav-tabs bar_tabs right" role="tablist">
                            <li role="presentation" class="" data-type="-1">
                                <a href="#" role="tab" data-toggle="tab" aria-controls="回收站" aria-expanded="true">回收站</a>
                            </li>
                            <li role="presentation" class="active">
                                <a href="#" role="tab" data-toggle="tab" aria-controls="全部" aria-expanded="false">全部</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <div class="form-group">
                            <a class="btn btn-sm btn-success" id="add-goods" href="goods.html">添加商品</a>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table id="datatable" class="table table-striped jambo_table bulk_action table-bordered">
                            <thead>
                            <tr class="headings">
                                <th class="tc cell-5">
                                    <input type="checkbox" id="check-all" class="flat">
                                </th>
                                <th class="column-title tc cell-25">商品标题</th>
                                <th class="column-title tc cell-5">类目</th>
                                <th class="column-title tc cell-5">类型</th>
                                <th class="column-title tc cell-5">品牌</th>
                                <th class="column-title tc cell-10">分享汇成本价(元)</th>
                                <th class="column-title tc cell-10"><a href="javascript:;" class="j-order-by green" data-order_by="stock_num"><span></span>库存</a></th>
                                <th class="column-title tc cell-10">税率&nbsp;/&nbsp;起征点</th>
                                <th class="column-title tc cell-10">添加时间</th>
                                <th class="column-title tc cell-5">状态</th>
                                <th class="column-title tc cell-25">操作</th>
                            </tr>
                            </thead>

                            <tbody id="goodsList">

                            </tbody>
                        </table>
                    </div>

                    <!-- 页码 -->
                    <div class="widget-list clearfix ">
                        <div class="fl pagination">
                            <button class="btn btn-sm btn-success" id="j-batch-trash">加入回收站</button>
                            <button class="btn btn-sm btn-success dpnone mr10" id="j-batch-restore">恢复</button>
                            <button class="btn btn-sm btn-success dpnone" id="j-batch-delete">彻底删除</button>
                        </div>
                        <div class="list-page fr">
                            <span class="pagination-info"></span>
                            <div class="ui-pagination pagination"></div>
                        </div>
                    </div>
                    <!-- /页码 -->

                </div>
            </div>
            <!-- 内容部分 -->

        </div>
        <!-- /page content -->

        <!-- footer content -->
<footer>
    <div class="pull-right">
        Copyright © 2016-2017 <a href="http://www.mockuai.com" target="_blank">杭州魔筷科技有限公司</a> 浙ICP备15018042号-1
    </div>
    <div class="clearfix"></div>
    <div class="mask">
        <div class="mask-wrapper">
            <img class="mask-img" src="../style/images/loading-j.gif">
        </div>
    </div>
</footer>
<!-- /footer content -->

    </div>
</div>

<!-- rev-hash -->
<script src="../src/plugin/jquery/js/jquery.min.js?v=2f6b11a7e914718e0290410e85366fe9"></script>
<script src="../src/plugin/jquery/js/jquery.cookie.js?v=0f1f6cd6e0036897019b376d38593403"></script>
<script src="../src/plugin/jquery.form/jquery.form.js?v=08a24670beb2eae7ef79a6d5ac23874b"></script>
<script src="../src/plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js?v=4216d0482a593a488590a999cb93f554"></script>
<script src="../src/plugin/bootstrap/js/bootstrap.min.js?v=c5b5b2fa19bd66ff23211d9f844e0131"></script>
<script src="../src/plugin/moment/js/moment.min.js?v=03c1d3ad0acf482f87368e3ea7af14c2"></script>
<script src="../src/plugin/daterangepicker/js/daterangepicker.min.js?v=9ba010d3fe4597273cad0be472187bd2"></script>
<script src="../src/plugin/iCheck/js/icheck.min.js?v=b49273b51dae7361e02dca0763144e54"></script>
<script src="../src/plugin/nprogress/js/nprogress.min.js?v=830778c5701533d3053c810596b2c9c1"></script>
<script src="../src/plugin/jquery.paginator/jqPaginator.min.js?v=722fb4ae5f97514167e943815c2cb40a"></script>
<script src="../src/plugin/toastr/toastr.min.js?v=302e74f93481e4a7c43e503b29a88d45"></script>
<script src="../src/plugin/validator/validator.js?v=00a0e0423d7512ce8959e540f4b7764f"></script>
<script src="../src/plugin/selectize/selectize.js?v=47330b556627eed16bcc7797ef62548a"></script>
<script src="../src/plugin/underscore/underscore.js?v=3066980cc115e2f23202eed1331657f6"></script>
<script src="../src/plugin/jquery.dialog/jquery.dialog.js?v=dd809482e619e8f13e279326f35ca4a4"></script>
<script src="../src/plugin/jquery.dialog/jquery.mask.js?v=b5c916bf15cc83e75dcf6f8a4061390b"></script>
<script src="../src/plugin/uploadify/webuploader.js?v=bf448310ed783f8c2bc0474e5cc9825b"></script>
<script src="../src/plugin/uploadify/imgUploadModal.js?v=ccd62b135edeef3358667d76e6ba9cdd"></script>
<script src="../src/plugin/select-plugin/select-plugin.js?v=5466b8758ea1c6cfbba7bbf7130d131a"></script>
<script src="../src/fn/common/common.js?v=9ae5fc354198ec520b10e4874bb0bb86"></script>
<!-- end -->

<!-- rev-hash -->
<script src="../src/fn/goods-list.js?v=617d674fdf252c50289f73736df403d0"></script>
<!-- end -->

<!-- 商品列表 -->
<script type="text/template" id="j-template">
    <% _.each(items,function(item,index){ %>
    <tr class="list">
        <td class="tc"><input type="checkbox" class="checkbox flat" data-id="<%= item.id %>"></td>
        <td>
            <dl>
                <dt><img class="goods-image" src="<%= item.icon_url %>"></dt>
                <dd class="ellipsis" style="-webkit-box-orient:vertical">
                    <a data-toggle="tooltip" data-placement="top" data-original-title="<%= item.item_name %>"><%= item.item_name %></a>
                </dd>
            </dl>
        </td>
        <td class="tc"><%= item.category_name %></td>
        <td class="tc"><%= ['-','跨境商品','海外直邮','国内商品','一般贸易'][item.delivery_type] %></td>
        <td class="tc"><%= item.brand_name %></td>
        <td class="tc"><%= item.cost_price ? (item.cost_price/100).toFixed(2) : '-' %></td>
        <td class="tc"><%= item.stock_num %></td>
        <td class="tc"><%= item.tax_rate %>&nbsp;/&nbsp;<%= item.tax_threshold %></td>
        <td class="tc"><%= item.gmt_created %></td>
        <td class="tc"><%= ['-','正常','冻结'][item.freeze] %></td>
        <td class="tc">
            <% if(type == -1){ %>
            <a href="javascript:;" data-id="<%= item.id %>" data-name="<%= item.item_name %>" class="j-restore">恢复</a>
            <span>-</span>
            <a href="javascript:;" data-id="<%= item.id %>" data-name="<%= item.item_name %>" class="j-delete">彻底删除</a>
            <% }else{ %>
            <a href="goods.html?id=<%= item.id %>&edit=0">查看</a>
            <span>-</span>
            <a href="goods.html?id=<%= item.id %>&edit=1">编辑</a>
            <span>-</span>
            <a href="javascript:;" data-id="<%= item.id %>" data-name="<%= item.item_name %>" class="j-trash">加入回收站</a>
            <span>-</span>
            <% if( item.freeze == 1 ){ %>
            <a href="javascript:;" data-id="<%= item.id %>" data-name="<%= item.item_name %>" data-freeze="<%= item.freeze %>" class="j-freeze">冻结</a>
            <% }else{ %>
            <a href="javascript:;" data-id="<%= item.id %>" data-name="<%= item.item_name %>" data-freeze="<%= item.freeze %>" class="j-freeze">解冻</a>
            <% } %>
            <!--<span>-</span>-->
            <!--<a href="javascript:;"  data-id="<%= item.id %>" data-name="<%= item.item_name %>" class="j-edit-cost-price">填写成本价</a>-->
            <span>-</span>
            <a href="javascript:;" class="j-current-channel-list" data-id="<%= item.id %>">查看已关联的渠道</a>
            <% } %>
        </td>
    </tr>
    <% }) %>
</script>

<!-- 品牌 -->
<script type="text/template" id="j-template-brand">
    <option value="">请选择品牌</option>
    <% _.each(items,function(item,index){ %>
    <option value="<%= item.id %>"><%= item.brand_name %></option>
    <% }) %>
</script>

<!-- 品类 -->
<script type="text/template" id="j-template-category">
    <% if(type == 1){ %>
    <option value="">请选择品类</option>
    <% }else{ %>
    <option value="">请选择二级品类</option>
    <% } %>
    <% _.each(items,function(item,index){ %>
    <option value="<%= item.id %>" data-cate_level="<%= item.cate_level %>" data-parent_id="<%= item.parent_id %>" data-sub_cate="<%= encodeURIComponent(JSON.stringify(item.sub_categorys)) %>"><%= item.cate_name %></option>
    <% }) %>
</script>

<!-- 商品成本价 -->
<script type="text/template" id="j-template-sku">
    <div class="table-responsive" id="skuList">
    </div>
</script>

<!-- 商品成本价 - table -->
<script type="text/template" id="j-template-sku-table">
    <table class="table table-bordered">
        <thead>
        <tr class="headings">
            <th class="column-title tc cell-20">商品名称</th>
            <th class="column-title tc cell-60" colspan="<%= 2*(items[0].prop.length) %>">规格</th>
            <th class="column-title tc cell-20">成本价</th>
        </tr>
        </thead>
        <tbody>
        <% _.each(items,function(item,index){ %>
        <% if( index == 0 ){ %>
        <tr>
            <td class="tc" rowspan="<%= items.length %>"><%= name %></td>
            <% _.each(item.prop,function(n,i){ %>
            <td rowspan="<%= items.length %>">
                <span><%= n.prop_name || '-' %></span>
            </td>
            <td>
                <span><%= n.value_name || '-' %></span>
            </td>
            <% }) %>
            <td>
                <input class="form-control form-control-md">
            </td>
        </tr>
        <% }else{ %>
        <tr>
            <% _.each(item.prop,function(n,i){ %>
            <td>
                <span><%= n.value_name || '-' %></span>
            </td>
            <% }) %>
            <td>
                <input class="form-control form-control-md">
            </td>
        </tr>
        <% } %>
        <% }) %>
        </tbody>
    </table>
</script>

<script type="text/template" id="j-template-channel-list">
    <table class="table table-striped jambo_table bulk_action table-bordered">
        <thead>
            <tr>
                <th class="tc">渠道商ID</th>
                <th class="tc">渠道商名称</th>
                <th class="tc">联系人</th>
                <th class="tc">电话</th>
                <th class="tc">商城名称</th>
                <th class="tc">状态</th>
            </tr>
        </thead>
        <tbody>
        <% if( items.length > 0 ){ %>
            <% _.each(items, function(item, index){ %>
            <tr>
                <td class="tc"><%= item.id %></td>
                <td class="tc"><%= item.name %></td>
                <td class="tc"><%= item.linkman %></td>
                <td class="tc"><%= item.linkphone %></td>
                <td class="tc"><%= item.store_ch_name %></td>
                <td class="tc"><%= ['激活','关闭'][item.channel_status] %></td>
            </tr>
            <% }) %>
        <% }else{ %>
            <tr>
                <td colspan="18" class="tc">没有任何记录~</td>
            </tr>
        <% } %>
        </tbody>
    </table>

</script>
</body>
</html>
