<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- rev-hash -->
<link rel="stylesheet" href="../src/plugin/bootstrap/css/bootstrap.min.css?v=ec3bb52a00e176a7181d454dffaea219"/>
<link rel="stylesheet" href="../src/plugin/font-awesome/css/font-awesome.min.css?v=4083f5d376eb849a458cc790b53ba080"/>
<link rel="stylesheet" href="../src/plugin/nprogress/css/nprogress.min.css?v=472650f431aaf3c0c5970564a0a8fc4b"/>
<link rel="stylesheet" href="../src/plugin/animate/css/animate.min.css?v=60aca30e688004a84ab7c554d257e527"/>
<link rel="stylesheet" href="../src/plugin/daterangepicker/css/daterangepicker.min.css?v=2ab0c48a568270df68847aedb231d4e0"/>
<link rel="stylesheet" href="../src/plugin/iCheck/skins/flat/green.min.css?v=7a953aa23022281f1ffbe7347e817ebc"/>
<link rel="stylesheet" href="../src/plugin/toastr/toastr.min.css?v=7f843b9c2098d8eb97d45f0464df3e60"/>
<link rel="stylesheet" href="../src/plugin/selectize/selectize.bootstrap3.css?v=7d28d6525a72c602f2204aae2b977d0a"/>
<link rel="stylesheet" href="../src/plugin/jquery.dialog/jquery.dialog.css?v=8a3976dfb4490dad2a6eb2c7413497ee"/>
<link rel="stylesheet" href="../src/plugin/select-plugin/select-plugin.css?v=3d6939ea39b1fa605f2f78137a05a63e"/>
<link rel="stylesheet" href="../style/css/daterangepicker.css?v=ac549c52c4a599f2b97814020b5eddb1"/>
<link rel="stylesheet" href="../src/plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css?v=757cca90cfced5d5a45afa1550354bae"/>
<link rel="stylesheet" href="../style/css/custom.css?v=a9159d6621ff7ffa9e74f98e3fa8eb69"/>
<!-- end -->
    <!-- rev-hash -->
<link rel="stylesheet" href="../style/css/goods_management.css?v=d80465b4d955b0906f4bc8f6b4eb9b8a"/>
<!-- end -->
</head>
<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
    <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title animated bounce"><i class="fa fa-paw"></i>
                <span style="">管控平台</span>
            </a>
        </div>

        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <div class="profile clearfix">
            <div class="profile_pic">
                <img src="http://img.mockuai.com/tms/2017/3/20/upload_ed82c572beb295358c92c025eed00e1f.jpeg" class="img-circle profile_img">
            </div>
            <div class="profile_info animated rubberBand">
                <span>欢迎,</span><span class="sidebar-username"></span>
                <h2>管理员</h2>
            </div>
        </div>
        <!-- /menu profile quick info -->

        <br />

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
                <h3>菜单栏</h3>
                <ul class="nav side-menu" data-target_menu="1">
                    <li>
                        <a href="#"><i class="fa fa-home"></i>商城首页<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="index.html">首页</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#"><i class="fa fa-table"></i>商品管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="goods-list.html">商品</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods.html">添加商品</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="goods-price-management.html">价格管理</a>
                            </li>
                            <li>
                                <a href="goods-brand.html">品牌</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-brand-add.html">添加&编辑品牌</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="goods-category.html">品类</a></li>
                            <li>
                                <a href="goods-tax-template.html">税率模板</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-tax-template-add.html">添加&编辑税率模板</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="goods-freight-template.html">运费模板</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-freight-template-new.html">添加&编辑运费模板</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a><i class="fa fa-edit"></i>订单管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="order.html">订单</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="order-detail.html">订单详情</a>
                                    </li>
                                    <li>
                                        <a href="order-refund.html">维权详情</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-sitemap"></i>营销<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="market-open-shop-history.html">开店记录</a>
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="order-detail.html">订单详情</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="order-refund.html">维权详情</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            </li>
                        </ul>
                    </li>
                    <!--<li><a><i class="fa fa-desktop"></i>财务管理<span class="fa fa-chevron-down"></span></a>-->
                        <!--<ul class="nav child_menu" data-target_menu="2">-->
                            <!--<li>-->
                                <!--<a href="warehouse.html">仓库</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="warehouse-add.html">添加&编辑仓库</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                    <li><a><i class="fa fa-truck"></i>仓库管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="warehouse.html">仓库</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="warehouse-add.html">添加&编辑仓库</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-group"></i>渠道管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="channel-management.html">渠道</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="channel-add.html">添加&编辑渠道</a>
                                    </li>
                                </ul>
                            </li>
                            <!--<li>-->
                                <!--<a href="channel-message-config.html">渠道消息配置</a>-->
                            <!--</li>-->
                            <li>
                                <a href="channel-goods.html">渠道商品选择</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="channel-goods-select.html">关联商品</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!--<li><a><i class="fa fa-cogs"></i>系统<span class="fa fa-chevron-down"></span></a>-->
                        <!--<ul class="nav child_menu" data-target_menu="2">-->
                            <!--<li>-->
                                <!--<a href="system-role-management.html">角色</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="system-role-add.html">添加&编辑角色</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="system-account.html">账号</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="system-account-add.html">添加编辑账号</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
        <!-- /sidebar menu -->

        <!-- /menu footer buttons -->
        <div class="sidebar-footer hidden-small">
            <!--<a data-toggle="tooltip" data-placement="top" title="Settings">-->
                <!--<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>-->
            <!--</a>-->
            <!--<a data-toggle="tooltip" data-placement="top" title="FullScreen">-->
                <!--<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>-->
            <!--</a>-->
            <!--<a data-toggle="tooltip" data-placement="top" title="Lock">-->
                <!--<span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>-->
            <!--</a>-->
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="javascript:;" class="logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
        </div>
        <!-- /menu footer buttons -->
    </div>
</div>
        <!-- top navigation -->
<div class="top_nav">
    <div class="nav_menu">
        <nav>
            <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li class="">
                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <img src="http://img.mockuai.com/tms/2017/3/20/upload_ed82c572beb295358c92c025eed00e1f.jpeg">
                        管控平台
                        <span class=" fa fa-angle-down"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                        <li><a href="seller_account_pwd.html"> 修改密码</a></li>
                        <li><a href="javascript:;" class="logout"><i class="fa fa-sign-out pull-right"></i>安全退出</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
<!-- /top navigation -->

    </div>
    <!-- page content -->

    <!-- 内容部分 -->
    <div class="right_col" role="main" id="freightTemplate">
        <div class="content">
            <div class="x_panel editorContent">
                <div class="x_title"></div>
                <div class="x_content">
                    <div class="tpl-content">
                        <!-- 运费模板内容开始 -->
                            <div class="form-inline">
                                <div class="form-group field item">
                                    <label class="ui-label ui-label-md tr"><span class="required-icon">*</span>模板名称：</label>
                                    <input type="text" class="form-control form-control-hg" id="name" required="required" pattern="normal" name="模板名称" placeholder="请输入模板名称">
                                </div>
                                <br/>
                                <div class="form-group mb10 mt10">
                                    <label class="ui-label ui-label-md tr"><span class="required-icon">*</span>计价方式：</label>
                                </div>
                                <div class="form-group">
                                    <label>
                                        <input type="radio" name="radio" data-value="0" class="flat">
                                        &nbsp;按件数
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="ml5">
                                        <input type="radio" name="radio" data-value="1" class="flat" checked="checked">
                                        &nbsp;按重量
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="ml5">
                                        <input type="radio" name="radio" data-value="2" class="flat">
                                        &nbsp;按体积
                                    </label>
                                </div>
                                <br/>
                                <div class="form-group">
                                    <label class="ui-label ui-label-md tr"><span class="required-icon">*</span>配送区域：</label> <span>除指定地区外，其余地区的运费采用”默认运费“</span>
                                </div>
                            </div>
                            <div class="template-set mb-15 ">
                                <div class="form-inline">
                                    <div class="form-group default-shipping">
                                        <label><span class="required-icon">*</span>默认运费：</label>
                                        <div class="field item inline">
                                            <input class="form-control form-control-sm basic_count" type="text" required="required" name="数据" pattern="decimalOne">
                                        </div>
                                        <span class="unit">kg</span><span>内，</span>
                                        <div class="field item inline">
                                            <input class="form-control form-control-sm basic_charge" type="text" required="required" name="数据" pattern="decimal">
                                        </div>
                                        <span>元，每增加</span>
                                        <div class="field item inline">
                                            <input class="form-control form-control-sm extra_count" type="text" required="required" name="数据" pattern="decimalOne">
                                        </div>
                                        <span class="unit">kg</span><span>，增加运费</span>
                                        <div class="field item inline">
                                            <input class="form-control form-control-sm extra_charge" type="text" required="required" name="数据" pattern="decimal">
                                        </div>
                                        <span>元</span> </div>
                                </div>
                                <table class="table table-striped jambo_table bulk_action table-bordered mt10">
                                    <thead>
                                    <tr>
                                        <th class="border-r">运送到</th>
                                        <th class="border-r">首<span class="unit-che">重</span>（<span class="unit">kg</span>）</th>
                                        <th class="border-r">首费（元）</th>
                                        <th class="border-r">续<span class="unit-che">重</span>（<span class="unit">kg</span>）</th>
                                        <th class="border-r">续费（元）</th>
                                        <th>操作</th>
                                    </tr>
                                    </thead>
                                    <tbody id="template-list"></tbody>
                                </table>
                                <div class="the-batch">
                                    <input type="checkbox" class="check-all"> <span>全选</span>
                                    <a id="batch-setting">批量设置</a>
                                    <a id="batch-del">批量删除</a>
                                </div>
                                <div>
                                    <a id="j-add-area" class="mr10" href="javascript:;">为指定地区城市设置运费</a>
                                    <a id="batch-ope" href="javascript:;">批量操作</a>
                                </div>
                            </div>
                        <!-- 运费模板内容结束 -->
                    </div>
                </div>
                <div class="footer-btn-group">
                    <a class="btn btn-success btn-sm mr10" id="j-submit">保存</a>
                    <a class="btn btn-default btn-sm ml10" id="j-cancel">取消</a>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="modal-backdrop fade in" style="display: none"></div>-->
    <!-- page content -->
    <!-- footer content -->
<footer>
    <div class="pull-right">
        Copyright © 2016-2017 <a href="http://www.mockuai.com" target="_blank">杭州魔筷科技有限公司</a> 浙ICP备15018042号-1
    </div>
    <div class="clearfix"></div>
    <div class="mask">
        <div class="mask-wrapper">
            <img class="mask-img" src="../style/images/loading-j.gif">
        </div>
    </div>
</footer>
<!-- /footer content -->

</div>
</body>

<!-- rev-hash -->
<script src="../src/plugin/jquery/js/jquery.min.js?v=2f6b11a7e914718e0290410e85366fe9"></script>
<script src="../src/plugin/jquery/js/jquery.cookie.js?v=0f1f6cd6e0036897019b376d38593403"></script>
<script src="../src/plugin/jquery.form/jquery.form.js?v=08a24670beb2eae7ef79a6d5ac23874b"></script>
<script src="../src/plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js?v=4216d0482a593a488590a999cb93f554"></script>
<script src="../src/plugin/bootstrap/js/bootstrap.min.js?v=c5b5b2fa19bd66ff23211d9f844e0131"></script>
<script src="../src/plugin/moment/js/moment.min.js?v=03c1d3ad0acf482f87368e3ea7af14c2"></script>
<script src="../src/plugin/daterangepicker/js/daterangepicker.min.js?v=9ba010d3fe4597273cad0be472187bd2"></script>
<script src="../src/plugin/iCheck/js/icheck.min.js?v=b49273b51dae7361e02dca0763144e54"></script>
<script src="../src/plugin/nprogress/js/nprogress.min.js?v=830778c5701533d3053c810596b2c9c1"></script>
<script src="../src/plugin/jquery.paginator/jqPaginator.min.js?v=722fb4ae5f97514167e943815c2cb40a"></script>
<script src="../src/plugin/toastr/toastr.min.js?v=302e74f93481e4a7c43e503b29a88d45"></script>
<script src="../src/plugin/validator/validator.js?v=00a0e0423d7512ce8959e540f4b7764f"></script>
<script src="../src/plugin/selectize/selectize.js?v=47330b556627eed16bcc7797ef62548a"></script>
<script src="../src/plugin/underscore/underscore.js?v=3066980cc115e2f23202eed1331657f6"></script>
<script src="../src/plugin/jquery.dialog/jquery.dialog.js?v=dd809482e619e8f13e279326f35ca4a4"></script>
<script src="../src/plugin/jquery.dialog/jquery.mask.js?v=b5c916bf15cc83e75dcf6f8a4061390b"></script>
<script src="../src/plugin/uploadify/webuploader.js?v=bf448310ed783f8c2bc0474e5cc9825b"></script>
<script src="../src/plugin/uploadify/imgUploadModal.js?v=ccd62b135edeef3358667d76e6ba9cdd"></script>
<script src="../src/plugin/select-plugin/select-plugin.js?v=5466b8758ea1c6cfbba7bbf7130d131a"></script>
<script src="../src/fn/common/common.js?v=9ae5fc354198ec520b10e4874bb0bb86"></script>
<!-- end -->

<!-- rev-hash -->
<script src="../src/fn/goods-freight-template-new.js?v=69e6098c19c5d305b81b0d5638c34f0d"></script>
<!-- end -->

<!-- 批量设置 -->
<script type="text/template" id="batchSetup">
    <div class="form-inline">
        <div class="form-group batch-input">
            <label>默认运费：</label>
            <input class="form-control form-control-sm basic_counts" type="text">
            <span class="unit">kg</span><span>内，</span>
            <input class="form-control form-control-sm basic_charges" type="text">
            <span>元，每增加</span>
            <input class="form-control form-control-sm extra_counts" type="text">
            <span class="unit">kg</span><span>，增加运费</span>
            <input class="form-control form-control-sm extra_charges" type="text">
            <span>元</span>
        </div>
    </div>
</script>

<!-- 城市选择 -->
<script type="text/template" id="tpl">
    <% if( items ){ %>
    <% _.each(items,function(item){ %>
    <tr class="template-tr" data-arr="<%= encodeURIComponent(JSON.stringify(item.areas)) %>">
        <td class="cell-40">
            <div class="left">
                    <% if( batchType && batchType == 1 ){ %>
                    <input type="checkbox" class="check-item check-show">
                    <% }else{ %>
                    <input type="checkbox" class="check-item">
                    <% } %>
                    <div class="areas-contain">
                    <% _.each(item.areas,function(area){ %>
                        <span><%= area.name %>、</span>
                    <% }) %>
                    </div>
            </div>
            <div class="right">
                <a class="j-city-choose" href="javascript:;">编辑</a>
            </div>
        </td>
        <td>
            <div class="field item">
                <% if( status == 0 ){ %>
                <input type="text" class="form-control form-control-sm basic_count" value="<%= item.basic_count %>" required="required" name="数据" pattern="numeric">
                <% }else{ %>
                <input type="text" class="form-control form-control-sm basic_count" value="<%= (item.basic_count) %>" required="required" name="数据" pattern="decimalOne">
                <% } %>
            </div>
        </td>
        <td>
            <div class="field item">
                <input type="text" class="form-control form-control-sm basic_charge" value="<%= (item.basic_charge / 100).toFixed(2) %>" required="required" name="数据" pattern="decimal">
            </div>
        </td>
        <td>
            <div class="field item">
                <% if( status == 0 ){ %>
                <input type="text" class="form-control form-control-sm extra_count" value="<%= (item.extra_count) %>" required="required" name="数据" pattern="numeric">
                <% }else{ %>
                <input type="text" class="form-control form-control-sm extra_count" value="<%= (item.extra_count) %>" required="required" name="数据" pattern="decimalOne">
                <% } %>
            </div>
        </td>
        <td>
            <div class="field item">
                <input type="text" class="form-control form-control-sm extra_charge" value="<%= (item.extra_charge / 100).toFixed(2) %>" required="required" name="数据" pattern="decimal">
            </div>
        </td>
        <td><a class="j-del" href="javascript:;">删除</a></td>
    </tr>
    <% }); %>
    <% }else{ %>
    <tr class="template-tr">
        <td class="cell-40">
            <div class="left">
                <% if( batchType && batchType == 1 ){ %>
                <input type="checkbox" class="check-item check-show">
                <% }else{ %>
                <input type="checkbox" class="check-item">
                <% } %>
                <div class="areas-contain">未添加地区</div>
            </div>
            <div class="right">
                <a class="j-city-choose" href="javascript:;">编辑</a>
            </div>
        </td>
        <td>
            <div class="field item">
                <% if( status == 0 ){ %>
                <input type="text" class="form-control form-control-sm basic_count" required="required" pattern="numeric" name="数据">
                <% }else{ %>
                <input type="text" class="form-control form-control-sm basic_count" required="required" pattern="decimalOne" name="数据">
                <% } %>
            </div>
        </td>
        <td>
            <div class="field item">
                <input type="text" class="form-control form-control-sm basic_charge" required="required" pattern="decimal" name="数据">
            </div>
        </td>
        <td>
            <div class="field item">
                <% if( status == 0 ){ %>
                <input type="text" class="form-control form-control-sm extra_count" required="required" pattern="numeric" name="数据">
                <% }else{ %>
                <input type="text" class="form-control form-control-sm extra_count" required="required" pattern="decimalOne" name="数据">
                <% } %>
            </div>
        </td>
        <td>
            <div class="field item">
                <input type="text" class="form-control form-control-sm extra_charge" required="required" pattern="decimal" name="数据">
            </div>
        </td>
        <td><a class="j-del" href="javascript:;">删除</a></td>
    </tr>
    <% } %>
</script>

<!-- 城市 -->
<script type="text/template" id="tpl1">
    <% _.each(data, function (item) { %>
    <div class="area clearfix">
        <div class="area-name left">
                <input type="checkbox" name="checkbox" class="check-areas-all" data-name="<%= item.area_name %>">
                <span><%= item.area_name %></span>
        </div>
        <div class="left">
            <% _.each(item.provinces, function (n) { %>
            <div class="area-item">
                    <input type="checkbox" name="checkbox" class="check-city-all" data-name="<%= n.province_name %>" data-id="<%= n.province_id %>" data-city_length="<%= n.cities.length %>">
                    <span class="cityMain"><%=n.province_name %></span>
                    <span class="city-length"></span>
                <div class="city-item">
                 <% _.each(n.cities, function (m) { %>
                      <div class="city">
                              <input type="checkbox" name="checkbox" class="check-city" data-name="<%= m.city_name %>" data-id="<%= m.city_id %>">
                              <span><%= m.city_name %></span>
                      </div>
                    <% }); %>
                    <button type="button" class="j-city-close"><span aria-hidden="true">&times;</span></button>
                </div>
            </div>
            <% }); %>
        </div>
    </div>
    <% }); %>
</script>

<!-- 渲染地区 -->
<script type="text/template" id="template-contain">
    <% if( items.length > 0 ){ %>
        <% _.each(items,function(item,index){ %>
            <span><%= item.name %>、</span>
        <% }) %>
    <% }else{ %>
    <span>未添加地区</span>
    <% } %>
</script>

</html>




