<!DOCTYPE html>
<html lang="cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <!-- rev-hash -->
<link rel="stylesheet" href="../src/plugin/bootstrap/css/bootstrap.min.css?v=ec3bb52a00e176a7181d454dffaea219"/>
<link rel="stylesheet" href="../src/plugin/font-awesome/css/font-awesome.min.css?v=4083f5d376eb849a458cc790b53ba080"/>
<link rel="stylesheet" href="../src/plugin/nprogress/css/nprogress.min.css?v=472650f431aaf3c0c5970564a0a8fc4b"/>
<link rel="stylesheet" href="../src/plugin/animate/css/animate.min.css?v=60aca30e688004a84ab7c554d257e527"/>
<link rel="stylesheet" href="../src/plugin/daterangepicker/css/daterangepicker.min.css?v=2ab0c48a568270df68847aedb231d4e0"/>
<link rel="stylesheet" href="../src/plugin/iCheck/skins/flat/green.min.css?v=7a953aa23022281f1ffbe7347e817ebc"/>
<link rel="stylesheet" href="../src/plugin/toastr/toastr.min.css?v=7f843b9c2098d8eb97d45f0464df3e60"/>
<link rel="stylesheet" href="../src/plugin/selectize/selectize.bootstrap3.css?v=7d28d6525a72c602f2204aae2b977d0a"/>
<link rel="stylesheet" href="../src/plugin/jquery.dialog/jquery.dialog.css?v=8a3976dfb4490dad2a6eb2c7413497ee"/>
<link rel="stylesheet" href="../src/plugin/select-plugin/select-plugin.css?v=3d6939ea39b1fa605f2f78137a05a63e"/>
<link rel="stylesheet" href="../style/css/daterangepicker.css?v=ac549c52c4a599f2b97814020b5eddb1"/>
<link rel="stylesheet" href="../src/plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css?v=757cca90cfced5d5a45afa1550354bae"/>
<link rel="stylesheet" href="../style/css/custom.css?v=a9159d6621ff7ffa9e74f98e3fa8eb69"/>
<!-- end -->

    <!-- rev-hash -->
<link rel="stylesheet" href="../style/css/goods_management.css?v=d80465b4d955b0906f4bc8f6b4eb9b8a"/>
<link rel="stylesheet" href="../style/css/uploader.css?v=0bae6e464e68976dfe68f66e8b73a9ce"/>
<!-- end -->
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
    <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title animated bounce"><i class="fa fa-paw"></i>
                <span style="">管控平台</span>
            </a>
        </div>

        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <div class="profile clearfix">
            <div class="profile_pic">
                <img src="http://img.mockuai.com/tms/2017/3/20/upload_ed82c572beb295358c92c025eed00e1f.jpeg" class="img-circle profile_img">
            </div>
            <div class="profile_info animated rubberBand">
                <span>欢迎,</span><span class="sidebar-username"></span>
                <h2>管理员</h2>
            </div>
        </div>
        <!-- /menu profile quick info -->

        <br />

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
                <h3>菜单栏</h3>
                <ul class="nav side-menu" data-target_menu="1">
                    <li>
                        <a href="#"><i class="fa fa-home"></i>商城首页<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="index.html">首页</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#"><i class="fa fa-table"></i>商品管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="goods-list.html">商品</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods.html">添加商品</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="goods-price-management.html">价格管理</a>
                            </li>
                            <li>
                                <a href="goods-brand.html">品牌</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-brand-add.html">添加&编辑品牌</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="goods-category.html">品类</a></li>
                            <li>
                                <a href="goods-tax-template.html">税率模板</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-tax-template-add.html">添加&编辑税率模板</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="goods-freight-template.html">运费模板</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-freight-template-new.html">添加&编辑运费模板</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a><i class="fa fa-edit"></i>订单管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="order.html">订单</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="order-detail.html">订单详情</a>
                                    </li>
                                    <li>
                                        <a href="order-refund.html">维权详情</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-sitemap"></i>营销<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="market-open-shop-history.html">开店记录</a>
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="order-detail.html">订单详情</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="order-refund.html">维权详情</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            </li>
                        </ul>
                    </li>
                    <!--<li><a><i class="fa fa-desktop"></i>财务管理<span class="fa fa-chevron-down"></span></a>-->
                        <!--<ul class="nav child_menu" data-target_menu="2">-->
                            <!--<li>-->
                                <!--<a href="warehouse.html">仓库</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="warehouse-add.html">添加&编辑仓库</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                    <li><a><i class="fa fa-truck"></i>仓库管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="warehouse.html">仓库</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="warehouse-add.html">添加&编辑仓库</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-group"></i>渠道管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="channel-management.html">渠道</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="channel-add.html">添加&编辑渠道</a>
                                    </li>
                                </ul>
                            </li>
                            <!--<li>-->
                                <!--<a href="channel-message-config.html">渠道消息配置</a>-->
                            <!--</li>-->
                            <li>
                                <a href="channel-goods.html">渠道商品选择</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="channel-goods-select.html">关联商品</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!--<li><a><i class="fa fa-cogs"></i>系统<span class="fa fa-chevron-down"></span></a>-->
                        <!--<ul class="nav child_menu" data-target_menu="2">-->
                            <!--<li>-->
                                <!--<a href="system-role-management.html">角色</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="system-role-add.html">添加&编辑角色</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="system-account.html">账号</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="system-account-add.html">添加编辑账号</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
        <!-- /sidebar menu -->

        <!-- /menu footer buttons -->
        <div class="sidebar-footer hidden-small">
            <!--<a data-toggle="tooltip" data-placement="top" title="Settings">-->
                <!--<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>-->
            <!--</a>-->
            <!--<a data-toggle="tooltip" data-placement="top" title="FullScreen">-->
                <!--<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>-->
            <!--</a>-->
            <!--<a data-toggle="tooltip" data-placement="top" title="Lock">-->
                <!--<span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>-->
            <!--</a>-->
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="javascript:;" class="logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
        </div>
        <!-- /menu footer buttons -->
    </div>
</div>
        <!-- top navigation -->
<div class="top_nav">
    <div class="nav_menu">
        <nav>
            <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li class="">
                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <img src="http://img.mockuai.com/tms/2017/3/20/upload_ed82c572beb295358c92c025eed00e1f.jpeg">
                        管控平台
                        <span class=" fa fa-angle-down"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                        <li><a href="seller_account_pwd.html"> 修改密码</a></li>
                        <li><a href="javascript:;" class="logout"><i class="fa fa-sign-out pull-right"></i>安全退出</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
<!-- /top navigation -->

        <!-------- 图片上传使用到的template --------->

<!-- 图片上传模板 -->
<script type="text/template" id="j-upload-tpl">
    <div class="popup-upload">
        <div class="form-inline">
            <div class="form-group">
                <label>网络图片：</label>
                <input class="form-control j-import-img" type="text" placeholder="http://">
                <a class="btn btn-success j-import">提取</a>
            </div>
            <div class="line"></div>
            <div class="form-group">
                <label>待上传图片：</label>
                <div id="bndArea">
                    <div id="theList" class="clearfix">
                        <div class="queueList filled clearfix">
                            <ul class="filelist clearfix"></ul>
                        </div>
                    </div>
                    <div id="picker">
                        <p>本地图片</p>
                    </div>
                </div>
            </div>
            <div class="line"></div>
        </div>
        <div class="upload-footer">
            <button class="btn btn-sm btn-success imgModalUpload" style="margin-right: 15px;">确定</button>
            <button class="btn btn-sm btn-default imgModalCancel">取消</button>
        </div>
    </div>
</script>

<!-- 图片选择模板 -->
<script type="text/template" id="j-select-img-tpl">
    <% if( items.length > 0 ){ %>
    <% _.each(items,function(item,index){ %>
    <tr>
        <td class="tc"><a class="j-blank-link" target="_blank" href="<%= item.file_url %>"><img style="width: 60px;height: 60px;" src="<%= item.file_url %>"></a></td>
        <td><%= item.file_name %></td>
        <td class="j-time tc"><%= item.create_time %></td>
        <td class="tc">
            <a href="javascript:;" class="j-select-img tc" data-furl="<%= item.file_url %>">选择</a>
        </td>
    </tr>
    <% }) %>
    <% }else{ %>
    <tr>
        <td class="tc" colspan="18">没有任何记录~</td>
    </tr>
    <% } %>
</script>
        <!--------------------------- 选择弹框selectPlugin模板 ---------------------------------->
<!-- 弹窗模板 0 商品, 1 用户, 2 优惠券 , 3 仓库, 4 品牌, 5 类目, 10 合约 -->
<script type="text/template" id="j-select-plugin-popup-dialog">
    <% if( type == 5 ){ %>
    <div class="select-plugin-category-wrapper mb10">
        <div class="select-plugin-category">
            <div class="select-plugin-category-title">
                一级类目
            </div>
            <div class="select-plugin-category-content" id="j-select-plugin-cate-level-1">

            </div>
        </div>

        <div class="select-plugin-category">
            <div class="select-plugin-category-title">
                二级类目
            </div>
            <div class="select-plugin-category-content" id="j-select-plugin-cate-level-2">

            </div>
        </div>
    </div>
    <% }else{ %>
    <div class="ui-box mb10">
        <div class="form-inline select-plugin-search">
            <% if( type == 0 && showCateAndBrand === true ){ %>
            &nbsp;
            <div class="form-group">
                <div class="select-plugin-category-selectize-wrapper">
                    <select id="select-plugin-category-selectize">

                    </select>
                </div>
            </div>
            &nbsp;
            <div class="form-group">
                <div class="select-plugin-brand-wrapper">
                    <select id="select-plugin-brand-selectize">

                    </select>
                </div>
            </div>
            <% } %>
            &nbsp;
            <% if( type == 2 ){ %>
            <div class="form-group">
                <select class="form-control" id="j-select-plugin-coupon_lifecycle">
                    <% if( needFailureInfo === true ){ %>
                    <option data-value="0">全部</option>
                    <% } %>
                    <option data-value="1">未开始</option>
                    <% if( needFailureInfo === true ){ %>
                    <option data-value="2">已开始</option>
                    <% }else{ %>
                    <option data-value="2" selected="selected">已开始</option>
                    <% } %>
                    <% if( needFailureInfo === true ){ %>
                    <option data-value="3">已结束</option>
                    <% } %>
                </select>
            </div>
            <% } %>
            <% if( type == 3 ){ %>
            <div class="form-group">
                <input type="checkbox" id="select-plugin-warehouse-input">
                <label class="ui-label ui-label-lg" for="select-plugin-warehouse-input">只显示开放仓库</label>
            </div>
            <% } %>
            <div class="form-group">
                <div class="input-group">
                    <input type="text" class="form-control form-control-md" id="select-plugin-keyword" placeholder="请输入关键词">
                    <div class="input-group-btn"><a class="btn btn-sm btn-default" id="j-select-plugin-search">搜索</a></div>
                </div>
            </div>
        </div>
        <div class="select-plugin-table-wrapper">
            <table class="ui-table table table-striped jambo_table bulk_action table-bordered">
                <thead>
                <% if( type == 0 ){ %>
                <tr>
                    <th class="tc">图片</th>
                    <th>标题<a href="javascript:;" class="j-select-plugin-refresh">&nbsp;&nbsp;刷新&nbsp;</a></th>
                    <th class="tc">创建时间</th>
                    <th class="tc">状态</th>
                    <th class="tc">类型</th>
                    <th class="tc">操作</th>
                </tr>
                <% }else if( type == 1 ){ %>
                <tr>
                    <th class="tc">ID</th>
                    <th class="tc">用户名</th>
                    <th class="tc">账号<a href="javascript:;" class="j-select-plugin-refresh">&nbsp;&nbsp;刷新&nbsp;</a></th>
                    <th class="tc">注册时间</th>
                    <th class="tc">操作</th>
                </tr>
                <% }else if( type == 2 ){ %>
                <tr>
                    <th class="tc">优惠券名称</th>
                    <th class="tc">面值（元）</th>
                    <th class="tc">创建时间</th>
                    <th class="tc">状态</th>
                    <th class="tc">类型</th>
                    <th class="tc">操作</th>
                </tr>
                <% }else if( type == 3 ){ %>
                <tr>
                    <th class="tc">ID</th>
                    <th class="tc">简称</th>
                    <th class="tc">全称</th>
                    <th class="tc">地址</th>
                    <th class="tc">状态</th>
                    <th class="tc">操作</th>
                </tr>
                <% }else if( type == 4 ){ %>
                <tr>
                    <th class="tc">品牌名称</th>
                    <th class="tc">icon</th>
                    <th class="tc">描述</th>
                    <th class="tc">操作</th>
                </tr>
                <% }else if( type == 10 ){ %>
                <tr>
                    <th class="tc">合约名称</th>
                    <th>运营商<a href="javascript:;" class="j-select-plugin-refresh">&nbsp;&nbsp;刷新&nbsp;</a></th>
                    <th class="tc">城市</th>
                    <th class="tc">操作</th>
                </tr>
                <% } %>
                </thead>
                <tbody id="j-select-plugin-render">
                <tr>
                    <td colspan="18" class="tc">没有任何记录!</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <% } %>
    <!-- 页码开始 -->
    <div class="ui-box">
        <div class="widget-list">
            <div class="fl">
                <a href="javascript:;" class="btn btn-sm btn-success j-select-plugin-gsa" style="display: none">全选本页</a>
                <a href="javascript:;" class="btn btn-sm btn-success j-select-plugin-save" style="display: none">确定使用</a>
                <span style="margin-left: 20px;">提示：滚动鼠标查看隐藏部分</span>
            </div>
            <div class="list-page fr">
                <div class="ui-pagination selectPluginPagination"></div>
            </div>
        </div>
    </div>
    <!-- 页码结束 -->
</script>

<!-- 弹窗 商品列表模板 -->
<!-- 根据type类型进行判断：type=1选择的是sku级别，没有type选择的是商品级别 -->
<script type="text/template" id="j-select-plugin-table-template">
    <% _.each(items,function(item,index){ %>
    <% if( type == 0 ){ %>
    <tr class="j-select-plugin-box">
        <td class="tc"><span><img src="<%= item.icon_url %>" style="width: 50px;height: 50px;"></span></td>
        <td><span class="popup-g-name"><%= item.item_name %></span></td>
        <td class="tc"><span><%= item.gmt_created %></span></td>
        <td class="tc">
            <% if( item.item_status == 4 ){ %>
            <span class="green"><%= item.status_name || '-' %></span>
            <% }else if( item.item_status == 1 ){ %>
            <span class="red"><%= item.status_name || '-' %></span>
            <% }else{ %>
                        <span class="black"><%= item.status_name || '-' %>
                    </span>
            <% } %>
        </td>
        <td class="tc"><%= ['国内','跨境'][item.higo_mark] %></td>
        <% if( isSku && isSku === true ){ %>
        <td class="tc"><a class="j-open-sku" data-id="<%= item.id %>" data-name="<%= item.item_name %>" data-item_image_url="<%= item.icon_url %>" data-sid="<%= item.seller_id %>" style="cursor: pointer">展开并添加</a></td>
        <% }else{ %>
        <td class="tc"><a class="selectDialogPlugin select-group-goods j-select-plugin-g" data-status="0" data-id="<%= item.id %>" data-info="<%= encodeURIComponent(JSON.stringify(item)) %>">选择</a></td>
        <% } %>
    </tr>
    <tr class="j-select-plugin-sku-box sku-box-<%= item.id %>" style="display: none;">
        <td colspan="20">
            <table class="table table-striped jambo_table bulk_action table-bordered">
                <thead>
                <tr>
                    <th class="tc">图片</th>
                    <th class="tc">sku_id</th>
                    <th class="tc">sku属性</th>
                    <th class="tc">原价</th>
                    <th class="tc">现价</th>
                    <th class="tc">库存</th>
                    <th class="tc">操作</th>
                </tr>
                </thead>
                <tbody class="sku-item-<%= item.id %>">

                </tbody>
            </table>
        </td>
    </tr>
    <% }else if( type == 1 ){ %>
    <tr class="j-select-plugin-box">
        <td class="tc"><span><%= item.id %></span></td>
        <td class="tc"><span><%= item.name %></span></td>
        <td class="tc"><span><%= item.mobile %></span></td>
        <td class="tc"><span><%= item.gmt_created %></span></td>
        <td class="tc"><a class="selectDialogPlugin select-group-goods j-select-plugin-g" data-status="0" data-id="<%= item.id %>" data-info="<%= encodeURIComponent(JSON.stringify(item)) %>">选择</a></td>
    </tr>
    <% }else if( type == 2 ){ %>
    <tr class="j-select-plugin-box">
        <td class="tc"><span><%= item.name %></span></td>
        <td class="tc"><span><%= (item.discount_amount / 100).toFixed(2) %></span></td>
        <td class="tc"><span><%= item.gmt_created %></span></td>
        <td class="tc"><% if( item.status == 2 ){ %>
            <span>已失效</span>
            <% }else if( item.status == 1 ){ %>
            <% if( item.market_activity.lifecycle == 1 ){ %>
            <span>未开始</span>
            <% }else if( item.market_activity.lifecycle == 2 ){ %>
            <span>已开始</span>
            <% }else if( item.market_activity.lifecycle == 3){ %>
            <span>已结束</span>
            <% } %>
            <% } %></td>
        <td class="tc">
            <% if( item.valid_duration ){ %>
            <span>领取日期</span>
            <% }else{ %>
            <span>固定时间</span>
            <% } %>
        </td>
        <td class="tc"><a class="selectDialogPlugin select-group-goods j-select-plugin-g" data-status="0" data-id="<%= item.id %>" data-info="<%= encodeURIComponent(JSON.stringify(item)) %>">选择</a></td>
    </tr>
    <% }else if( type == 3 ){ %>
    <tr class="j-select-plugin-box">
        <td class="tc"><%= item.storage_id %></td>
        <td class="tl"><%= item.storage_short_name %></td>
        <td class="tl"><%= item.storage_name %></td>
        <td class="tl">
            <%= item.address_country ? (item.address_country).split('|')[0] : '' %>
            <%= item.address_province ? (item.address_province).split('|')[0] : '' %>
            <%= item.address_city ? (item.address_city).split('|')[0] : '' %>
            <%= item.address_district ? (item.address_district).split('|')[0] : '' %>
            <%= item.address_street %></td>
        <td class="tc"><%= ['-','激活','关闭'][item.status] %></td>
        <td class="tc"><a class="selectDialogPlugin select-group-goods j-select-plugin-g" data-status="0" data-id="<%= item.id %>" data-info="<%= encodeURIComponent(JSON.stringify(item)) %>">选择</a></td>
    </tr>
    <% }else if( type == 4 ){ %>
    <tr class="j-select-plugin-box">
        <td class="tc"><%= item.brand_name %></td>
        <td class="tc"><img class="select-plugin-image" src="<%= item.logo %>"></td>
        <td class="tc"><p class="select-plugin-ellipsis" style="-webkit-box-orient: vertical;"><%= item.brand_desc || '-' %></p></td>
        <td class="tc"><a class="selectDialogPlugin select-group-goods j-select-plugin-g" data-status="0" data-id="<%= item.id %>" data-info="<%= encodeURIComponent(JSON.stringify(item)) %>">选择</a></td>
    </tr>
    <% }else if( type == 5 ){ %>
    <ul class="select-plugin-category-list j-select-plugin-box" data-cate_level="<%= item.cate_level %>" data-level2="<%= encodeURIComponent(JSON.stringify(item.sub_categorys)) %>" data-id="<%= item.id %>">
        <li class="select-plugin-category-li">
            <span class="select-plugin-category-name"><%= item.cate_name %></span>
            <span class="select-plugin-category-button"><a class="selectDialogPlugin select-group-goods j-select-plugin-g" data-status="0" data-id="<%= item.id %>" data-cate_level="<%= item.cate_level %>" data-info="<%= encodeURIComponent(JSON.stringify(item)) %>" data-length="<%= item.sub_categorys.length %>" data-parent_id="<%= item.parent_id %>">选择</a></span>
        </li>
    </ul>
    <% }else if( type == 10 ){ %>
    <tr class="j-select-plugin-box">
        <td class="tc"><span><%= item.user_name %></span></td>
        <td class="tc"><span><%= item.mobile %></span></td>
        <td class="tc"><a class="selectDialogPlugin select-group-goods j-select-plugin-g" data-status="0" data-id="<%= item.id %>" data-info="<%= encodeURIComponent(JSON.stringify(item)) %>" data-parent_id="<%= item.parent_id %>">选择</a></td>
    </tr>
    <% } %>
    <% }) %>
</script>

<!-- 弹窗 展开商品对应的sku -->
<script type="text/template" id="j-select-plugin-sku">
    <% _.each(items,function(item,index){ %>
    <tr>
        <td class="tc"><img src="<%= item.image_url %>"></td>
        <td class="tc"><span><%= item.sku_id %></span></td>
        <td class="tc"><span><%= item.prop[0].prop_name || '-' %></span>:<span><%= item.prop[0].value_name || '-' %></span></td>
        <td class="tc"><span><%= Number(item.origin_price/100).toFixed(2) %></span></td>
        <td class="tc"><span><%= Number(item.price/100).toFixed(2) %></span></td>
        <td class="tc"><span><%= item.num %></span></td>
        <td class="tc"><a href="javascript:;" class="selectDialogPlugin select-group-goods j-select-plugin-g" data-status="0" data-id="<%= item.sku_id %>" data-info="<%= encodeURIComponent(JSON.stringify(item)) %>">选择</a></td>
    </tr>
    <% }) %>
</script>

<!-- 弹窗 展开一级类目下对应的二级类目 -->
<script type="text/template" id="j-select-plugin-category2">
    <% _.each(items,function(item,index){ %>
    <ul class="select-plugin-category-list j-select-plugin-box" data-cate_level="<%= item.cate_level %>" data-parent_id="<%= item.parent_id %>" data-id="<%= item.id %>">
        <li class="select-plugin-category-li">
            <span class="select-plugin-category-name"><%= item.cate_name %></span>
            <span class="select-plugin-category-button"><a class="selectDialogPlugin select-group-goods j-select-plugin-g" data-status="0" data-id="<%= item.id %>" data-cate_level="<%= item.cate_level %>" data-info="<%= encodeURIComponent(JSON.stringify(item)) %>"  data-parent_id="<%= item.parent_id %>" data-length="<%= items.length %>">选择</a></span>
        </li>
    </ul>
    <% }) %>
</script>

        <!-- page content -->
        <div class="right_col" role="main">

            <!-- 内容部分 -->
            <div class="x_panel">

                <div class="x_title">
                </div>
                <!-- 选择类目 -->
                <div class="x_content">
                    <div class="categories">
                        <div class="add-goods-categories mr10">
                            <div class="category-title">
                                <span>一级类目</span>
                            </div>
                            <div id="add-goods-category-1" class="category-list"></div>
                            <div class="add-category j-add-category" data-type="1">
                                <a href="javascript:;"><i class="fa fa-plus-circle"></i>添加分类</a>
                            </div>
                        </div>
                        <div class="add-goods-categories">
                            <div class="category-title">
                                <span>二级类目</span>
                            </div>
                            <div id="add-goods-category-2" class="category-list"></div>
                            <div class="add-category j-add-category" data-type="2">
                                <a href="javascript:;"><i class="fa fa-plus-circle"></i>添加分类</a>
                            </div>
                        </div>
                    </div>
                    <!--<div class="add-goods-footer clearfix">-->
                        <!--<div class="col-md-4 col-sm-4 col-xs-4">-->
                            <!--&lt;!&ndash;<span>您最近使用的类目：</span>&ndash;&gt;-->
                            <!--&lt;!&ndash;<select class="form-control form-control-md dib">&ndash;&gt;-->
                            <!--&lt;!&ndash;<option>美食 > 火龙果</option>&ndash;&gt;-->
                            <!--&lt;!&ndash;</select>&ndash;&gt;-->
                        <!--</div>-->
                        <!--<div class="col-md-2 col-sm-2 col-xs-2">&nbsp;</div>-->
                        <!--<div class="col-md-6 col-sm-6 col-xs-6 tr">-->
                            <!--<span>当前选择：</span>-->
                            <!--<span class="mr10 currentCategory"></span>-->
                            <!--<a href="javascript:;" class="btn btn-success btn-sm" id="nextStep" disabled="disabled" data-type="next">-->
                                <!--请选择类目-->
                            <!--</a>-->
                            <!--&lt;!&ndash;<a href="javascript:;" class="btn btn-success btn-sm" id="nextStep" data-type="next">&ndash;&gt;-->
                            <!--&lt;!&ndash;下一步&ndash;&gt;-->
                            <!--&lt;!&ndash;</a>&ndash;&gt;-->
                        <!--</div>-->
                    <!--</div>-->
                </div>
                <!-- 选择类目 end -->

            </div>
            <!-- 内容部分 -->

        </div>
        <!-- /page content -->

        <!-- footer content -->
<footer>
    <div class="pull-right">
        Copyright © 2016-2017 <a href="http://www.mockuai.com" target="_blank">杭州魔筷科技有限公司</a> 浙ICP备15018042号-1
    </div>
    <div class="clearfix"></div>
    <div class="mask">
        <div class="mask-wrapper">
            <img class="mask-img" src="../style/images/loading-j.gif">
        </div>
    </div>
</footer>
<!-- /footer content -->

    </div>
</div>

<!-- rev-hash -->
<script src="../src/plugin/jquery/js/jquery.min.js?v=2f6b11a7e914718e0290410e85366fe9"></script>
<script src="../src/plugin/jquery/js/jquery.cookie.js?v=0f1f6cd6e0036897019b376d38593403"></script>
<script src="../src/plugin/jquery.form/jquery.form.js?v=08a24670beb2eae7ef79a6d5ac23874b"></script>
<script src="../src/plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js?v=4216d0482a593a488590a999cb93f554"></script>
<script src="../src/plugin/bootstrap/js/bootstrap.min.js?v=c5b5b2fa19bd66ff23211d9f844e0131"></script>
<script src="../src/plugin/moment/js/moment.min.js?v=03c1d3ad0acf482f87368e3ea7af14c2"></script>
<script src="../src/plugin/daterangepicker/js/daterangepicker.min.js?v=9ba010d3fe4597273cad0be472187bd2"></script>
<script src="../src/plugin/iCheck/js/icheck.min.js?v=b49273b51dae7361e02dca0763144e54"></script>
<script src="../src/plugin/nprogress/js/nprogress.min.js?v=830778c5701533d3053c810596b2c9c1"></script>
<script src="../src/plugin/jquery.paginator/jqPaginator.min.js?v=722fb4ae5f97514167e943815c2cb40a"></script>
<script src="../src/plugin/toastr/toastr.min.js?v=302e74f93481e4a7c43e503b29a88d45"></script>
<script src="../src/plugin/validator/validator.js?v=00a0e0423d7512ce8959e540f4b7764f"></script>
<script src="../src/plugin/selectize/selectize.js?v=47330b556627eed16bcc7797ef62548a"></script>
<script src="../src/plugin/underscore/underscore.js?v=3066980cc115e2f23202eed1331657f6"></script>
<script src="../src/plugin/jquery.dialog/jquery.dialog.js?v=dd809482e619e8f13e279326f35ca4a4"></script>
<script src="../src/plugin/jquery.dialog/jquery.mask.js?v=b5c916bf15cc83e75dcf6f8a4061390b"></script>
<script src="../src/plugin/uploadify/webuploader.js?v=bf448310ed783f8c2bc0474e5cc9825b"></script>
<script src="../src/plugin/uploadify/imgUploadModal.js?v=ccd62b135edeef3358667d76e6ba9cdd"></script>
<script src="../src/plugin/select-plugin/select-plugin.js?v=5466b8758ea1c6cfbba7bbf7130d131a"></script>
<script src="../src/fn/common/common.js?v=9ae5fc354198ec520b10e4874bb0bb86"></script>
<!-- end -->

<!-- rev-hash -->
<script src="../src/plugin/sortable/jquery.fn.sortable.js?v=ae05a73532a591bfe34214b27752ef39"></script>
<script src="../src/fn/goods-category.js?v=b16b485ddbf91264ab09be6e097d2c92"></script>
<!-- end -->

<!-- 类目模板 -->
<script type="text/template" id="template-category">
    <% if( items.length > 0 ){ %>
    <ul id="sortable-level-<%= items[0].parent_id %>">
        <% _.each(items,function(item,index){ %>
        <li class="clear" data-id="<%= item.id %>" data-parent_id="<%= item.parent_id %>" data-cate_level="<%= item.cate_level %>" data-name="<%= item.cate_name %>" data-img="<%= item.image_url %>" data-sub_cate="<%= encodeURIComponent(JSON.stringify(item.sub_categorys)) %>">
            <span class="sortable-handle mr10">☰</span>
            <% if( item.image_url && item.cate_level != 1 ){ %>
            <span><img class="category-img-icon" src="<%= item.image_url %>"></span>
            <% } %>
            <span><%= item.cate_name %></span>
            <% if( item.image_url ){ %>
            <a class="j-edit-category edit-category has-icon" href="javascript:;"><i class="fa fa-edit"></i></a>
            <a class="j-delete-category delete-category has-icon" href="javascript:;"><i class="fa fa-trash"></i></a>
            <% }else{ %>
            <a class="j-edit-category edit-category" href="javascript:;"><i class="fa fa-edit"></i></a>
            <a class="j-delete-category delete-category" href="javascript:;"><i class="fa fa-trash"></i></a>
            <% } %>
        </li>
        <% }) %>
    </ul>
    <% }else{ %>
    <ul>
        <li class="tc">
            <a href="javascript:;">当前无类目~</a>
        </li>
    </ul>
    <% } %>
</script>
</body>
</html>
