<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <!-- rev-hash -->
<link rel="stylesheet" href="../src/plugin/bootstrap/css/bootstrap.min.css?v=ec3bb52a00e176a7181d454dffaea219"/>
<link rel="stylesheet" href="../src/plugin/font-awesome/css/font-awesome.min.css?v=4083f5d376eb849a458cc790b53ba080"/>
<link rel="stylesheet" href="../src/plugin/nprogress/css/nprogress.min.css?v=472650f431aaf3c0c5970564a0a8fc4b"/>
<link rel="stylesheet" href="../src/plugin/animate/css/animate.min.css?v=60aca30e688004a84ab7c554d257e527"/>
<link rel="stylesheet" href="../src/plugin/daterangepicker/css/daterangepicker.min.css?v=2ab0c48a568270df68847aedb231d4e0"/>
<link rel="stylesheet" href="../src/plugin/iCheck/skins/flat/green.min.css?v=7a953aa23022281f1ffbe7347e817ebc"/>
<link rel="stylesheet" href="../src/plugin/toastr/toastr.min.css?v=7f843b9c2098d8eb97d45f0464df3e60"/>
<link rel="stylesheet" href="../src/plugin/selectize/selectize.bootstrap3.css?v=7d28d6525a72c602f2204aae2b977d0a"/>
<link rel="stylesheet" href="../src/plugin/jquery.dialog/jquery.dialog.css?v=8a3976dfb4490dad2a6eb2c7413497ee"/>
<link rel="stylesheet" href="../src/plugin/select-plugin/select-plugin.css?v=3d6939ea39b1fa605f2f78137a05a63e"/>
<link rel="stylesheet" href="../style/css/daterangepicker.css?v=ac549c52c4a599f2b97814020b5eddb1"/>
<link rel="stylesheet" href="../src/plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css?v=757cca90cfced5d5a45afa1550354bae"/>
<link rel="stylesheet" href="../style/css/custom.css?v=a9159d6621ff7ffa9e74f98e3fa8eb69"/>
<!-- end -->

    <!-- rev-hash -->
<link rel="stylesheet" href="../style/css/index.css?v=35d27d5faea5d9b4db18ec4763c14bb4"/>
<link rel="stylesheet" href="../src/plugin/nprogress/css/nprogress.css?v=9dc52b7dd289312c1437a3e66ca7662c"/>
<!-- end -->
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
    <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title animated bounce"><i class="fa fa-paw"></i>
                <span style="">管控平台</span>
            </a>
        </div>

        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <div class="profile clearfix">
            <div class="profile_pic">
                <img src="http://img.mockuai.com/tms/2017/3/20/upload_ed82c572beb295358c92c025eed00e1f.jpeg" class="img-circle profile_img">
            </div>
            <div class="profile_info animated rubberBand">
                <span>欢迎,</span><span class="sidebar-username"></span>
                <h2>管理员</h2>
            </div>
        </div>
        <!-- /menu profile quick info -->

        <br />

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
                <h3>菜单栏</h3>
                <ul class="nav side-menu" data-target_menu="1">
                    <li>
                        <a href="#"><i class="fa fa-home"></i>商城首页<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="index.html">首页</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#"><i class="fa fa-table"></i>商品管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="goods-list.html">商品</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods.html">添加商品</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="goods-price-management.html">价格管理</a>
                            </li>
                            <li>
                                <a href="goods-brand.html">品牌</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-brand-add.html">添加&编辑品牌</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="goods-category.html">品类</a></li>
                            <li>
                                <a href="goods-tax-template.html">税率模板</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-tax-template-add.html">添加&编辑税率模板</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="goods-freight-template.html">运费模板</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-freight-template-new.html">添加&编辑运费模板</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a><i class="fa fa-edit"></i>订单管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="order.html">订单</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="order-detail.html">订单详情</a>
                                    </li>
                                    <li>
                                        <a href="order-refund.html">维权详情</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-sitemap"></i>营销<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="market-open-shop-history.html">开店记录</a>
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="order-detail.html">订单详情</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="order-refund.html">维权详情</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            </li>
                        </ul>
                    </li>
                    <!--<li><a><i class="fa fa-desktop"></i>财务管理<span class="fa fa-chevron-down"></span></a>-->
                        <!--<ul class="nav child_menu" data-target_menu="2">-->
                            <!--<li>-->
                                <!--<a href="warehouse.html">仓库</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="warehouse-add.html">添加&编辑仓库</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                    <li><a><i class="fa fa-truck"></i>仓库管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="warehouse.html">仓库</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="warehouse-add.html">添加&编辑仓库</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-group"></i>渠道管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="channel-management.html">渠道</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="channel-add.html">添加&编辑渠道</a>
                                    </li>
                                </ul>
                            </li>
                            <!--<li>-->
                                <!--<a href="channel-message-config.html">渠道消息配置</a>-->
                            <!--</li>-->
                            <li>
                                <a href="channel-goods.html">渠道商品选择</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="channel-goods-select.html">关联商品</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!--<li><a><i class="fa fa-cogs"></i>系统<span class="fa fa-chevron-down"></span></a>-->
                        <!--<ul class="nav child_menu" data-target_menu="2">-->
                            <!--<li>-->
                                <!--<a href="system-role-management.html">角色</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="system-role-add.html">添加&编辑角色</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="system-account.html">账号</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="system-account-add.html">添加编辑账号</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
        <!-- /sidebar menu -->

        <!-- /menu footer buttons -->
        <div class="sidebar-footer hidden-small">
            <!--<a data-toggle="tooltip" data-placement="top" title="Settings">-->
                <!--<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>-->
            <!--</a>-->
            <!--<a data-toggle="tooltip" data-placement="top" title="FullScreen">-->
                <!--<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>-->
            <!--</a>-->
            <!--<a data-toggle="tooltip" data-placement="top" title="Lock">-->
                <!--<span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>-->
            <!--</a>-->
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="javascript:;" class="logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
        </div>
        <!-- /menu footer buttons -->
    </div>
</div>
        <!-- top navigation -->
<div class="top_nav">
    <div class="nav_menu">
        <nav>
            <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li class="">
                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <img src="http://img.mockuai.com/tms/2017/3/20/upload_ed82c572beb295358c92c025eed00e1f.jpeg">
                        管控平台
                        <span class=" fa fa-angle-down"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                        <li><a href="seller_account_pwd.html"> 修改密码</a></li>
                        <li><a href="javascript:;" class="logout"><i class="fa fa-sign-out pull-right"></i>安全退出</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
<!-- /top navigation -->


        <!-- page content -->
        <div class="right_col" role="main">
            <div class="x_panel">
                <a href="goods.html" class="btn btn-success btn-md mr10" data-type="next">发布商品</a>
                <a href="channel-management.html" class="btn btn-success btn-md mr10" data-type="next">渠道管理</a>
                <a href="market-open-shop-history.html" class="btn btn-success btn-md mr10" data-type="next">店铺管理</a>
            </div>

            <!-- 数据展示 -->
            <div class="x_panel">
                <div class="x_title">
                    <h2><small></small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li class="fr">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content" id="brandList">
                    <!-- top tiles -->

                    <!-- /top tiles -->
                </div>
            </div>

            <!-- 访客趋势 -->
            <div class="x_panel">
                <div class="x_title">
                    <h2><small>访客趋势（UV)</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li class="fr">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p class="tc">访客数</p>
                        <div id="graph_line2003" style="width:100%; height:300px;"></div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p class="tc">新增访客数</p>
                        <div id="graph_line7001" style="width:100%; height:300px;"></div>
                    </div>
                </div>
            </div>

            <!-- 订单趋势 -->
            <div class="x_panel">
                <div class="x_title">
                    <h2><small>订单趋势</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li class="fr">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p class="tc">付款笔数</p>
                        <div id="graph_line1002" style="width:100%; height:300px;"></div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p class="tc">下单笔数</p>
                        <div id="graph_line1001" style="width:100%; height:300px;"></div>
                    </div>
                </div>
            </div>

            <!-- 销售趋势 -->
            <div class="x_panel">
                <div class="x_title">
                    <h2><small>销售趋势</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li class="fr">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p class="tc">销售额</p>
                        <div id="graph_line1004" style="width:100%; height:300px;"></div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p class="tc">客单价</p>
                        <div id="graph_line2001" style="width:100%; height:300px;"></div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /page content -->

        <!-- footer content -->
<footer>
    <div class="pull-right">
        Copyright © 2016-2017 <a href="http://www.mockuai.com" target="_blank">杭州魔筷科技有限公司</a> 浙ICP备15018042号-1
    </div>
    <div class="clearfix"></div>
    <div class="mask">
        <div class="mask-wrapper">
            <img class="mask-img" src="../style/images/loading-j.gif">
        </div>
    </div>
</footer>
<!-- /footer content -->

    </div>
</div>

<!-- rev-hash -->
<script src="../src/plugin/jquery/js/jquery.min.js?v=2f6b11a7e914718e0290410e85366fe9"></script>
<script src="../src/plugin/jquery/js/jquery.cookie.js?v=0f1f6cd6e0036897019b376d38593403"></script>
<script src="../src/plugin/jquery.form/jquery.form.js?v=08a24670beb2eae7ef79a6d5ac23874b"></script>
<script src="../src/plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js?v=4216d0482a593a488590a999cb93f554"></script>
<script src="../src/plugin/bootstrap/js/bootstrap.min.js?v=c5b5b2fa19bd66ff23211d9f844e0131"></script>
<script src="../src/plugin/moment/js/moment.min.js?v=03c1d3ad0acf482f87368e3ea7af14c2"></script>
<script src="../src/plugin/daterangepicker/js/daterangepicker.min.js?v=9ba010d3fe4597273cad0be472187bd2"></script>
<script src="../src/plugin/iCheck/js/icheck.min.js?v=b49273b51dae7361e02dca0763144e54"></script>
<script src="../src/plugin/nprogress/js/nprogress.min.js?v=830778c5701533d3053c810596b2c9c1"></script>
<script src="../src/plugin/jquery.paginator/jqPaginator.min.js?v=722fb4ae5f97514167e943815c2cb40a"></script>
<script src="../src/plugin/toastr/toastr.min.js?v=302e74f93481e4a7c43e503b29a88d45"></script>
<script src="../src/plugin/validator/validator.js?v=00a0e0423d7512ce8959e540f4b7764f"></script>
<script src="../src/plugin/selectize/selectize.js?v=47330b556627eed16bcc7797ef62548a"></script>
<script src="../src/plugin/underscore/underscore.js?v=3066980cc115e2f23202eed1331657f6"></script>
<script src="../src/plugin/jquery.dialog/jquery.dialog.js?v=dd809482e619e8f13e279326f35ca4a4"></script>
<script src="../src/plugin/jquery.dialog/jquery.mask.js?v=b5c916bf15cc83e75dcf6f8a4061390b"></script>
<script src="../src/plugin/uploadify/webuploader.js?v=bf448310ed783f8c2bc0474e5cc9825b"></script>
<script src="../src/plugin/uploadify/imgUploadModal.js?v=ccd62b135edeef3358667d76e6ba9cdd"></script>
<script src="../src/plugin/select-plugin/select-plugin.js?v=5466b8758ea1c6cfbba7bbf7130d131a"></script>
<script src="../src/fn/common/common.js?v=9ae5fc354198ec520b10e4874bb0bb86"></script>
<!-- end -->

<!-- morris.js -->
<script src="../src/plugin/nprogress/js/nprogress.min.js"></script>
<script src="../src/plugin/raphael/raphael.min.js"></script>
<script src="../src/plugin/morris.js/morris.min.js"></script>

<!-- rev-hash -->
<script src="../src/fn/index.js?v=1b0873090d71814a5eb9fafdf4ef30e5"></script>
<!-- end -->

<!-- 数据展示牌 -->
<script type="text/template" id="j-template-brand">
    <div class="row tile_count">
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">2342</div>
            <span class="count_bottom">昨日PV</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">345343</div>
            <span class="count_bottom">昨日UV</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">23112341</div>
            <span class="count_bottom">昨日新增用户</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">2500</div>
            <span class="count_bottom">昨日新增分享合伙人</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">2500</div>
            <span class="count_bottom">月累计分享合伙人数</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green"><%= (item.total_income / 100).toFixed(2) %></div>
            <span class="count_bottom">月累计店铺数</span>
        </div>
    </div>
    <div class="row tile_count">
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">2500</div>
            <span class="count_bottom">商品总数</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">2500</div>
            <span class="count_bottom">昨日订单数</span>
        </div>
        <!-- <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">2500</div>
            <span class="count_bottom">昨日总毛利</span>
        </div> -->
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">2500</div>
            <span class="count_bottom">月累计订单数</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">2500</div>
            <span class="count_bottom">待发货订单</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">2500</div>
            <span class="count_bottom">申请售后订单</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">2500</div>
            <span class="count_bottom">平均客单价</span>
        </div>
    </div>
    <div class="row tile_count">

        <!-- <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">2500</div>
            <span class="count_bottom">月累计总毛利</span>
        </div> -->
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">2500</div>
            <span class="count_bottom">昨日销售额</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">2500</div>
            <span class="count_bottom">月累计销售额</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">2500</div>
            <span class="count_bottom">昨日总毛利</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">2500</div>
            <span class="count_bottom">月累计总毛利</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">2500</div>
            <span class="count_bottom">昨日利润</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">2500</div>
            <span class="count_bottom">月累计极润</span>
        </div>
    </div>
    <div class="row tile_count">
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">2500</div>
            <span class="count_bottom">累计渠道奖励</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">2500</div>
            <span class="count_bottom">累计店铺奖励</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count tc">
            <div class="count green">2500</div>
            <span class="count_bottom">累计分享合伙人奖励</span>
        </div>
    </div>
</script>

<script type="text/javascript">
// Morris.Line({
//     element: 'graph_line1',
//     xkey: 'year',
//     ykeys: ['value'],
//     labels: ['Value'],
//     hideHover: 'auto',
//     lineColors: [
//         '#26B99A', '#34495E', '#ACADAC', '#3498DB'
//     ],
//     data: [
//         {
//             year: '2012',
//             value: 20
//         }, {
//             year: '2013',
//             value: 10
//         }, {
//             year: '2014',
//             value: 5
//         }, {
//             year: '2015',
//             value: 5
//         }, {
//             year: '2016',
//             value: 20
//         }
//     ],
//     resize: false
// });
// Morris.Line({
//     element: 'graph_line2',
//     xkey: 'year',
//     ykeys: ['value'],
//     labels: ['Value'],
//     hideHover: 'auto',
//     lineColors: [
//         '#26B99A', '#34495E', '#ACADAC', '#3498DB'
//     ],
//     data: [
//         {
//             year: '2012',
//             value: 20
//         }, {
//             year: '2013',
//             value: 10
//         }, {
//             year: '2014',
//             value: 5
//         }, {
//             year: '2015',
//             value: 5
//         }, {
//             year: '2016',
//             value: 20
//         }
//     ],
//     resize: false
// });
// Morris.Line({
//     element: 'graph_line3',
//     xkey: 'year',
//     ykeys: ['value'],
//     labels: ['Value'],
//     hideHover: 'auto',
//     lineColors: [
//         '#26B99A', '#34495E', '#ACADAC', '#3498DB'
//     ],
//     data: [
//         {
//             year: '2012',
//             value: 20
//         }, {
//             year: '2013',
//             value: 10
//         }, {
//             year: '2014',
//             value: 5
//         }, {
//             year: '2015',
//             value: 5
//         }, {
//             year: '2016',
//             value: 20
//         }
//     ],
//     resize: false
// });
// Morris.Line({
//     element: 'graph_line4',
//     xkey: 'year',
//     ykeys: ['value'],
//     labels: ['Value'],
//     hideHover: 'auto',
//     lineColors: [
//         '#26B99A', '#34495E', '#ACADAC', '#3498DB'
//     ],
//     data: [
//         {
//             year: '2012',
//             value: 20
//         }, {
//             year: '2013',
//             value: 10
//         }, {
//             year: '2014',
//             value: 5
//         }, {
//             year: '2015',
//             value: 5
//         }, {
//             year: '2016',
//             value: 20
//         }
//     ],
//     resize: false
// });
// Morris.Line({
//     element: 'graph_line5',
//     xkey: 'year',
//     ykeys: ['value'],
//     labels: ['Value'],
//     hideHover: 'auto',
//     lineColors: [
//         '#26B99A', '#34495E', '#ACADAC', '#3498DB'
//     ],
//     data: [
//         {
//             year: '2012',
//             value: 20
//         }, {
//             year: '2013',
//             value: 10
//         }, {
//             year: '2014',
//             value: 5
//         }, {
//             year: '2015',
//             value: 5
//         }, {
//             year: '2016',
//             value: 20
//         }
//     ],
//     resize: false
// });
// Morris.Line({
//     element: 'graph_line6',
//     xkey: 'year',
//     ykeys: ['value'],
//     labels: ['Value'],
//     hideHover: 'auto',
//     lineColors: [
//         '#26B99A', '#34495E', '#ACADAC', '#3498DB'
//     ],
//     data: [
//         {
//             year: '2012',
//             value: 20
//         }, {
//             year: '2013',
//             value: 10
//         }, {
//             year: '2014',
//             value: 5
//         }, {
//             year: '2015',
//             value: 5
//         }, {
//             year: '2016',
//             value: 20
//         }
//     ],
//     resize: false
// });
</script>


</body>
</html>
