<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>订单管理</title>
    <!-- rev-hash -->
<link rel="stylesheet" href="../src/plugin/bootstrap/css/bootstrap.min.css?v=ec3bb52a00e176a7181d454dffaea219"/>
<link rel="stylesheet" href="../src/plugin/font-awesome/css/font-awesome.min.css?v=4083f5d376eb849a458cc790b53ba080"/>
<link rel="stylesheet" href="../src/plugin/nprogress/css/nprogress.min.css?v=472650f431aaf3c0c5970564a0a8fc4b"/>
<link rel="stylesheet" href="../src/plugin/animate/css/animate.min.css?v=60aca30e688004a84ab7c554d257e527"/>
<link rel="stylesheet" href="../src/plugin/daterangepicker/css/daterangepicker.min.css?v=2ab0c48a568270df68847aedb231d4e0"/>
<link rel="stylesheet" href="../src/plugin/iCheck/skins/flat/green.min.css?v=7a953aa23022281f1ffbe7347e817ebc"/>
<link rel="stylesheet" href="../src/plugin/toastr/toastr.min.css?v=7f843b9c2098d8eb97d45f0464df3e60"/>
<link rel="stylesheet" href="../src/plugin/selectize/selectize.bootstrap3.css?v=7d28d6525a72c602f2204aae2b977d0a"/>
<link rel="stylesheet" href="../src/plugin/jquery.dialog/jquery.dialog.css?v=8a3976dfb4490dad2a6eb2c7413497ee"/>
<link rel="stylesheet" href="../src/plugin/select-plugin/select-plugin.css?v=3d6939ea39b1fa605f2f78137a05a63e"/>
<link rel="stylesheet" href="../style/css/daterangepicker.css?v=ac549c52c4a599f2b97814020b5eddb1"/>
<link rel="stylesheet" href="../src/plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css?v=757cca90cfced5d5a45afa1550354bae"/>
<link rel="stylesheet" href="../style/css/custom.css?v=a9159d6621ff7ffa9e74f98e3fa8eb69"/>
<!-- end -->

    <!-- rev-hash -->
<link rel="stylesheet" href="../style/css/order.css?v=f3d1430dd0a546bb6a9126e172ebf433"/>
<!-- end -->
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
    <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title animated bounce"><i class="fa fa-paw"></i>
                <span style="">管控平台</span>
            </a>
        </div>

        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <div class="profile clearfix">
            <div class="profile_pic">
                <img src="http://img.mockuai.com/tms/2017/3/20/upload_ed82c572beb295358c92c025eed00e1f.jpeg" class="img-circle profile_img">
            </div>
            <div class="profile_info animated rubberBand">
                <span>欢迎,</span><span class="sidebar-username"></span>
                <h2>管理员</h2>
            </div>
        </div>
        <!-- /menu profile quick info -->

        <br />

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
                <h3>菜单栏</h3>
                <ul class="nav side-menu" data-target_menu="1">
                    <li>
                        <a href="#"><i class="fa fa-home"></i>商城首页<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="index.html">首页</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#"><i class="fa fa-table"></i>商品管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="goods-list.html">商品</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods.html">添加商品</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="goods-price-management.html">价格管理</a>
                            </li>
                            <li>
                                <a href="goods-brand.html">品牌</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-brand-add.html">添加&编辑品牌</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="goods-category.html">品类</a></li>
                            <li>
                                <a href="goods-tax-template.html">税率模板</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-tax-template-add.html">添加&编辑税率模板</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="goods-freight-template.html">运费模板</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-freight-template-new.html">添加&编辑运费模板</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a><i class="fa fa-edit"></i>订单管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="order.html">订单</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="order-detail.html">订单详情</a>
                                    </li>
                                    <li>
                                        <a href="order-refund.html">维权详情</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-sitemap"></i>营销<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="market-open-shop-history.html">开店记录</a>
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="order-detail.html">订单详情</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="order-refund.html">维权详情</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            </li>
                        </ul>
                    </li>
                    <!--<li><a><i class="fa fa-desktop"></i>财务管理<span class="fa fa-chevron-down"></span></a>-->
                        <!--<ul class="nav child_menu" data-target_menu="2">-->
                            <!--<li>-->
                                <!--<a href="warehouse.html">仓库</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="warehouse-add.html">添加&编辑仓库</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                    <li><a><i class="fa fa-truck"></i>仓库管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="warehouse.html">仓库</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="warehouse-add.html">添加&编辑仓库</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-group"></i>渠道管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="channel-management.html">渠道</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="channel-add.html">添加&编辑渠道</a>
                                    </li>
                                </ul>
                            </li>
                            <!--<li>-->
                                <!--<a href="channel-message-config.html">渠道消息配置</a>-->
                            <!--</li>-->
                            <li>
                                <a href="channel-goods.html">渠道商品选择</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="channel-goods-select.html">关联商品</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!--<li><a><i class="fa fa-cogs"></i>系统<span class="fa fa-chevron-down"></span></a>-->
                        <!--<ul class="nav child_menu" data-target_menu="2">-->
                            <!--<li>-->
                                <!--<a href="system-role-management.html">角色</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="system-role-add.html">添加&编辑角色</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="system-account.html">账号</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="system-account-add.html">添加编辑账号</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
        <!-- /sidebar menu -->

        <!-- /menu footer buttons -->
        <div class="sidebar-footer hidden-small">
            <!--<a data-toggle="tooltip" data-placement="top" title="Settings">-->
                <!--<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>-->
            <!--</a>-->
            <!--<a data-toggle="tooltip" data-placement="top" title="FullScreen">-->
                <!--<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>-->
            <!--</a>-->
            <!--<a data-toggle="tooltip" data-placement="top" title="Lock">-->
                <!--<span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>-->
            <!--</a>-->
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="javascript:;" class="logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
        </div>
        <!-- /menu footer buttons -->
    </div>
</div>
        <!-- top navigation -->
<div class="top_nav">
    <div class="nav_menu">
        <nav>
            <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li class="">
                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <img src="http://img.mockuai.com/tms/2017/3/20/upload_ed82c572beb295358c92c025eed00e1f.jpeg">
                        管控平台
                        <span class=" fa fa-angle-down"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                        <li><a href="seller_account_pwd.html"> 修改密码</a></li>
                        <li><a href="javascript:;" class="logout"><i class="fa fa-sign-out pull-right"></i>安全退出</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
<!-- /top navigation -->


        <!-- page content -->
        <div class="right_col" role="main">

            <!--搜索框 -->
            <div class="x_panel">
                <div class="x_title">
                    <h2><small>搜索框</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li class="fr">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <div class="form-inline">
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">订单号：</label>
                            <input class="form-control form-control-lg" id="order_sn">
                        </div>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr pt5">下单时间：</label>
                            <div id="timepicker" class="pull-right timepicker">
                            <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                            <span class="fz12">请选择相应的时间</span> <b class="caret"></b>
                            </div>
                        </div>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">订单状态：</label>
                            <select id="order_status" class="form-control form-control-lg">
                                <option value="0">请选择订单状态</option>
                                <option value="10">待支付</option>
                                <option value="20">买家已取消</option>
                                <option value="21">卖家已取消</option>
                                <option value="30">已支付</option>
                                <option value="40">已发货</option>
                                <option value="50">已签收</option>
                                <option value="60">已评价</option>
                                <option value="70">退款中</option>
                                <option value="80">退款完成</option>
                                <option value="90">订单关闭</option>
                            </select>
                        </div>
                        <br/>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">渠道商：</label>
                            <select id="heard2" class="form-control form-control-lg" required>
                                <option value="">请选择渠道商</option>
                                <option value="press">支付宝</option>
                                <option value="net">微信</option>
                                <option value="mouth">银联</option>
                            </select>
                        </div>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">所属仓库：</label>
                            <select id="heard" class="form-control form-control-lg" required>
                                <option value="">全部</option>
                                <option value="press">待付款</option>
                                <option value="net">待发货</option>
                                <option value="mouth">已发货</option>
                                <option value="mouth">已完成</option>
                                <option value="mouth">已关闭</option>
                                <option value="mouth">维权中</option>
                                <option value="mouth">维权完成</option>
                            </select>
                        </div>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">维权状态：</label>
                            <select id="heardrights" class="form-control form-control-lg" required>
                                <option value="">请选择维权状态</option>
                                <option value="press">支付宝</option>
                                <option value="net">微信</option>
                                <option value="mouth">银联</option>
                            </select>
                        </div>
                        <br/>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">收货人姓名：</label>
                            <input class="form-control form-control-lg" id="consignee">
                        </div>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">收货人手机：</label>
                            <input class="form-control form-control-lg" id="consignee_mobile">
                        </div>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">付款方式：</label>
                            <select id="payment_id" class="form-control form-control-lg" required>
                                <option value="0">请选择付款方式</option>
                                <option value="1">支付宝APP支付</option>
                                <option value="2">微信支付APP支付</option>
                                <option value="3">银联支付APP支付</option>
                                <option value="4">支付宝wap支付</option>
                                <option value="5">微信wap支付</option>
                                <option value="6">银联wap支付</option>
                                <option value="7">统统付APP</option>
                                <option value="8">统统wap</option>
                                <option value="9">余额支付</option>
                            </select>
                        </div>
                        <br/>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr"></label>
                            <input class="form-control form-control-lg" id="userId" placeholder="请输入下单用户ID/商品EAN">
                        </div>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">所供应商名称：</label>
                            <select id="heardvendors" class="form-control form-control-lg" required>
                                <option value="">全部</option>
                                <option value="press">待付款</option>
                                <option value="net">待发货</option>
                                <option value="mouth">已发货</option>
                                <option value="mouth">已完成</option>
                                <option value="mouth">已关闭</option>
                                <option value="mouth">维权中</option>
                                <option value="mouth">维权完成</option>
                            </select>
                        </div>
                        <div class="form-group mb10">
                            <label class="ui-label ui-label-md tr">佣金结算状态：</label>
                            <select id="heardcommission" class="form-control form-control-lg" required>
                                <option value="">全部</option>
                                <option value="press">已结算</option>
                                <option value="net">待结算</option>
                            </select>
                        </div>
                        <br/>
                        <div class="form-group right">
                            <button type="button" class="btn btn-sm btn-success ml10 mb10" id="j-search">搜索</button>
                            <button type="button" class="btn btn-sm btn-success ml10 mb10" id="j-exportOrderList">导出订单</button>
                            <button type="button" class="btn btn-sm btn-success ml10 mb10" id="j-checkOrderList">查看已生成报表</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--搜索框 -->

            <!--内容部分 -->
            <div class="x_panel">
                <div class="x_title">
                    <h2><small>订单列表</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li class="fr">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <div class="clearfix" role="tabpanel">
                        <ul id="goodsTab" class="nav nav-tabs bar_tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#" role="tab" data-toggle="tab" aria-controls="全部" aria-expanded="false" data-key="" data-value="" class="quick-search">全部</a>
                            </li>
                            <li role="presentation" class="" data-type="1">
                                <a href="#" role="tab" data-toggle="tab" aria-controls="加星" aria-expanded="true" data-key="asterisk_mark" data-value="" class="quick-search">加星</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#" role="tab" data-toggle="tab" aria-controls="待付款" aria-expanded="false" data-key="order_status" data-value="10" class="quick-search">待付款</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#" role="tab" data-toggle="tab" aria-controls="待发货" aria-expanded="false" data-key="order_status" data-value="30" class="quick-search">待发货</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#" role="tab" data-toggle="tab" aria-controls="已发货" aria-expanded="false" data-key="order_status" data-value="30" class="quick-search">已发货</a>
                            </li>
                            <li role="presentation" class="" data-type="1">
                                <a href="#" role="tab" data-toggle="tab" aria-controls="已完成" aria-expanded="true" data-key="order_status" data-value="10" class="quick-search">已完成</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#" role="tab" data-toggle="tab" aria-controls="已关闭" aria-expanded="false" data-key="order_status" data-value="90" class="quick-search">已关闭</a>
                            </li>
                            <li role="presentation" class="" data-type="1">
                                <a href="#" role="tab" data-toggle="tab" aria-controls="维权中" aria-expanded="true" data-key="order_status" data-value="10" class="quick-search">维权中</a>
                            </li>
                            <li role="presentation" class="" data-type="1">
                                <a href="#" role="tab" data-toggle="tab" aria-controls="维权中" aria-expanded="true" data-key="order_status" data-value="10" class="quick-search">维权完成</a>
                            </li>
                            <li role="presentation" class="" data-type="1">
                                <a href="#" role="tab" data-toggle="tab" aria-controls="已取消" aria-expanded="true" data-key="order_status" data-value="10" class="quick-search">已取消</a>
                            </li>
                            <p>
                                <a href="#/question-circle" class="pull-right text-muted"><i class="fa fa-question-circle"></i>&nbsp;订单类型简介及管理方法</a>
                            </p>
                        </ul>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped jambo_table bulk_action table-bordered table-condensed">
                            <thead>
                                <tr>
                                    <th class="tc cell-20">商品信息</th>
                                    <th class="tc cell-10">单价／数量</th>
                                    <th class="tc cell-10">税费</th>
                                    <th class="tc cell-10">买家</th>
                                    <th class="tc cell-8">支付方式</th>
                                    <th class="tc cell-8">订单状态</th>
                                    <th class="tc cell-10">实付金额</th>
                                    <!-- <% if('当分享合伙人功能开启时，订单显示分佣部分'){ %> -->
                                        <th class="tc cell-10 partner-switch" style="display:">用户身份</th>
                                        <th class="tc cell-10 partner-switch">分佣金额</th>
                                        <th class="tc cell-10 partner-switch">结算状态</th>
                                    <!-- <% } %> -->
                                </tr>
                            </thead>
                        </table>
                        <div id="orderList"></div>
                    </div>

                    <!-- 页码 -->
                    <div class="widget-list clearfix ">
                        <!-- 批量发货 -->
                        <div class="fl pagination">
                            <button type="button" class="btn btn-sm btn-success" id="j-batching-deliver">批量发货</button>
                        </div>
                        <div class="list-page fr">
                            <span class="pagination-info"></span>
                            <div class="ui-pagination pagination"></div>
                        </div>
                    </div>
                    <!-- /页码 -->

                </div>
            </div>
            <!--内容部分 -->

        </div>
        <!-- /page content -->

        <!-- footer content -->
<footer>
    <div class="pull-right">
        Copyright © 2016-2017 <a href="http://www.mockuai.com" target="_blank">杭州魔筷科技有限公司</a> 浙ICP备15018042号-1
    </div>
    <div class="clearfix"></div>
    <div class="mask">
        <div class="mask-wrapper">
            <img class="mask-img" src="../style/images/loading-j.gif">
        </div>
    </div>
</footer>
<!-- /footer content -->

    </div>
</div>

<!-- rev-hash -->
<script src="../src/plugin/jquery/js/jquery.min.js?v=2f6b11a7e914718e0290410e85366fe9"></script>
<script src="../src/plugin/jquery/js/jquery.cookie.js?v=0f1f6cd6e0036897019b376d38593403"></script>
<script src="../src/plugin/jquery.form/jquery.form.js?v=08a24670beb2eae7ef79a6d5ac23874b"></script>
<script src="../src/plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js?v=4216d0482a593a488590a999cb93f554"></script>
<script src="../src/plugin/bootstrap/js/bootstrap.min.js?v=c5b5b2fa19bd66ff23211d9f844e0131"></script>
<script src="../src/plugin/moment/js/moment.min.js?v=03c1d3ad0acf482f87368e3ea7af14c2"></script>
<script src="../src/plugin/daterangepicker/js/daterangepicker.min.js?v=9ba010d3fe4597273cad0be472187bd2"></script>
<script src="../src/plugin/iCheck/js/icheck.min.js?v=b49273b51dae7361e02dca0763144e54"></script>
<script src="../src/plugin/nprogress/js/nprogress.min.js?v=830778c5701533d3053c810596b2c9c1"></script>
<script src="../src/plugin/jquery.paginator/jqPaginator.min.js?v=722fb4ae5f97514167e943815c2cb40a"></script>
<script src="../src/plugin/toastr/toastr.min.js?v=302e74f93481e4a7c43e503b29a88d45"></script>
<script src="../src/plugin/validator/validator.js?v=00a0e0423d7512ce8959e540f4b7764f"></script>
<script src="../src/plugin/selectize/selectize.js?v=47330b556627eed16bcc7797ef62548a"></script>
<script src="../src/plugin/underscore/underscore.js?v=3066980cc115e2f23202eed1331657f6"></script>
<script src="../src/plugin/jquery.dialog/jquery.dialog.js?v=dd809482e619e8f13e279326f35ca4a4"></script>
<script src="../src/plugin/jquery.dialog/jquery.mask.js?v=b5c916bf15cc83e75dcf6f8a4061390b"></script>
<script src="../src/plugin/uploadify/webuploader.js?v=bf448310ed783f8c2bc0474e5cc9825b"></script>
<script src="../src/plugin/uploadify/imgUploadModal.js?v=ccd62b135edeef3358667d76e6ba9cdd"></script>
<script src="../src/plugin/select-plugin/select-plugin.js?v=5466b8758ea1c6cfbba7bbf7130d131a"></script>
<script src="../src/fn/common/common.js?v=9ae5fc354198ec520b10e4874bb0bb86"></script>
<!-- end -->

<!-- rev-hash -->
<script src="../src/plugin/jquery.form/jquery.form.js?v=08a24670beb2eae7ef79a6d5ac23874b"></script>
<script src="../src/plugin/uploadify/simpleUploader.js?v=c3d1ef643b78fb4c9c1346f9e1ce7530"></script>
<script src="../src/fn/order.js?v=b6c5d9f7a555ebd3da7a35ee0c48e1a8"></script>
<!-- end -->

<!-- 订单列表 -->
<script type="text/template" id="j-template-order">
    <% _.each(items,function(item,index){ %>
        <table class="table table-bordered">
            <thead class="order-header">
                <tr>
                    <th colspan="3">
                        <% if( item.asterisk_mark == 1 ){ %>
                        <span>
                            <i class="fa fa-star j-star" data-asterisk_mark="<%= item.asterisk_mark %>" data-id="<%= item.id %>" data-user_id="<%= item.user_id %>"></i>
                        </span>
                        <% }else{ %>
                        <span>
                            <i class="fa fa-star-o j-star" data-asterisk_mark="<%= item.asterisk_mark %>" data-id="<%= item.id %>" data-user_id="<%= item.user_id %>"></i>
                        </span>
                        <% } %>
                        <a href="order-detail.html?order_id=<%= item.id %>&user_id=<%= item.user_id %>" target="_blank" class="" style="hover:pointer">
                            <span>订单号：</span><%= item.order_sn %> <small class="green ml10">查看订单详情<i class="fa fa-angle-right ml10"></i></small>
                        </a>
                    </th>
                    <th colspan="2"><span>下单时间：<%= item.order_time_str %></span></th>
                    <th colspan="2"><span>发货仓库：仓库简称[供应商名称]</span></th>
                    <% if('当分享合伙人功能开启时，订单显示分佣部分'){ %>
                        <th colspan="3"><span>渠道商：<%= item.order_time_str %></span></th>
                    <% } %>
                </tr>
            </thead>
            <tbody>
                <% _.each(item.order_items,function(o,i){ %>
                    <% if( o.item_type != 11 ){ %>
                        <tr>
                            <td class="cell-20">
                                <dl>
                                    <dt><img class="order-image" src="<%= o.item_image_url %>"></dt>
                                    <dd>
                                        <p><%= o.item_name %></p>
                                        <p class="sku"><%= o.item_sku_desc %></p>
                                    </dd>
                                </dl>
                            </td>
                            <td class="cell-10 tc"><span><%= o.unit_price_str %></span><br/><span>（3件）<span></td>
                            <td class="cell-10 tc"><span><%= o.unit_price_str %></span></td>
                            <td class="cell-10 tc"><span>买家姓名<%= o.user_mobile %></span></td>
                            <% if( i == 0 ){ %>
                            <td class="cell-8 tc" rowspan="<%= item.order_items.length %>"><span><%= ['优惠折扣','支付宝APP','微信APP','银联APP','支付宝wap','微信wap','银联wap','统统付APP','统统付wap','余额'][item.payment_id] %></span></td>
                            <td class="cell-8 tc" rowspan="<%= item.order_items.length %>" >
                                <p><%= orderStatus[item.order_status] %></p>
                                <% if( item.order_status == 30 ){ %>
                                    <% if(item.refund_mark == 1){ %>
                                        <p>维权中
                                            <a class=" btn btn-sm btn-success" href="order-detail.html?order_id=<%= item.id %>&user_id=<%= item.user_id %>" target="_blank">处理维权</a>
                                        </p>
                                    <% }else if(item.refund_mark == 0 ){ %>
                                        <p>
                                            <a class="j-send-goods btn btn-sm btn-success" data-order_id="<%= item.id %>" data-user_id="<%= item.user_id %>" data-refund_mark="<%= item.refund_mark %>" data-orderinfo="<%= encodeURIComponent(JSON.stringify(item)) %>">发货</a>
                                        </p>
                                    <% } %>
                                <% }else if(item.order_status == 10){ %>
                                    <p>
                                        <a class="j-order-cancel btn btn-sm btn-success" data-order_id="<%= item.id %>" data-user_id="<%= item.user_id %>" data-refund_mark="<%= item.refund_mark %>" data-orderinfo="<%= encodeURIComponent(JSON.stringify(item)) %>">取消</a>
                                    </p>
                                <% } %>
                            </td>
                            <td class="cell-10 tc" rowspan="<%= item.order_items.length %>">
                                <span><%= item.total_amount_str %></span>
                                <% if( item.order_status == 10 ){ %>
                                    <br/><a href="javascript:;" class="btn btn-sm btn-success j-change-cost green" data-orderinfo="<%= encodeURIComponent(JSON.stringify(item)) %>" data-order_id="<%= item.id %>" data-user_id="<%= item.user_id %>">修改价格</a>
                                <% } %>
                            </td>
                            <% if('当分享合伙人功能开启时，订单显示分佣部分'){ %>
                                <td class="cell-10 tc" rowspan="<%= item.order_items.length %>">
                                    <p>分享汇</p>
                                    <p>渠道</p>
                                    <p>店主</p>
                                    <p>分享合伙人</p>
                                </td>
                                <td class="cell-10 tc" rowspan="<%= item.order_items.length %>">
                                    <p><%= item.total_amount_str %></p>
                                    <p><%= item.total_amount_str %></p>
                                    <p><%= item.total_amount_str %></p>
                                    <p><%= item.total_amount_str %></p>
                                </td>
                                <td class="cell-10 tc" rowspan="<%= item.order_items.length %>">
                                    <% if( item.order_status == 30 ){ %>
                                    <p>待结算</p>
                                    <% }else{ %>
                                    <p>已结算</p>
                                    <%} %>
                                </td>
                            <% } %>
                            <% } %>
                        </tr>
                    <% } %>
                <% }) %>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="18">
                        <% if( item.seller_memo ){ %>
                        <a class="j-add-comment" data-id="<%= item.id %>" data-user_id="<%= item.user_id %>" data-memo="<%= item.seller_memo %>" href="javascript:;">卖家备注（修改）：</a>
                        <span><%= item.seller_memo %></span>
                        <% }else{ %>
                        <a class="j-add-comment" data-id="<%= item.id %>" data-user_id="<%= item.user_id %>" href="javascript:;">添加备注</a>
                        <% } %>
                    </td>
                </tr>
            </tfoot>
        </table>
    <% }) %>
</script>

<!-- 发货弹框 -->
<script type = "text/template" id = "j-template-send-goods">
    <table class="table table-bordered">
        <thead class="order-header">
            <tr>
                <th class="tc cell-10">
                    <input type="checkbox" id="check-all" class="flat">
                </th>
                <th class="tc cell-50">
                    <span>商品</span>
                </th>
                <th class="tc cell-10">
                    <span>数量</span>
                </th>
                <th class="tc cell-10">
                    <span>物流公司</span>
                </th>
                <th class="tc cell-20">
                    <span>快递单号</span>
                </th>
            </tr>
        </thead>
    <tbody>
    <% _.each(item.order_items,function(o,i){ %>
        <% if( o.item_type != 11 ){ %>
        <tr>
            <td class="tc">
                <% if( o.delivery_mark != 1 ){ %>
                <input type="checkbox" class="checkbox flat" data-mark="<%= o.delivery_mark || 0 %>" data-id="<%= o.id %>">
                <% }else{ %>
                <span>已发货</span>
                <% } %>
            </td>
            <td>
                <dl>
                    <dt><img style="width:60px;height: 60px;" src="<%= o.item_image_url %>"></dt>
                    <dd>
                        <p><%= o.item_name %></p>
                        <p class="sku"><%= o.item_sku_desc %></p>
                    </dd>
                </dl>
            </td>
            <td class="tc"><span><%= o.number %></span></td>
            <td class="tc"><span>-</span></td>
            <td class="tc"><span>-</span></td>
        </tr>
        <% } %>
    <% }) %>
    </tbody>
        <tfoot>
            <tr>
                <td colspan="5">
                    <div class="form-group">
                        <label class="ui-label ui-label-md">收货地址：</label>
                        <span><%= item.order_consignee_d_t_o.province %><%= item.order_consignee_d_t_o.city %><%= item.order_consignee_d_t_o.area %><%= item.order_consignee_d_t_o.address %></span>
                    </div>
                    <div class="form-group">
                        <label class="ui-label ui-label-md">发货方式：</label>
                        <label>
                            <input type="radio" name="logistics" class="flat" checked="checked" data-value="1">&nbsp;需要物流
                        </label>
                        <label>
                            <input type="radio" name="logistics" class="flat" data-value="0">&nbsp;无需物流
                        </label>
                    </div>
                    <div class="form-group logistics-info">
                        <label class="ui-label ui-label-md">物流公司：</label>
                        <select class="form-control form-control-lg" id="logisticsList">
                            <option value="">请选择物流公司</option>
                        </select>
                    </div>
                    <div class="form-group logistics-info">
                        <label class="ui-label ui-label-md">物流单号：</label>
                        <input class="form-control form-control-lg" id="logisticCode">
                    </div>
                </td>
            </tr>
        </tfoot>
    </table>
</script>

<!-- 批量发货弹框 -->
<script type = "text/template" id = "j-template-batching-deliver">
    <p>如需批量发货，请先导出未发货订单，导出的订单为EXCEL格式，根据EXCEL内容，填写快递公司ID与快递单号；快递公司ID，请下载快递公司ID表，查询表格获取所使用的快递公司ID号；填写完毕后，导入。</p>
    <p style="font-size:14px;line-height:50px"><span style="color:red;display:inline-block;height:46px">*</span>注：批量发货，不支持已部分发货的订单。</p>
    <div class="form-group">
        <button type="button" class="btn btn-sm btn-success ml10 mb10" id="j-upload-excel">导入填好的EXCEL</button>
        <button type="button" class="btn btn-sm btn-default ml10 mb10" id="j-select-order-export">选择订单导出</button>
        <a type="button" href="/bossmanager/delivery/download/delivery_company.do" class="btn btn-sm btn-default ml10 mb10" id="j-j-down-logistic">下载快递公司ID表</a>
    </div>
</script>

<!-- 查看已生成报表弹框 -->
<script type = "text/template" id = "j-template-check-orderlist">
    <table class="table table-bordered">
        <thead class="order-header">
            <tr>
                <th class="tc"><span>导出时间</span></th>
                <th class="tc"><span>状态</span></th>
                <th class="tc">下载<a></th>
            </tr>
        </thead>
    <tbody>
        <% _.each(item,function(o,i){%>
        <tr>
            <td class="tc cell-30">
                <span><%= o.create_time %></span>
            </td>
            <td class="tc cell-30">
                <span>
                    <% switch(o.task_status) {
                        case 2: %>
                        导出中
                        <% case 3: %>
                        导出成功
                        <% case 4: %>
                        导出失败
                    <%}%>
                </span>
            </td>
            <td class="tc cell-10">
                <span>
                    <% if(o.task_status == 2 || o.task_status == 4) { %>
                        --
                    <% }else { %>
                        <a href="/bossmanager/export/download.do?oss_bucket_name=<%= o.oss_bucket_name %>&oss_object_key=<%= o.oss_object_key%>" target="_blank">下载</a>
                    <% } %>
                </span>
            </td>
        </tr>
        <%})%>
    </tbody>
    </table>
    <!-- 页码 -->
    <div class="widget-list clearfix ">
        <div class="list-page fr">
            <span class="pagination-info"></span>
            <div class="ui-pagination pagination-pop"></div>
        </div>
    </div>
    <!-- /页码 -->
</script>

<!-- 选择订单导出／待发货订单列表 -->
<script type = "text/template" id = "j-template-select-export">
    <p><small>已给您筛选出了所有未发货的订单，请选择您需要发货的订单。</small></p>
    <div class="form-group fr">
        <input type="text" placeholder="请输入订单号进行搜索" class="form-control form-control-lg" id="s-content">
        <button type="button" class="btn btn-sm btn-success ml10" id="s-search">搜索</button>
    </div>
    <table class="table table-bordered">
        <thead class="order-header">
            <tr>
                <th class="tc">
                    <input type="checkbox" class="o-select-c-all" class="flat">
                </th>
                <th class="tc"><span>订单号</span></th>
                <th class="tc"><span>买家</span></th>
                <th class="tc">金额（元）<a></th>
                <th class="tc">实付金额（元）<a></th>
            </tr>
        </thead>
    <tbody>
        <% _.each(items,function(o,i){%>
        <tr>
            <td class="tc c-check-j cell-5">
                <input type="checkbox" class="checkbox flat o-select-c" data-order-id="<%= o.id %>">
            </td>
            <td class="tc cell-30">
                <span><%= o.order_sn %></span>
            </td>
            <td class="tc cell-10">
                <span><%= o.user_mobile %></span>
            </td>
            <td class="tc cell-10">
                <span>¥<%= o.total_price %></span>
            </td>
            <td class="tc cell-10">
                <span>¥<%= o.total_amount_str %></span>
            </td>
        </tr>
        <%})%>
    </tbody>
    </table>
    <!-- 页码 -->
    <div class="widget-list clearfix ">
        <div class="form-group fl">
            <button type="button" class="btn btn-sm btn-success ml10 mb10 d-down-l" id="select-orderlist-export">导出</button>
            <a type="button" href="/bossmanager/order/download/deliveryOrders.do" class="btn btn-sm btn-default ml10 mb10" id="select-orderlist-export-all">导出所有订单</a>
        </div>
        <div class="list-page fr">
            <span class="pagination-info"></span>
            <div class="ui-pagination pagination-pop-select"></div>
        </div>
    </div>
    <!-- /页码 -->
</script>

<!-- 修改价格弹框 -->
<script type="text/template" id="j-template-change-price">
    <table class="table table-bordered">
        <thead class="price-header">
        <tr>
            <th class="tc cell-50"><span>商品</span></th>
            <th class="tc cell-10"><span>单价（元）</span></th>
            <th class="tc cell-10"><span>数量</span></th>
            <th class="tc cell-10"><span>小计（元）</span></th>
            <th class="tc cell-10"><span>运费</span></th>
            <th class="tc cell-10"><span>税费</span></th>
            <th class="tc cell-10"><span>店铺优惠</span></th>
            <th class="tc cell-20"><span>涨价或减价</span></th>
        </tr>
        </thead>
        <tbody>
        <% _.each(item.order_item_list,function(o,i){ %>
            <% if( o.item_type != 11 ){ %>
            <tr>
                <td class="tb-name">
                    <dl>
                        <dt><img style="width:60px;height: 60px;" src="<%= o.item_image_url %>"></dt>
                        <dd>
                            <p><%= o.item_name %></p>
                            <p class="sku"><%= o.item_sku_desc %></p>
                        </dd>
                    </dl>
                </td>
                <td class="tc"><span><%= o.unit_price_str %></span></td>
                <td class="tc"><span><%= o.number %></span></td>
                <td class="tc" ><span><%= o.unit_price*o.number/100 %></span></td>
                <% if(i == 0) { %>
                    <td class="tc" rowspan="<%= item.order_items.length %>"><span><%= (item.delivery_fee/100).toFixed(2) %></span></td>
                    <td class="tc" rowspan="<%= item.order_items.length %>"><span><%= (item.tax_fee/100).toFixed(2) %></span></td>
                    <td class="tc" rowspan="<%= item.order_items.length %>"><span><%= (item.discount_amount/100).toFixed(2) %></span></td>
                    <td class="tc" rowspan="<%= item.order_items.length %>">
                        <input class="dialog-price form-control form-control-md" placeholder="<%= (item.floating_price/100).toFixed(2) %>" name="change"/>
                    </td>
                <%}%>
            </tr>
            <% } %>
        <% }) %>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="8">
                    <p class="help-block">买家实付：
                        <span class="js-order-originpay"><%= ((item.total_price - item.discount_amount)/100).toFixed(2) %></span> +
                        <span class="js-order-delivery-fee"><%= (item.delivery_fee/100).toFixed(2) %></span> +
                        <span class="js-order-tax-fee"><%= (item.tax_fee/100).toFixed(2) %></span>
                        <span class="decrease-color js-order-change"><%= item.floating_price > 0 ? '+' : '-' %>&nbsp;<%= Math.abs(item.floating_price/100) %></span> =
                        <span class="price-color js-order-realpay"><%= item.total_amount_str %></span>
                     </p>
                    <p class="help-block"><small>买家实付：现价 ＋ 运费 ＋ 税费 ＋ 涨价或减价</small></p>
                </td>
            </tr>
        </tfoot>
    </table>
</script>


<!-- 物流公司 -->
<script type="text/template" id="j-template-logistics">
    <option>请选择物流公司</option>
    <% _.each(items,function(item,index){ %>
        <option value="<%= item.code %>"><%= item.name %></option>
    <% }) %>
</script>
</body>
</html>
