<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <!-- rev-hash -->
<link rel="stylesheet" href="../src/plugin/bootstrap/css/bootstrap.min.css?v=ec3bb52a00e176a7181d454dffaea219"/>
<link rel="stylesheet" href="../src/plugin/font-awesome/css/font-awesome.min.css?v=4083f5d376eb849a458cc790b53ba080"/>
<link rel="stylesheet" href="../src/plugin/nprogress/css/nprogress.min.css?v=472650f431aaf3c0c5970564a0a8fc4b"/>
<link rel="stylesheet" href="../src/plugin/animate/css/animate.min.css?v=60aca30e688004a84ab7c554d257e527"/>
<link rel="stylesheet" href="../src/plugin/daterangepicker/css/daterangepicker.min.css?v=2ab0c48a568270df68847aedb231d4e0"/>
<link rel="stylesheet" href="../src/plugin/iCheck/skins/flat/green.min.css?v=7a953aa23022281f1ffbe7347e817ebc"/>
<link rel="stylesheet" href="../src/plugin/toastr/toastr.min.css?v=7f843b9c2098d8eb97d45f0464df3e60"/>
<link rel="stylesheet" href="../src/plugin/selectize/selectize.bootstrap3.css?v=7d28d6525a72c602f2204aae2b977d0a"/>
<link rel="stylesheet" href="../src/plugin/jquery.dialog/jquery.dialog.css?v=8a3976dfb4490dad2a6eb2c7413497ee"/>
<link rel="stylesheet" href="../src/plugin/select-plugin/select-plugin.css?v=3d6939ea39b1fa605f2f78137a05a63e"/>
<link rel="stylesheet" href="../style/css/daterangepicker.css?v=ac549c52c4a599f2b97814020b5eddb1"/>
<link rel="stylesheet" href="../src/plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css?v=757cca90cfced5d5a45afa1550354bae"/>
<link rel="stylesheet" href="../style/css/custom.css?v=a9159d6621ff7ffa9e74f98e3fa8eb69"/>
<!-- end -->

    <!-- rev-hash -->
<link rel="stylesheet" href="../style/css/order.css?v=f3d1430dd0a546bb6a9126e172ebf433"/>
<!-- end -->

</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
    <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title animated bounce"><i class="fa fa-paw"></i>
                <span style="">管控平台</span>
            </a>
        </div>

        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <div class="profile clearfix">
            <div class="profile_pic">
                <img src="http://img.mockuai.com/tms/2017/3/20/upload_ed82c572beb295358c92c025eed00e1f.jpeg" class="img-circle profile_img">
            </div>
            <div class="profile_info animated rubberBand">
                <span>欢迎,</span><span class="sidebar-username"></span>
                <h2>管理员</h2>
            </div>
        </div>
        <!-- /menu profile quick info -->

        <br />

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
                <h3>菜单栏</h3>
                <ul class="nav side-menu" data-target_menu="1">
                    <li>
                        <a href="#"><i class="fa fa-home"></i>商城首页<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="index.html">首页</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#"><i class="fa fa-table"></i>商品管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="goods-list.html">商品</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods.html">添加商品</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="goods-price-management.html">价格管理</a>
                            </li>
                            <li>
                                <a href="goods-brand.html">品牌</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-brand-add.html">添加&编辑品牌</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="goods-category.html">品类</a></li>
                            <li>
                                <a href="goods-tax-template.html">税率模板</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-tax-template-add.html">添加&编辑税率模板</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="goods-freight-template.html">运费模板</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="goods-freight-template-new.html">添加&编辑运费模板</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a><i class="fa fa-edit"></i>订单管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="order.html">订单</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="order-detail.html">订单详情</a>
                                    </li>
                                    <li>
                                        <a href="order-refund.html">维权详情</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-sitemap"></i>营销<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="market-open-shop-history.html">开店记录</a>
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="order-detail.html">订单详情</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="order-refund.html">维权详情</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            </li>
                        </ul>
                    </li>
                    <!--<li><a><i class="fa fa-desktop"></i>财务管理<span class="fa fa-chevron-down"></span></a>-->
                        <!--<ul class="nav child_menu" data-target_menu="2">-->
                            <!--<li>-->
                                <!--<a href="warehouse.html">仓库</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="warehouse-add.html">添加&编辑仓库</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                    <li><a><i class="fa fa-truck"></i>仓库管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="warehouse.html">仓库</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="warehouse-add.html">添加&编辑仓库</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-group"></i>渠道管理<span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" data-target_menu="2">
                            <li>
                                <a href="channel-management.html">渠道</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="channel-add.html">添加&编辑渠道</a>
                                    </li>
                                </ul>
                            </li>
                            <!--<li>-->
                                <!--<a href="channel-message-config.html">渠道消息配置</a>-->
                            <!--</li>-->
                            <li>
                                <a href="channel-goods.html">渠道商品选择</a>
                                <ul class="nav child_menu" data-target_menu="3">
                                    <li class="sub_menu">
                                        <a href="channel-goods-select.html">关联商品</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!--<li><a><i class="fa fa-cogs"></i>系统<span class="fa fa-chevron-down"></span></a>-->
                        <!--<ul class="nav child_menu" data-target_menu="2">-->
                            <!--<li>-->
                                <!--<a href="system-role-management.html">角色</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="system-role-add.html">添加&编辑角色</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="system-account.html">账号</a>-->
                                <!--<ul class="nav child_menu" data-target_menu="3">-->
                                    <!--<li class="sub_menu">-->
                                        <!--<a href="system-account-add.html">添加编辑账号</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
        <!-- /sidebar menu -->

        <!-- /menu footer buttons -->
        <div class="sidebar-footer hidden-small">
            <!--<a data-toggle="tooltip" data-placement="top" title="Settings">-->
                <!--<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>-->
            <!--</a>-->
            <!--<a data-toggle="tooltip" data-placement="top" title="FullScreen">-->
                <!--<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>-->
            <!--</a>-->
            <!--<a data-toggle="tooltip" data-placement="top" title="Lock">-->
                <!--<span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>-->
            <!--</a>-->
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="javascript:;" class="logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
        </div>
        <!-- /menu footer buttons -->
    </div>
</div>
        <!-- top navigation -->
<div class="top_nav">
    <div class="nav_menu">
        <nav>
            <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li class="">
                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <img src="http://img.mockuai.com/tms/2017/3/20/upload_ed82c572beb295358c92c025eed00e1f.jpeg">
                        管控平台
                        <span class=" fa fa-angle-down"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                        <li><a href="seller_account_pwd.html"> 修改密码</a></li>
                        <li><a href="javascript:;" class="logout"><i class="fa fa-sign-out pull-right"></i>安全退出</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
<!-- /top navigation -->


        <!-- page content -->
        <div class="right_col" role="main">
            <div class="x_panel">
                <div class="x_title">
                    <h2><small></small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li class="fr">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <div id="orderRefundDetail"></div>
                </div>
            </div>

            <div class="x_panel">
                <div class="x_title">
                    <h2><small>协商记录</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li class="fr">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <div id="orderRefundList"></div>
                </div>
            </div>
        </div>

        <!-- /page content -->

        <!-- footer content -->
<footer>
    <div class="pull-right">
        Copyright © 2016-2017 <a href="http://www.mockuai.com" target="_blank">杭州魔筷科技有限公司</a> 浙ICP备15018042号-1
    </div>
    <div class="clearfix"></div>
    <div class="mask">
        <div class="mask-wrapper">
            <img class="mask-img" src="../style/images/loading-j.gif">
        </div>
    </div>
</footer>
<!-- /footer content -->

    </div>
</div>

<!-- rev-hash -->
<script src="../src/plugin/jquery/js/jquery.min.js?v=2f6b11a7e914718e0290410e85366fe9"></script>
<script src="../src/plugin/jquery/js/jquery.cookie.js?v=0f1f6cd6e0036897019b376d38593403"></script>
<script src="../src/plugin/jquery.form/jquery.form.js?v=08a24670beb2eae7ef79a6d5ac23874b"></script>
<script src="../src/plugin/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js?v=4216d0482a593a488590a999cb93f554"></script>
<script src="../src/plugin/bootstrap/js/bootstrap.min.js?v=c5b5b2fa19bd66ff23211d9f844e0131"></script>
<script src="../src/plugin/moment/js/moment.min.js?v=03c1d3ad0acf482f87368e3ea7af14c2"></script>
<script src="../src/plugin/daterangepicker/js/daterangepicker.min.js?v=9ba010d3fe4597273cad0be472187bd2"></script>
<script src="../src/plugin/iCheck/js/icheck.min.js?v=b49273b51dae7361e02dca0763144e54"></script>
<script src="../src/plugin/nprogress/js/nprogress.min.js?v=830778c5701533d3053c810596b2c9c1"></script>
<script src="../src/plugin/jquery.paginator/jqPaginator.min.js?v=722fb4ae5f97514167e943815c2cb40a"></script>
<script src="../src/plugin/toastr/toastr.min.js?v=302e74f93481e4a7c43e503b29a88d45"></script>
<script src="../src/plugin/validator/validator.js?v=00a0e0423d7512ce8959e540f4b7764f"></script>
<script src="../src/plugin/selectize/selectize.js?v=47330b556627eed16bcc7797ef62548a"></script>
<script src="../src/plugin/underscore/underscore.js?v=3066980cc115e2f23202eed1331657f6"></script>
<script src="../src/plugin/jquery.dialog/jquery.dialog.js?v=dd809482e619e8f13e279326f35ca4a4"></script>
<script src="../src/plugin/jquery.dialog/jquery.mask.js?v=b5c916bf15cc83e75dcf6f8a4061390b"></script>
<script src="../src/plugin/uploadify/webuploader.js?v=bf448310ed783f8c2bc0474e5cc9825b"></script>
<script src="../src/plugin/uploadify/imgUploadModal.js?v=ccd62b135edeef3358667d76e6ba9cdd"></script>
<script src="../src/plugin/select-plugin/select-plugin.js?v=5466b8758ea1c6cfbba7bbf7130d131a"></script>
<script src="../src/fn/common/common.js?v=9ae5fc354198ec520b10e4874bb0bb86"></script>
<!-- end -->

<!-- rev-hash -->
<script src="../src/fn/order-refund.js?v=d00975a78a0994dd1129fbf485833ee4"></script>
<!-- end -->

<script type="text/template" id="j-template">
    <div id="wizard" class="form_wizard wizard_horizontal">
        <ul class="wizard_steps">
            <li>
                <a href="javascript:;" class="<%if(items[0].refund_status >= 1 ){%><%='done'%><%}else{%><%='disabled'%><%}%>">
                    <span class="step_no">1</span>
                    <span class="step_descr">买家申请维权<br/>
                        <small><%= items.pay_time || items.order_time + '以后' %></small>
                    </span>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="<%if(items[0].refund_status >= 2){%><%='done'%><%}else{%><%='disabled'%><%}%>">
                    <span class="step_no">2</span>
                    <span class="step_descr">商家处理维权<br/>
                        <small><%= items.pay_time || items.order_time + '以后' %></small>
                    </span>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="<%if(items[0].refund_status >= 4){%><%='done'%><%}else{%><%='disabled'%><%}%>">
                    <span class="step_no">3</span>
                    <span class="step_descr">维权完成<br/>
                        <small><%= items.pay_time || items.order_time + '以后' %></small>
                    </span>
                </a>
            </li>
        </ul>
    </div>
    <div id="orderRefund">
        <!-- 处理状态 -->
        <div class="box-block">
            <h4 class="j-order-status"><%= ['','等待商家处理退款申请','退款处理中...','商家不同意退款申请','退款完成'][items[0].refund_status] %></h4>
            <p>
                <span class="j-order-info">
                    <% var status = items[0].refund_status;
                    var type = items[0].refund_type;
                    if(status == 1){
                        if(type == 0) { %>
                            收到买家退款申请，请尽快处理
                        <% }else { %>
                            收到买家退款、退货申请，请尽快处理
                        <% }
                    } else if(status == 3) { %>
                        您已经拒绝了本次退款申请，你可以与买家协商后，重新处理
                    <% }else if(status == 4) { %>
                        退款金额<%= (items[0].refund_amount/100).toFixed(2) %>元
                    <% } %>
                </span>
            </p>
            <% if(items[0].refund_status == 1){ %>
                <button class="btn btn-success mr10 J-btn-success">同意买家退款</button>
                <button class="btn btn-danger J-btn-danger">拒绝退款申请</button>
            <% } %>
        </div>
        <!-- 处理状态 -->

        <div class="box-block">
            <div class="form-group">
                <label class="ui-label ui-label-lg tr green">当前处理结果：</label>
                <span class="green"><%= ['','等待商家处理退款申请','退款处理中...','商家不同意退款申请','退款完成'][items[0].refund_status] %></span>
            </div>
            <div class="form-group">
                <label class="ui-label ui-label-lg tr">期望结果：</label>
                <span>
                    <%= items[0].refund_type == 0 ? '退款' : '退款.退货' %>
                </span>
            </div>
            <div class="form-group">
                <label class="ui-label ui-label-lg tr">维权原因：</label>
                <span><%= items[0].refund_reason %></span>
            </div>
            <div class="form-group">
                <label class="ui-label ui-label-lg tr">退款金额：</label>
                <span><%= (items[0].refund_amount/100).toFixed(2) %>元</span>
            </div>
            <div class="form-group">
                <label class="ui-label ui-label-lg tr">维权说明：</label>
                <span><%= items[0].refund_reason %></span>
            </div>
            <div class="form-group">
                <label class="ui-label ui-label-lg tr">渠道佣金：</label>
                <span><%= items[0].refund_reason %></span>
            </div>
            <div class="form-group">
                <label class="ui-label ui-label-lg tr">店主佣金：</label>
                <span><%= items[0].refund_reason %></span>
            </div>
            <div class="form-group">
                <label class="ui-label ui-label-lg tr">分享合伙人佣金：</label>
                <span><%= items[0].refund_reason %></span>
            </div>
            <!-- <div class="form-group">
                <label class="ui-label ui-label-md tr">退款明细：</label>
                <span>实付<%= (items[0].payment_amount/100).toFixed(2) %>元&nbsp;&nbsp;&nbsp;</span>
                <span>折扣<%= (items[0].discount_amount/100).toFixed(2) %>元&nbsp;&nbsp;&nbsp;</span>
                <span>积分抵现<%= (items[0].point/100).toFixed(2) %>&nbsp;&nbsp;&nbsp;</span>
            </div> -->
            <!-- <div class="form-group">
                <label class="ui-label ui-label-md tr">运费：</label>
                <span><%= (data.delivery_fee/100).toFixed(2) %>元</span>
            </div>
            <div class="form-group">
                <label class="ui-label ui-label-md tr">合计优惠：</label>
                <span><%= (data.discount_amount/100).toFixed(2) %>元</span>
            </div>
            <div class="form-group">
                <label class="ui-label ui-label-md tr">实收总计：</label>
                <span><%= (data.total_amount/100).toFixed(2) %>元</span>
            </div> -->
        </div>

        <!-- 订单信息 -->
        <div class="box-block clearfix">
            <div class="form-inline">
                <div class="form-group col-md-6 col-sm-6 col-xs-6">
                    <label class="ui-label ui-label-md tr">订单编号：</label>
                    <span><%= data.order_sn %></span>
                </div>
                <div class="form-group col-md-6 col-sm-6 col-xs-6">
                    <label class="ui-label ui-label-md tr">付款时间：</label>
                    <span><%= data.pay_time %></span>
                </div>
            </div>
            <div class="form-inline">
                <div class="form-group col-md-4 col-sm-4 col-xs-6">
                    <label class="ui-label ui-label-md tr">订单实付金额：</label>
                    <span><%= (data.total_amount/100).toFixed(2) %>元</span>
                </div>
                <div class="form-group col-md-4 col-sm-4 col-xs-6">
                    <label class="ui-label ui-label-md tr">付款方式：</label>
                    <span><%= (data.total_amount/100).toFixed(2) %>元</span>
                </div>
                <div class="form-group col-md-4 col-sm-4 col-xs-6">
                    <label class="ui-label ui-label-md tr">买家：</label>
                    <span><%= data.order_consignee_d_t_o.consignee %></span>
                </div>
            </div>
        </div>

        <!-- 商品信息 -->
        <table class="table table-striped jambo_table bulk_action table-bordered table-condensed">
            <thead>
                <tr>
                    <th class="tc cell-30">商品信息</th>
                    <th class="tc cell-10">单价（元）</th>
                    <th class="tc cell-10">数量</th>
                    <th class="tc cell-10">税费（元）</th>
                    <th class="tc cell-10">优惠金额（元）</th>
                    <th class="tc cell-10">实付金额（元）</th>
                    <th class="tc cell-10">身份</th>
                    <th class="tc cell-10">佣金金额（元）</th>
                </tr>
            </thead>
            <tbody>
            <% _.each(items,function(item,index){ %>
                <tr>
                    <td class="cell-30">
                        <dl>
                            <dt><img class="order-image" src="<%= item.item_image_url  %>"></dt>
                            <dd>
                                <p><%= item.item_name %></p>
                                <p class="sku"><%= item.item_sku_desc %></p>
                            </dd>
                        </dl>
                    </td>
                    <td class="cell-10 tc"><span>单价</span></td>
                    <td class="cell-10 tc"><span><%= item.number %></span></td>
                    <td class="cell-10 tc"><span>税费</span></td>
                    <td class="cell-10 tc"><span><%= (item.discount_amount/100).toFixed(2) %></span></td>
                    <td class="cell-10 tc"><span><%= (item.payment_amount/100).toFixed(2) %></span></td>
                    <td class="cell-10 tc">
                        <p>渠道</p>
                        <p>店主</p>
                        <p>分享合伙人</p>
                    </td>
                    <td class="cell-10 tc">
                        <p>10.11</p>
                        <p>10.11</p>
                        <p>10.11</p>
                    </td>
                </tr>
            <% }) %>
            </tbody>
        </table>
    </div>
</script>

<script type="text/template" id="j-template-refund">
        <% _.each(items[0].refund_item_log_list,function(item){ %>
        <div class="refund-list">
            <div class="refund-content">
                <span class="cycle"></span>
                <div class="refund-time">
                <span><%= ['买家','卖家'][item.operator_from] %></span>
                <span><%= item.gmt_created%></span>
                        </div>
                        <div class="mt-15">
                        <p class="mt10">
                <%=['','发起了退款申请，等待商家处理','正在退款中','商家拒绝了本次退款申请','','','商家同意了本次退款'][item.refund_status] %>
                        </p>
                        <% if( item.refuse_reason == '' ){ %>
                <% }else{ %>
                <p>
                    <label>拒绝原因：</label>
                    <span><%= item.refuse_reason %></span>
                    </p>
                    <% } %>

                <% if( item.refund_reason == '' ){ %>
                <% }else{ %>
                <p>
                    <label>退款原因：</label>
                    <span><%= item.refund_reason%></span>
                    </p>
                    <% } %>

                <% if( item.refund_desc == undefined ){ %>
                <% }else{ %>
                <p>
                    <label>退款说明：</label>
                    <span><%= item.refund_desc %></span>
                    </p>
                    <% } %>

                <% if( item.refund_type == '' ){ %>
                <% }else{ %>
                <p>
                    <label>期望结果：</label>
                    <span><%=['退款','退款、退货'] [item.refund_type]%></span>
                    </p>
                    <% } %>

                    <% if( item.refund_amount == '' ){ %>
                    <% }else{ %>
                    <p>
                        <label class="color-gray">退款金额：</label>
                        <span><%= Number((item.refund_amount)/100).toFixed(2) %>元</span>
                    </p>
                    <% } %>
                </div>
                <div>
                    <% _.each(item.refund_image_list,function(i){ %> <span><img class="j-blank" src="<%= i.image_url%>"></span>
                    <% })%>
                </div>
            </div>
        </div>
        <% }) %>
</script>
</body>
</html>
