.selectDialogPlugin.select-group-goods {
    display: inline-block;
    width: 50px;
    height: 20px;
    border: 1px solid #eee;
    border-radius: 3px;
    text-align: center;
    background-color: #fff;
    color: #333;
    cursor: pointer;
}

.popup-g-name, .g-name {
    width: 250px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.select-plugin-search {
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 2px 1px rgba(0,0,0,0.2);
    position: relative;
    z-index: 10;
}

.select-plugin-table-wrapper {
    height: 320px;
    overflow: scroll;
}
.select-plugin-brand-wrapper,.select-plugin-category-selectize-wrapper{
    width: 150px;
    display: inline-block;
    vertical-align: middle;
    height: 31px;
}
.select-plugin-image{
    width: 45px;
    height: 45px;
    border-radius: 4px;
    padding: 2px;
    border: 1px solid #ccc;
}
.select-plugin-ellipsis{
    -webkit-box-orient: vertical;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow : hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient:vertical
}

/************** 类型为5 类目的样式 ***************/
.select-plugin-category{
    width: 48%;
    float: left;
    text-align: center;
    margin: 0 5px 15px 5px;
    border: 1px solid #ccc;
}
.select-plugin-category-title{
    color: #fff;
    padding: 5px;
    margin-bottom: 5px;
    background: #26B99A;
}
.select-plugin-category-content{
    height: 330px;
    overflow: scroll;
}
.select-plugin-category-content .select-plugin-category-list{
    list-style-type: none;
    overflow: hidden;
    padding: 8px 10px;
    margin-bottom: 0;
}
.select-plugin-category-content .select-plugin-category-list.active{
    background: #eee;
}
.select-plugin-category-content .select-plugin-category-list .select-plugin-category-name{
    float: left;
    display: inline-block;
}
.select-plugin-category-content .select-plugin-category-list .select-plugin-category-button{
    float: right;
    display: inline-block;
}
.select-plugin-category-wrapper{
    overflow: hidden;
}